BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/25/2025  12:31:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\oled.obj, .\Objects\oledfont.obj, .\Objects\music.obj, .\Objects\
>> Delay.obj TO .\Objects\project RTX51TINY PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\oled.obj (OLED)
  .\Objects\oledfont.obj (OLEDFONT)
  .\Objects\music.obj (MUSIC)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_CREATE)
  D:\KEIL\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_DELETE)
  D:\KEIL\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_WAIT)
  D:\KEIL\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_KERNAL)
  D:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


TASK TABLE OF MODULE:  .\Objects\project (MAIN)

TASKID   PRIORITY   REG-BANK   SEGMENT NAME
-------------------------------------------
0        0          0          ?PR?TASK_INIT?MAIN
1        0          0          ?PR?TASK_KEY?MAIN
2        0          0          ?PR?TASK_BOARD?MAIN
3        0          0          ?PR?TASK_GAME?MAIN
4        0          0          ?PR?TASK_SCORE?MAIN
5        0          0          ?PR?TASK_SETTING?MAIN



LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     ABSOLUTE     
            DATA    000EH     0002H     UNIT         ?DT?_DELAY?DELAY
            IDATA   0010H     000CH     UNIT         ?RTX?TASKSTATE?S
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         ?RTX?BITS
                    0020H.6   0000H.2                *** GAP ***
            IDATA   0021H     0006H     UNIT         ?RTX?TASKSP?S
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0054H     UNIT         ?XD?MUSIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  12:31:41  PAGE 2


            XDATA   0054H     0045H     UNIT         _XDATA_GROUP_
            XDATA   0099H     000CH     UNIT         ?XD?MAIN
            XDATA   00A5H     0009H     UNIT         ?XD?_OLED_SHOWNUM?OLED
            XDATA   00AEH     0002H     UNIT         ?XD?_FILL_PICTURE?OLED
            XDATA   00B0H     0001H     UNIT         ?XD?_OLED_POW?OLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?IIC_STOP?OLED
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?RTX?TASKENT?S
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0818H     UNIT         ?CO?OLEDFONT
            CODE    0836H     0334H     UNIT         ?PR?TASK_KEY?MAIN
            CODE    0B6AH     02E3H     UNIT         ?RTX?CODE
            CODE    0E4DH     0267H     UNIT         ?PR?TASK_BOARD?MAIN
            CODE    10B4H     0206H     UNIT         ?PR?TASK_SETTING?MAIN
            CODE    12BAH     0135H     UNIT         ?PR?TASK_GAME?MAIN
            CODE    13EFH     00F9H     UNIT         ?CO?MAIN
            CODE    14E8H     00ECH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    15D4H     00E0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    16B4H     00BBH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    176FH     00B5H     UNIT         ?PR?MUSIC_PLAY?MUSIC
            CODE    1824H     00B1H     UNIT         ?PR?_OLED_SHOWVALUE?OLED
            CODE    18D5H     0094H     UNIT         ?C?LIB_CODE
            CODE    1969H     008CH     UNIT         ?C_C51STARTUP
            CODE    19F5H     0088H     UNIT         ?C_INITSEG
            CODE    1A7DH     006EH     UNIT         ?CO?MUSIC
            CODE    1AEBH     0065H     UNIT         ?PR?TASK_INIT?MAIN
            CODE    1B50H     0064H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1BB4H     0061H     UNIT         ?PR?TASK_SCORE?MAIN
            CODE    1C15H     0041H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    1C56H     003CH     UNIT         ?PR?TIMER1_ROUTINE?MUSIC
            CODE    1C92H     0037H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1CC9H     0034H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1CFDH     0030H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    1D2DH     002CH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1D59H     0027H     UNIT         ?PR?_MUSIC_INIT?MUSIC
            CODE    1D80H     001EH     UNIT         ?PR?_OLED_POW?OLED
            CODE    1D9EH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    1DB7H     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1DCEH     0017H     UNIT         ?PR?NOTE_PLAY?MUSIC
            CODE    1DE5H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1DF6H     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    1E06H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    1E14H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    1E22H     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    1E2BH     0005H     UNIT         ?PR?MUSIC_STOP?MUSIC



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                               XDATA_GROUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  12:31:41  PAGE 3


  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?TASK_INIT?MAIN                  -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?OLED_INIT?OLED                  -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED              -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED            -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED               -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED         -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                 008DH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED           008DH    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED             0094H    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLEDFONT
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

*** NEW ROOT ***************************************************

?PR?TASK_KEY?MAIN                   -----    -----
  +--> ?PR?OLED_CLEAR?OLED

*** NEW ROOT ***************************************************

?PR?TASK_BOARD?MAIN                 -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWVALUE?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  12:31:41  PAGE 4



?PR?_OLED_SHOWVALUE?OLED            0077H    000AH
  +--> ?PR?_OLED_SHOWSTRING?OLED

*** NEW ROOT ***************************************************

?PR?TASK_GAME?MAIN                  -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?CO?MUSIC
  +--> ?PR?_MUSIC_INIT?MUSIC
  +--> ?PR?_OLED_SHOWVALUE?OLED

*** NEW ROOT ***************************************************

?PR?TASK_SETTING?MAIN               -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0099H         PUBLIC        current_track
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        setting_state
  X:009AH         PUBLIC        speed
  C:10B4H         PUBLIC        task_setting
  B:00B0H.1       PUBLIC        KEY1
  B:00B0H.0       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  B:00B0H.3       PUBLIC        KEY4
  C:0E4DH         PUBLIC        task_board
  B:0020H.1       PUBLIC        game_state
  C:12BAH         PUBLIC        task_game
  B:0020H.2       PUBLIC        info_state
  C:1BB4H         PUBLIC        task_score
  B:0020H.3       PUBLIC        isPlaying
  X:009BH         PUBLIC        temp
  X:009CH         PUBLIC        temp_score
  X:009DH         PUBLIC        board_num
  X:009EH         PUBLIC        track1_score
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  12:31:41  PAGE 5


  X:009FH         PUBLIC        track_num
  X:00A0H         PUBLIC        track2_score
  C:1AEBH         PUBLIC        task_init
  X:00A1H         PUBLIC        speed_str
  X:00A3H         PUBLIC        x_position
  X:00A4H         PUBLIC        hit_time
  C:0836H         PUBLIC        task_key
  B:0020H.4       PUBLIC        KEY4_pressed
  -------         PROC          TASK_INIT
  C:1AEBH         LINE#         35
  C:1AEBH         LINE#         37
  C:1AEEH         LINE#         38
  C:1AF1H         LINE#         39
  C:1AF4H         LINE#         40
  C:1AFEH         LINE#         43
  C:1B11H         LINE#         44
  C:1B24H         LINE#         45
  C:1B37H         LINE#         47
  C:1B41H         LINE#         49
  C:1B46H         LINE#         50
  C:1B4BH         LINE#         55
  -------         ENDPROC       TASK_INIT
  -------         PROC          TASK_KEY
  C:0836H         LINE#         59
  C:0836H         LINE#         61
  C:0836H         LINE#         62
  C:0836H         LINE#         68
  C:0848H         LINE#         69
  C:0848H         LINE#         70
  C:084BH         LINE#         71
  C:084BH         LINE#         72
  C:0855H         LINE#         73
  C:0858H         LINE#         74
  C:0858H         LINE#         75
  C:0862H         LINE#         76
  C:0868H         LINE#         77
  C:0872H         LINE#         78
  C:0875H         LINE#         79
  C:0884H         LINE#         80
  C:0884H         LINE#         81
  C:0884H         LINE#         83
  C:0887H         LINE#         84
  C:0887H         LINE#         85
  C:0891H         LINE#         86
  C:0894H         LINE#         87
  C:0894H         LINE#         88
  C:089EH         LINE#         89
  C:08A4H         LINE#         90
  C:08AEH         LINE#         91
  C:08B1H         LINE#         92
  C:08C0H         LINE#         93
  C:08C0H         LINE#         95
  C:08C0H         LINE#         97
  C:08C3H         LINE#         98
  C:08C3H         LINE#         99
  C:08CDH         LINE#         100
  C:08D0H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  12:31:41  PAGE 6


  C:08D0H         LINE#         102
  C:08DAH         LINE#         103
  C:08E9H         LINE#         104
  C:08E9H         LINE#         106
  C:08E9H         LINE#         108
  C:08EBH         LINE#         109
  C:08EDH         LINE#         112
  C:08EDH         LINE#         113
  C:08EFH         LINE#         114
  C:08F4H         LINE#         115
  C:08F9H         LINE#         116
  C:08FBH         LINE#         119
  C:08FBH         LINE#         121
  C:08FDH         LINE#         122
  C:08FDH         LINE#         123
  C:08FDH         LINE#         124
  C:090CH         LINE#         125
  C:090CH         LINE#         127
  C:090CH         LINE#         128
  C:0916H         LINE#         129
  C:0916H         LINE#         136
  C:0922H         LINE#         137
  C:0922H         LINE#         138
  C:0925H         LINE#         139
  C:0925H         LINE#         140
  C:092FH         LINE#         141
  C:0932H         LINE#         142
  C:0932H         LINE#         143
  C:093CH         LINE#         144
  C:0942H         LINE#         145
  C:094CH         LINE#         146
  C:094FH         LINE#         147
  C:095EH         LINE#         148
  C:095EH         LINE#         149
  C:095EH         LINE#         151
  C:0961H         LINE#         152
  C:0961H         LINE#         153
  C:096BH         LINE#         154
  C:096EH         LINE#         155
  C:096EH         LINE#         156
  C:0978H         LINE#         157
  C:097EH         LINE#         158
  C:0988H         LINE#         159
  C:098BH         LINE#         160
  C:099AH         LINE#         161
  C:099AH         LINE#         163
  C:099AH         LINE#         165
  C:099DH         LINE#         166
  C:099DH         LINE#         167
  C:09A7H         LINE#         168
  C:09AAH         LINE#         169
  C:09AAH         LINE#         170
  C:09B4H         LINE#         172
  C:09B6H         LINE#         173
  C:09C5H         LINE#         174
  C:09C5H         LINE#         175
  C:09CAH         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  12:31:41  PAGE 7


  C:09CFH         LINE#         177
  C:09CFH         LINE#         180
  C:09D2H         LINE#         181
  C:09D2H         LINE#         182
  C:09DCH         LINE#         183
  C:09DFH         LINE#         184
  C:09DFH         LINE#         185
  C:09E6H         LINE#         186
  C:09F5H         LINE#         187
  C:09F5H         LINE#         188
  C:09F7H         LINE#         189
  C:0A01H         LINE#         190
  C:0A01H         LINE#         191
  C:0A0BH         LINE#         192
  C:0A0BH         LINE#         197
  C:0A0EH         LINE#         198
  C:0A0EH         LINE#         200
  C:0A11H         LINE#         201
  C:0A11H         LINE#         202
  C:0A1BH         LINE#         203
  C:0A1BH         LINE#         204
  C:0A1BH         LINE#         205
  C:0A22H         LINE#         206
  C:0A31H         LINE#         207
  C:0A31H         LINE#         208
  C:0A33H         LINE#         209
  C:0A36H         LINE#         210
  C:0A40H         LINE#         211
  C:0A40H         LINE#         212
  C:0A40H         LINE#         220
  C:0A46H         LINE#         221
  C:0A46H         LINE#         224
  C:0A49H         LINE#         225
  C:0A49H         LINE#         226
  C:0A53H         LINE#         227
  C:0A56H         LINE#         228
  C:0A56H         LINE#         229
  C:0A5DH         LINE#         230
  C:0A6CH         LINE#         231
  C:0A6CH         LINE#         232
  C:0A6FH         LINE#         233
  C:0A71H         LINE#         234
  C:0A7BH         LINE#         235
  C:0A7BH         LINE#         237
  C:0A7BH         LINE#         245
  C:0A81H         LINE#         246
  C:0A81H         LINE#         248
  C:0A84H         LINE#         249
  C:0A84H         LINE#         250
  C:0A8EH         LINE#         251
  C:0A91H         LINE#         252
  C:0A91H         LINE#         253
  C:0A9BH         LINE#         254
  C:0AA1H         LINE#         255
  C:0AABH         LINE#         256
  C:0AAEH         LINE#         257
  C:0ABDH         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  12:31:41  PAGE 8


  C:0ABDH         LINE#         261
  C:0ABDH         LINE#         264
  C:0AC0H         LINE#         265
  C:0AC0H         LINE#         266
  C:0ACAH         LINE#         267
  C:0ACDH         LINE#         268
  C:0ACDH         LINE#         269
  C:0AD7H         LINE#         270
  C:0ADDH         LINE#         271
  C:0AE7H         LINE#         272
  C:0AEAH         LINE#         273
  C:0AF9H         LINE#         275
  C:0AF9H         LINE#         276
  C:0AF9H         LINE#         279
  C:0AFCH         LINE#         280
  C:0AFCH         LINE#         281
  C:0B06H         LINE#         282
  C:0B09H         LINE#         283
  C:0B09H         LINE#         284
  C:0B10H         LINE#         285
  C:0B1FH         LINE#         286
  C:0B1FH         LINE#         287
  C:0B21H         LINE#         288
  C:0B2BH         LINE#         289
  C:0B2BH         LINE#         292
  C:0B2EH         LINE#         293
  C:0B2EH         LINE#         294
  C:0B38H         LINE#         295
  C:0B3BH         LINE#         296
  C:0B3BH         LINE#         297
  C:0B42H         LINE#         298
  C:0B51H         LINE#         299
  C:0B51H         LINE#         300
  C:0B53H         LINE#         301
  C:0B5DH         LINE#         302
  C:0B5DH         LINE#         304
  C:0B67H         LINE#         306
  C:0B67H         LINE#         308
  -------         ENDPROC       TASK_KEY
  -------         PROC          TASK_BOARD
  C:0E4DH         LINE#         312
  C:0E4DH         LINE#         314
  C:0E50H         LINE#         315
  C:0E50H         LINE#         316
  C:0E50H         LINE#         317
  C:0E5AH         LINE#         318
  C:0E5DH         LINE#         320
  C:0E6FH         LINE#         321
  C:0E6FH         LINE#         322
  C:0E82H         LINE#         323
  C:0E95H         LINE#         324
  C:0EA8H         LINE#         325
  C:0EBAH         LINE#         326
  C:0EBAH         LINE#         327
  C:0EBAH         LINE#         328
  C:0ECDH         LINE#         329
  C:0ED3H         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  12:31:41  PAGE 9


  C:0ED3H         LINE#         331
  C:0ED5H         LINE#         333
  C:0ED5H         LINE#         334
  C:0EE8H         LINE#         335
  C:0EFBH         LINE#         336
  C:0F01H         LINE#         337
  C:0F03H         LINE#         339
  C:0F03H         LINE#         340
  C:0F16H         LINE#         341
  C:0F29H         LINE#         342
  C:0F3CH         LINE#         343
  C:0F3CH         LINE#         344
  C:0F3CH         LINE#         345
  C:0F46H         LINE#         346
  C:0F49H         LINE#         349
  C:0F55H         LINE#         350
  C:0F55H         LINE#         351
  C:0F58H         LINE#         352
  C:0F6BH         LINE#         353
  C:0F7EH         LINE#         354
  C:0F91H         LINE#         355
  C:0F9BH         LINE#         356
  C:0FA7H         LINE#         357
  C:0FA7H         LINE#         358
  C:0FAAH         LINE#         359
  C:0FBDH         LINE#         360
  C:0FD0H         LINE#         361
  C:0FE3H         LINE#         362
  C:0FEEH         LINE#         363
  C:0FEEH         LINE#         364
  C:0FEEH         LINE#         365
  C:1001H         LINE#         366
  C:1014H         LINE#         367
  C:1017H         LINE#         368
  C:1019H         LINE#         370
  C:1019H         LINE#         371
  C:102CH         LINE#         372
  C:103FH         LINE#         373
  C:1053H         LINE#         374
  C:1056H         LINE#         375
  C:1056H         LINE#         376
  C:1056H         LINE#         377
  C:1056H         LINE#         380
  C:105CH         LINE#         381
  C:105CH         LINE#         382
  C:105FH         LINE#         383
  C:1062H         LINE#         384
  C:1062H         LINE#         385
  C:1075H         LINE#         386
  C:1088H         LINE#         387
  C:109BH         LINE#         388
  C:10A5H         LINE#         389
  C:10A7H         LINE#         390
  C:10B1H         LINE#         391
  C:10B1H         LINE#         392
  -------         ENDPROC       TASK_BOARD
  -------         PROC          TASK_GAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  12:31:41  PAGE 10


  C:12BAH         LINE#         396
  C:12BAH         LINE#         398
  C:12BAH         LINE#         399
  C:12BAH         LINE#         400
  C:12C0H         LINE#         401
  C:12C0H         LINE#         402
  C:12C2H         LINE#         403
  C:12C5H         LINE#         404
  C:12C8H         LINE#         405
  C:12DBH         LINE#         406
  C:12E0H         LINE#         409
  C:12EBH         LINE#         410
  C:12EBH         LINE#         411
  C:12EEH         LINE#         412
  C:1301H         LINE#         413
  C:130AH         LINE#         415
  C:1314H         LINE#         416
  C:1317H         LINE#         417
  C:132AH         LINE#         418
  C:133DH         LINE#         419
  C:1351H         LINE#         420
  C:1353H         LINE#         423
  C:135EH         LINE#         424
  C:135EH         LINE#         425
  C:1361H         LINE#         426
  C:1374H         LINE#         427
  C:137DH         LINE#         429
  C:1387H         LINE#         430
  C:138AH         LINE#         431
  C:139DH         LINE#         432
  C:13B0H         LINE#         433
  C:13C4H         LINE#         434
  C:13C6H         LINE#         439
  C:13C9H         LINE#         440
  C:13D3H         LINE#         441
  C:13D5H         LINE#         443
  C:13DAH         LINE#         444
  C:13DFH         LINE#         445
  C:13E2H         LINE#         447
  C:13E2H         LINE#         448
  C:13ECH         LINE#         449
  C:13ECH         LINE#         450
  -------         ENDPROC       TASK_GAME
  -------         PROC          TASK_SCORE
  C:1BB4H         LINE#         454
  C:1BB4H         LINE#         456
  C:1BB7H         LINE#         457
  C:1BB7H         LINE#         458
  C:1BBAH         LINE#         459
  C:1BBAH         LINE#         460
  C:1BC0H         LINE#         461
  C:1BCAH         LINE#         462
  C:1BCCH         LINE#         464
  C:1BCCH         LINE#         465
  C:1BE1H         LINE#         466
  C:1BE1H         LINE#         467
  C:1BE6H         LINE#         468
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  12:31:41  PAGE 11


  C:1BEBH         LINE#         469
  C:1BF0H         LINE#         470
  C:1BF0H         LINE#         472
  C:1C03H         LINE#         473
  C:1C03H         LINE#         474
  C:1C08H         LINE#         475
  C:1C0DH         LINE#         476
  C:1C12H         LINE#         477
  C:1C12H         LINE#         478
  C:1C12H         LINE#         479
  C:1C14H         LINE#         480
  -------         ENDPROC       TASK_SCORE
  -------         PROC          TASK_SETTING
  C:10B4H         LINE#         483
  C:10B4H         LINE#         485
  C:10B4H         LINE#         486
  C:10B4H         LINE#         487
  C:10BAH         LINE#         488
  C:10BAH         LINE#         489
  C:10BDH         LINE#         490
  C:10C0H         LINE#         491
  C:10CAH         LINE#         492
  C:10CDH         LINE#         493
  C:10DCH         LINE#         494
  C:10E2H         LINE#         495
  C:10E2H         LINE#         496
  C:10E8H         LINE#         497
  C:10F2H         LINE#         500
  C:1102H         LINE#         501
  C:1105H         LINE#         503
  C:110EH         LINE#         504
  C:1121H         LINE#         505
  C:112BH         LINE#         508
  C:113EH         LINE#         509
  C:1151H         LINE#         510
  C:116BH         LINE#         511
  C:117BH         LINE#         512
  C:117BH         LINE#         513
  C:1186H         LINE#         514
  C:1186H         LINE#         515
  C:118CH         LINE#         516
  C:118EH         LINE#         517
  C:119BH         LINE#         518
  C:119BH         LINE#         519
  C:11A1H         LINE#         520
  C:11A3H         LINE#         521
  C:11B0H         LINE#         522
  C:11B0H         LINE#         523
  C:11C3H         LINE#         524
  C:11C3H         LINE#         525
  C:11D9H         LINE#         526
  C:11E8H         LINE#         527
  C:11EAH         LINE#         528
  C:11EDH         LINE#         529
  C:11EDH         LINE#         531
  C:1206H         LINE#         532
  C:1206H         LINE#         533
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  12:31:41  PAGE 12


  C:1219H         LINE#         534
  C:122AH         LINE#         535
  C:123DH         LINE#         536
  C:123FH         LINE#         538
  C:123FH         LINE#         539
  C:1255H         LINE#         540
  C:1262H         LINE#         541
  C:1275H         LINE#         542
  C:1284H         LINE#         543
  C:1286H         LINE#         544
  C:1286H         LINE#         545
  C:1290H         LINE#         546
  C:1293H         LINE#         549
  C:129DH         LINE#         550
  C:12A0H         LINE#         551
  C:12A5H         LINE#         552
  C:12AAH         LINE#         553
  C:12ADH         LINE#         555
  C:12ADH         LINE#         556
  C:12B7H         LINE#         557
  C:12B7H         LINE#         558
  -------         ENDPROC       TASK_SETTING
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1DB7H         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  C:1C15H         PUBLIC        _fill_picture
  C:15D4H         PUBLIC        OLED_Init
  C:1E14H         PUBLIC        _Write_IIC_Data
  C:1B50H         PUBLIC        _OLED_ShowString
  C:1D48H         PUBLIC        _OLED_WR_Byte
  C:1824H         PUBLIC        _OLED_ShowValue
  C:14E8H         PUBLIC        _OLED_ShowChar
  B:0090H.1       PUBLIC        OLED_SDIN
  C:1D04H         PUBLIC        _Write_IIC_Byte
  C:1E01H         PUBLIC        IIC_Wait_Ack
  C:1E22H         PUBLIC        IIC_Start
  C:1CD1H         PUBLIC        _OLED_Set_Pos
  C:16B4H         PUBLIC        _OLED_ShowNum
  C:1DE5H         PUBLIC        OLED_Display_Off
  C:1D80H         PUBLIC        _oled_pow
  C:0003H         PUBLIC        IIC_Stop
  C:1E06H         PUBLIC        _Write_IIC_Command
  B:0090H.0       PUBLIC        OLED_SCL
  C:1C92H         PUBLIC        OLED_Clear
  -------         PROC          IIC_START
  C:1E22H         LINE#         18
  C:1E22H         LINE#         19
  C:1E22H         LINE#         20
  C:1E24H         LINE#         21
  C:1E26H         LINE#         22
  C:1E28H         LINE#         23
  C:1E2AH         LINE#         24
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  12:31:41  PAGE 13


  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0005H         LINE#         32
  C:0007H         LINE#         33
  C:0009H         LINE#         34
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  -------         PROC          IIC_WAIT_ACK
  C:1E01H         LINE#         39
  C:1E01H         LINE#         40
  C:1E01H         LINE#         41
  C:1E03H         LINE#         42
  C:1E05H         LINE#         43
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:1D04H         LINE#         48
  C:1D04H         LINE#         49
  C:1D04H         LINE#         52
  C:1D04H         LINE#         53
  C:1D06H         LINE#         54
  C:1D12H         LINE#         55
  C:1D12H         LINE#         56
  C:1D14H         LINE#         58
  C:1D17H         LINE#         59
  C:1D1BH         LINE#         60
  C:1D1FH         LINE#         61
  C:1D21H         LINE#         62
  C:1D25H         LINE#         63
  C:1D27H         LINE#         64
  C:1D29H         LINE#         65
  C:1D2CH         LINE#         66
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:1E06H         LINE#         71
  C:1E06H         LINE#         72
  C:1E06H         LINE#         73
  C:1E06H         LINE#         74
  C:1E09H         LINE#         75
  C:1E0CH         LINE#         76
  C:1E0EH         LINE#         77
  C:1E0EH         LINE#         78
  C:1E0EH         LINE#         79
  C:1E11H         LINE#         80
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  12:31:41  PAGE 14


  C:1E14H         LINE#         85
  C:1E14H         LINE#         86
  C:1E14H         LINE#         87
  C:1E14H         LINE#         88
  C:1E17H         LINE#         89
  C:1E1AH         LINE#         90
  C:1E1CH         LINE#         91
  C:1E1CH         LINE#         92
  C:1E1CH         LINE#         93
  C:1E1FH         LINE#         94
  -------         ENDPROC       _WRITE_IIC_DATA
  C:1D37H         SYMBOL        L?0065
  C:1D3EH         SYMBOL        L?0066
  C:1D44H         SYMBOL        L?0067
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  C:1D37H         SYMBOL        L?0065
  C:1D3EH         SYMBOL        L?0066
  C:1D44H         SYMBOL        L?0067
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:1D48H         LINE#         96
  C:1D4CH         LINE#         97
  C:1D4CH         LINE#         98
  C:1D50H         LINE#         99
  C:1D50H         LINE#         100
  C:1D53H         LINE#         101
  C:1D53H         LINE#         103
  C:1D53H         LINE#         104
  C:1D58H         LINE#         105
  C:1D58H         LINE#         106
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  X:00AEH         SYMBOL        fill_Data
  -------         DO            
  D:0001H         SYMBOL        m
  X:00AFH         SYMBOL        n
  -------         ENDDO         
  C:1C15H         LINE#         111
  C:1C1AH         LINE#         112
  C:1C1AH         LINE#         114
  C:1C29H         LINE#         115
  C:1C29H         LINE#         116
  C:1C29H         LINE#         117
  C:1C29H         LINE#         118
  C:1C2CH         LINE#         119
  C:1C3EH         LINE#         120
  C:1C3EH         LINE#         121
  C:1C4CH         LINE#         122
  C:1C52H         LINE#         123
  C:1C55H         LINE#         124
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  12:31:41  PAGE 15


  D:0005H         SYMBOL        y
  C:1CD1H         LINE#         128
  C:1CD3H         LINE#         129
  C:1CE0H         LINE#         130
  C:1CF1H         LINE#         131
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1DB7H         LINE#         135
  C:1DB7H         LINE#         136
  C:1DB7H         LINE#         137
  C:1DBCH         LINE#         138
  C:1DC5H         LINE#         139
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1DE5H         LINE#         143
  C:1DE5H         LINE#         144
  C:1DE5H         LINE#         145
  C:1DEAH         LINE#         146
  C:1DEDH         LINE#         147
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  X:008DH         SYMBOL        n
  -------         ENDDO         
  C:1C92H         LINE#         151
  C:1C92H         LINE#         152
  C:1C92H         LINE#         154
  C:1CA1H         LINE#         155
  C:1CA1H         LINE#         156
  C:1CA1H         LINE#         157
  C:1CA1H         LINE#         158
  C:1CA4H         LINE#         159
  C:1CC5H         LINE#         160
  C:1CC8H         LINE#         161
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  X:0094H         SYMBOL        x
  X:0095H         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:0097H         SYMBOL        Char_Size
  -------         DO            
  X:0098H         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:14E8H         LINE#         168
  C:14F3H         LINE#         169
  C:14F3H         LINE#         170
  C:14F9H         LINE#         171
  C:14FDH         LINE#         172
  C:1511H         LINE#         173
  C:151CH         LINE#         174
  C:151CH         LINE#         175
  C:151FH         LINE#         176
  C:152BH         LINE#         177
  C:1556H         LINE#         178
  C:1562H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  12:31:41  PAGE 16


  C:156EH         LINE#         180
  C:1599H         LINE#         181
  C:1599H         LINE#         183
  C:1599H         LINE#         184
  C:159CH         LINE#         185
  C:15A8H         LINE#         186
  C:15D3H         LINE#         187
  C:15D3H         LINE#         188
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:00B0H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1D80H         LINE#         191
  C:1D87H         LINE#         192
  C:1D87H         LINE#         193
  C:1D8BH         LINE#         194
  C:1D9DH         LINE#         195
  C:1D9DH         LINE#         196
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:00A5H         SYMBOL        x
  X:00A6H         SYMBOL        y
  X:00A7H         SYMBOL        num
  X:00A9H         SYMBOL        len
  X:00AAH         SYMBOL        size2
  -------         DO            
  X:00ABH         SYMBOL        t
  X:00ACH         SYMBOL        temp
  X:00ADH         SYMBOL        enshow
  -------         ENDDO         
  C:16B4H         LINE#         204
  C:16C2H         LINE#         205
  C:16C2H         LINE#         207
  C:16C7H         LINE#         208
  C:16DCH         LINE#         209
  C:16DCH         LINE#         210
  C:1703H         LINE#         211
  C:1716H         LINE#         212
  C:1716H         LINE#         213
  C:171AH         LINE#         214
  C:171AH         LINE#         215
  C:1735H         LINE#         216
  C:1737H         LINE#         217
  C:173DH         LINE#         219
  C:173DH         LINE#         220
  C:1765H         LINE#         221
  C:176EH         LINE#         222
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:008DH         SYMBOL        x
  X:008EH         SYMBOL        y
  X:008FH         SYMBOL        chr
  X:0092H         SYMBOL        Char_Size
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  12:31:41  PAGE 17


  X:0093H         SYMBOL        j
  -------         ENDDO         
  C:1B50H         LINE#         225
  C:1B61H         LINE#         226
  C:1B61H         LINE#         227
  C:1B66H         LINE#         228
  C:1B80H         LINE#         229
  C:1B93H         LINE#         230
  C:1B9AH         LINE#         231
  C:1BABH         LINE#         232
  C:1BB1H         LINE#         233
  C:1BB3H         LINE#         234
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWVALUE
  X:0077H         SYMBOL        x
  X:0078H         SYMBOL        y
  X:0079H         SYMBOL        value
  X:007BH         SYMBOL        size
  -------         DO            
  D:0003H         SYMBOL        i
  X:007CH         SYMBOL        buffer
  -------         ENDDO         
  C:1824H         LINE#         243
  C:1832H         LINE#         244
  C:1832H         LINE#         245
  C:1834H         LINE#         249
  C:184AH         LINE#         250
  C:1867H         LINE#         251
  C:1884H         LINE#         252
  C:189AH         LINE#         253
  C:189DH         LINE#         256
  C:18B8H         LINE#         259
  -------         ENDPROC       _OLED_SHOWVALUE
  -------         PROC          OLED_INIT
  C:15D4H         LINE#         263
  C:15D4H         LINE#         264
  C:15D4H         LINE#         266
  C:15DAH         LINE#         267
  C:15DAH         LINE#         268
  C:15DDH         LINE#         269
  C:15E6H         LINE#         270
  C:15EFH         LINE#         271
  C:15F8H         LINE#         272
  C:1601H         LINE#         273
  C:160AH         LINE#         274
  C:1613H         LINE#         275
  C:161CH         LINE#         276
  C:1625H         LINE#         277
  C:162EH         LINE#         278
  C:1637H         LINE#         279
  C:163FH         LINE#         281
  C:1648H         LINE#         282
  C:1651H         LINE#         284
  C:165AH         LINE#         285
  C:1663H         LINE#         287
  C:166CH         LINE#         288
  C:1675H         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  12:31:41  PAGE 18


  C:167EH         LINE#         291
  C:1687H         LINE#         293
  C:1690H         LINE#         294
  C:1699H         LINE#         296
  C:16A2H         LINE#         297
  C:16ABH         LINE#         299
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        OLEDFONT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:001EH         PUBLIC        F6x8
  C:0246H         PUBLIC        F8X16
  -------         ENDMOD        OLEDFONT

  -------         MODULE        MUSIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1C56H         PUBLIC        Timer1_Routine
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  B:00A8H.7       PUBLIC        EA
  X:0000H         PUBLIC        currentMusic
  C:1E2BH         PUBLIC        Music_Stop
  C:176FH         PUBLIC        Music_play
  X:0003H         PUBLIC        Timer1h
  X:0004H         PUBLIC        Timer1l
  C:1A7DH         PUBLIC        Track1
  C:1AB4H         PUBLIC        Track2
  C:1DCEH         PUBLIC        note_Play
  X:0005H         PUBLIC        noteIndex
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  X:0007H         PUBLIC        duration
  X:0009H         PUBLIC        FreqSelect
  C:1D59H         PUBLIC        _Music_Init
  X:000AH         PUBLIC        FreqTable
  -------         PROC          _MUSIC_INIT
  D:0001H         SYMBOL        TrackData
  C:1D59H         LINE#         119
  C:1D59H         LINE#         120
  C:1D59H         LINE#         121
  C:1D5CH         LINE#         122
  C:1D5FH         LINE#         123
  C:1D62H         LINE#         124
  C:1D65H         LINE#         125
  C:1D67H         LINE#         126
  C:1D69H         LINE#         127
  C:1D6BH         LINE#         128
  C:1D6DH         LINE#         129
  C:1D74H         LINE#         130
  C:1D7FH         LINE#         131
  -------         ENDPROC       _MUSIC_INIT
  -------         PROC          TIMER1_ROUTINE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  12:31:41  PAGE 19


  C:1C56H         LINE#         133
  C:1C63H         LINE#         135
  C:1C79H         LINE#         136
  C:1C79H         LINE#         138
  C:1C7FH         LINE#         139
  C:1C85H         LINE#         140
  C:1C87H         LINE#         141
  C:1C87H         LINE#         142
  -------         ENDPROC       TIMER1_ROUTINE
  -------         PROC          NOTE_PLAY
  C:1DCEH         LINE#         146
  C:1DCEH         LINE#         147
  C:1DCEH         LINE#         149
  C:1DD4H         LINE#         150
  C:1DD8H         LINE#         151
  C:1DDAH         LINE#         152
  -------         ENDPROC       NOTE_PLAY
  -------         PROC          MUSIC_PLAY
  C:176FH         LINE#         155
  C:176FH         LINE#         156
  C:176FH         LINE#         158
  C:177FH         LINE#         159
  C:177FH         LINE#         160
  C:1781H         LINE#         162
  C:1781H         LINE#         165
  C:179DH         LINE#         166
  C:179DH         LINE#         167
  C:17A0H         LINE#         169
  C:17A0H         LINE#         171
  C:17BDH         LINE#         172
  C:17CBH         LINE#         173
  C:17F6H         LINE#         174
  C:1804H         LINE#         175
  C:181DH         LINE#         176
  C:1820H         LINE#         177
  C:1823H         LINE#         178
  -------         ENDPROC       MUSIC_PLAY
  -------         PROC          MUSIC_STOP
  C:1E2BH         LINE#         180
  C:1E2BH         LINE#         181
  C:1E2BH         LINE#         182
  C:1E2DH         LINE#         183
  C:1E2FH         LINE#         184
  -------         ENDPROC       MUSIC_STOP
  -------         ENDMOD        MUSIC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1D9EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:1D9EH         LINE#         1
  C:1D9EH         LINE#         2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  12:31:41  PAGE 20


  C:1D9EH         LINE#         4
  C:1DA8H         LINE#         5
  C:1DA8H         LINE#         6
  C:1DABH         LINE#         7
  C:1DAEH         LINE#         9
  C:1DAEH         LINE#         10
  C:1DB1H         LINE#         11
  C:1DB4H         LINE#         12
  C:1DB6H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?RTX51_TINY_KERNAL
  C:000EH         SEGMENT       ?RTX?TASKENT?S
  I:0021H         SEGMENT       ?RTX?TASKSP?S
  I:0010H         SEGMENT       ?RTX?TASKSTATE?S
  B:0020H.5       SEGMENT       ?RTX?BITS
  C:0B6AH         SEGMENT       ?RTX?CODE
  C:0D2AH         PUBLIC        ?RTX?SET_ISR
  D:000CH         PUBLIC        ?RTX_CURRENTTASK
  D:0007H         PUBLIC        ?RTX_NEXTID
  C:0D6DH         PUBLIC        ?RTX_NEXTTASK
  N:00FFH         PUBLIC        ?RTX_RAMTOP
  C:000EH         PUBLIC        ?RTX_TASKENTRY
  C:0E4CH         PUBLIC        ?RTX_TASKIDX
  I:0021H         PUBLIC        ?RTX_TASKSP
  I:0010H         PUBLIC        ?RTX_TASKSTATUS
  C:0E10H         PUBLIC        MAIN
  C:0D56H         PUBLIC        OS_SWITCH_TASK
  C:0D5FH         SYMBOL        ?C0001
  C:0D69H         SYMBOL        ?C0003
  C:0D6EH         SYMBOL        ?C0005
  C:0D88H         SYMBOL        ?C0007
  C:0D8AH         SYMBOL        ?C0009
  C:0D94H         SYMBOL        ?C0011
  C:0DC1H         SYMBOL        ?C0012
  C:0DA7H         SYMBOL        ?C0013
  C:0DACH         SYMBOL        ?C0015
  C:0DB7H         SYMBOL        ?C0016
  N:0000H         SYMBOL        ?RTX51_TINY_KERNAL
  N:D8F0H         SYMBOL        ?RTX_CLOCK
  N:0008H         SYMBOL        ?RTX_REGISTERBANK
  D:000DH         SYMBOL        ?RTX_ROBINTIME
  D:000AH         SYMBOL        ?RTX_SAVEACC
  D:000BH         SYMBOL        ?RTX_SAVEPSW
  C:0CDBH         SYMBOL        ?RTX_STACKERROR
  C:0D2EH         SYMBOL        ?RTX_TASKSWITCHING
  B:0020H.5       SYMBOL        ?RTX_TS_DELAY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0005H         SYMBOL        B_ACTIVE
  N:0007H         SYMBOL        B_IVL
  N:0007H         SYMBOL        B_RDY
  N:0004H         SYMBOL        B_READY
  N:0006H         SYMBOL        B_ROBIN
  N:0002H         SYMBOL        B_SIGNAL
  N:0003H         SYMBOL        B_TIMEOUT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  12:31:41  PAGE 21


  N:0000H         SYMBOL        B_WAITSIG
  N:0001H         SYMBOL        B_WAITTIM
  C:0D2BH         SYMBOL        CHECKROBINTIME
  C:0D05H         SYMBOL        CHECKSTACK
  N:0000H         SYMBOL        CODE_BANKING
  N:0000H         SYMBOL        CPU_IDLE_CODE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0014H         SYMBOL        FREE_STACK
  C:0CDFH         SYMBOL        HW_TIMER
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  N:2710H         SYMBOL        INT_CLOCK
  N:0001H         SYMBOL        INT_REGBANK
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0020H         SYMBOL        K_ACTIVE
  N:0080H         SYMBOL        K_IVL
  N:0080H         SYMBOL        K_RDY
  N:0010H         SYMBOL        K_READY
  N:0040H         SYMBOL        K_ROBIN
  N:0001H         SYMBOL        K_SIG
  N:0002H         SYMBOL        K_TMO
  N:0000H         SYMBOL        LONG_USR_INTR
  C:0E19H         SYMBOL        MAIN1
  C:0E23H         SYMBOL        MAIN1X
  C:0E1EH         SYMBOL        MAIN2
  C:0DE4H         SYMBOL        NOEVENT
  C:0D2AH         SYMBOL        NOROBINTIMEOUT
  C:0D21H         SYMBOL        NOTIMEOUT
  C:0D1FH         SYMBOL        NOWAITTIMEOUT
  C:0D56H         SYMBOL        OS_SWITCH_TASK1
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00FFH         SYMBOL        RAMTOP
  N:0080H         SYMBOL        RDY_EVENT
  C:0DF0H         SYMBOL        ROBINON
  C:0DD8H         SYMBOL        SIGNALOFF
  C:0DE4H         SYMBOL        SIGNALON
  N:0004H         SYMBOL        SIG_EVENT
  D:0081H         SYMBOL        SP
  I:0011H         SYMBOL        TASKSTATE
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:0DE0H         SYMBOL        TIMEOUTON
  C:0CE0H         SYMBOL        TIMERINT
  C:0D11H         SYMBOL        TIMERLOOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  12:31:41  PAGE 22


  I:0010H         SYMBOL        TIMERVAL
  N:0005H         SYMBOL        TIMESHARING
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  N:0008H         SYMBOL        TMO_EVENT
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:000BH         LINE#         271
  C:0CDBH         LINE#         279
  C:0CDDH         LINE#         279
  C:0CDFH         LINE#         282
  C:0CE0H         LINE#         299
  C:0CE3H         LINE#         301
  C:0CE6H         LINE#         302
  C:0CE9H         LINE#         303
  C:0CEBH         LINE#         305
  C:0CEDH         LINE#         306
  C:0CEFH         LINE#         307
  C:0CF1H         LINE#         308
  C:0CF3H         LINE#         309
  C:0CF5H         LINE#         310
  C:0CF7H         LINE#         311
  C:0CF9H         LINE#         312
  C:0CFBH         LINE#         316
  C:0CFCH         LINE#         317
  C:0CFEH         LINE#         318
  C:0CFFH         LINE#         319
  C:0D00H         LINE#         320
  C:0D03H         LINE#         321
  C:0D05H         LINE#         322
  C:0D06H         LINE#         323
  C:0D08H         LINE#         324
  C:0D0BH         LINE#         325
  C:0D0DH         LINE#         329
  C:0D0FH         LINE#         330
  C:0D11H         LINE#         331
  C:0D12H         LINE#         332
  C:0D13H         LINE#         333
  C:0D14H         LINE#         334
  C:0D16H         LINE#         335
  C:0D18H         LINE#         336
  C:0D19H         LINE#         337
  C:0D1CH         LINE#         338
  C:0D1EH         LINE#         339
  C:0D1FH         LINE#         340
  C:0D21H         LINE#         341
  C:0D22H         LINE#         342
  C:0D24H         LINE#         344
  C:0D25H         LINE#         345
  C:0D27H         LINE#         360
  C:0D2AH         LINE#         366
  C:0D2BH         LINE#         367
  C:0D2EH         LINE#         370
  C:0D30H         LINE#         371
  C:0D32H         LINE#         372
  C:0D34H         LINE#         373
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  12:31:41  PAGE 23


  C:0D36H         LINE#         374
  C:0D38H         LINE#         375
  C:0D3AH         LINE#         376
  C:0D3CH         LINE#         377
  C:0D3EH         LINE#         378
  C:0D40H         LINE#         379
  C:0D42H         LINE#         380
  C:0D44H         LINE#         381
  C:0D46H         LINE#         382
  C:0D48H         LINE#         387
  C:0D4AH         LINE#         388
  C:0D4BH         LINE#         389
  C:0D4DH         LINE#         390
  C:0D4EH         LINE#         391
  C:0D50H         LINE#         392
  C:0D52H         LINE#         393
  C:0D53H         LINE#         394
  C:0D54H         LINE#         395
  C:0D56H         LINE#         424
  C:0D58H         LINE#         426
  C:0D5AH         LINE#         427
  C:0D5BH         LINE#         429
  C:0D5CH         LINE#         430
  C:0D5EH         LINE#         431
  C:0D5FH         LINE#         434
  C:0D60H         LINE#         435
  C:0D61H         LINE#         436
  C:0D62H         LINE#         444
  C:0D65H         LINE#         445
  C:0D67H         LINE#         446
  C:0D69H         LINE#         449
  C:0D6AH         LINE#         450
  C:0D6DH         LINE#         458
  C:0D6EH         LINE#         462
  C:0D70H         LINE#         463
  C:0D71H         LINE#         464
  C:0D72H         LINE#         465
  C:0D74H         LINE#         468
  C:0D76H         LINE#         470
  C:0D78H         LINE#         471
  C:0D7AH         LINE#         472
  C:0D7BH         LINE#         473
  C:0D7CH         LINE#         474
  C:0D7DH         LINE#         476
  C:0D7FH         LINE#         478
  C:0D80H         LINE#         479
  C:0D81H         LINE#         480
  C:0D83H         LINE#         481
  C:0D86H         LINE#         482
  C:0D88H         LINE#         484
  C:0D89H         LINE#         485
  C:0D8AH         LINE#         490
  C:0D8BH         LINE#         491
  C:0D8CH         LINE#         492
  C:0D8EH         LINE#         496
  C:0D8FH         LINE#         497
  C:0D90H         LINE#         498
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  12:31:41  PAGE 24


  C:0D92H         LINE#         499
  C:0D94H         LINE#         505
  C:0D96H         LINE#         506
  C:0D97H         LINE#         507
  C:0D98H         LINE#         508
  C:0D9AH         LINE#         510
  C:0D9CH         LINE#         511
  C:0D9EH         LINE#         512
  C:0D9FH         LINE#         513
  C:0DA0H         LINE#         516
  C:0DA2H         LINE#         517
  C:0DA5H         LINE#         518
  C:0DA7H         LINE#         520
  C:0DA8H         LINE#         522
  C:0DA9H         LINE#         523
  C:0DAAH         LINE#         524
  C:0DABH         LINE#         525
  C:0DACH         LINE#         529
  C:0DAEH         LINE#         530
  C:0DAFH         LINE#         531
  C:0DB1H         LINE#         535
  C:0DB3H         LINE#         536
  C:0DB4H         LINE#         537
  C:0DB5H         LINE#         539
  C:0DB7H         LINE#         543
  C:0DB9H         LINE#         544
  C:0DBBH         LINE#         545
  C:0DBCH         LINE#         546
  C:0DBDH         LINE#         548
  C:0DBFH         LINE#         549
  C:0DC1H         LINE#         555
  C:0DC4H         LINE#         559
  C:0DC6H         LINE#         560
  C:0DC7H         LINE#         561
  C:0DC9H         LINE#         562
  C:0DCAH         LINE#         563
  C:0DCCH         LINE#         564
  C:0DCEH         LINE#         565
  C:0DCFH         LINE#         567
  C:0DD2H         LINE#         571
  C:0DD5H         LINE#         572
  C:0DD8H         LINE#         576
  C:0DDAH         LINE#         577
  C:0DDDH         LINE#         578
  C:0DE0H         LINE#         580
  C:0DE2H         LINE#         581
  C:0DE4H         LINE#         583
  C:0DE6H         LINE#         584
  C:0DE7H         LINE#         585
  C:0DE9H         LINE#         587
  C:0DEBH         LINE#         588
  C:0DEDH         LINE#         594
  C:0DEFH         LINE#         595
  C:0DF0H         LINE#         608
  C:0DF1H         LINE#         609
  C:0DF3H         LINE#         614
  C:0DF5H         LINE#         615
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  12:31:41  PAGE 25


  C:0DF7H         LINE#         616
  C:0DF9H         LINE#         617
  C:0DFBH         LINE#         618
  C:0DFDH         LINE#         619
  C:0DFFH         LINE#         620
  C:0E01H         LINE#         621
  C:0E03H         LINE#         622
  C:0E05H         LINE#         623
  C:0E07H         LINE#         624
  C:0E09H         LINE#         625
  C:0E0BH         LINE#         626
  C:0E0DH         LINE#         627
  C:0E0FH         LINE#         628
  C:0E10H         LINE#         642
  C:0E12H         LINE#         643
  C:0E14H         LINE#         644
  C:0E16H         LINE#         645
  C:0E18H         LINE#         646
  C:0E19H         LINE#         647
  C:0E1AH         LINE#         648
  C:0E1CH         LINE#         649
  C:0E1EH         LINE#         650
  C:0E20H         LINE#         651
  C:0E21H         LINE#         652
  C:0E23H         LINE#         653
  C:0E24H         LINE#         654
  C:0E25H         LINE#         655
  C:0E26H         LINE#         656
  C:0E27H         LINE#         657
  C:0E29H         LINE#         658
  C:0E2BH         LINE#         659
  C:0E2DH         LINE#         660
  C:0E30H         LINE#         661
  C:0E32H         LINE#         662
  C:0E33H         LINE#         663
  C:0E35H         LINE#         664
  C:0E36H         LINE#         665
  C:0E37H         LINE#         666
  C:0E39H         LINE#         668
  C:0E3CH         LINE#         670
  C:0E3FH         LINE#         671
  C:0E42H         LINE#         672
  C:0E45H         LINE#         673
  C:0E47H         LINE#         674
  C:0E49H         LINE#         675
  C:0E4BH         LINE#         676
  -------         ENDMOD        ?RTX51_TINY_KERNAL

  -------         MODULE        ?C?CLDOPTR
  C:18D5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:1902H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  12:31:41  PAGE 26


  C:1914H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MUSIC_PLAY?MUSIC

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?OLED_CLEAR?OLED
    CALLER1: ?PR?TASK_INIT?MAIN
    CALLER2: ?PR?TASK_KEY?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?OLED_CLEAR?OLED
    CALLER1: ?PR?TASK_KEY?MAIN
    CALLER2: ?PR?TASK_BOARD?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED
    CALLER1: ?PR?TASK_INIT?MAIN
    CALLER2: ?PR?TASK_BOARD?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SHOWCHAR?OLED
    CALLER1: ?PR?TASK_INIT?MAIN
    CALLER2: ?PR?TASK_BOARD?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?OLED_CLEAR?OLED
    CALLER1: ?PR?TASK_BOARD?MAIN
    CALLER2: ?PR?TASK_GAME?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED
    CALLER1: ?PR?TASK_BOARD?MAIN
    CALLER2: ?PR?TASK_GAME?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SHOWCHAR?OLED
    CALLER1: ?PR?TASK_BOARD?MAIN
    CALLER2: ?PR?TASK_GAME?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SHOWVALUE?OLED
    CALLER1: ?PR?TASK_BOARD?MAIN
    CALLER2: ?PR?TASK_GAME?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  12:31:41  PAGE 27



*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?OLED_CLEAR?OLED
    CALLER1: ?PR?TASK_GAME?MAIN
    CALLER2: ?PR?TASK_SETTING?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED
    CALLER1: ?PR?TASK_GAME?MAIN
    CALLER2: ?PR?TASK_SETTING?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SHOWCHAR?OLED
    CALLER1: ?PR?TASK_GAME?MAIN
    CALLER2: ?PR?TASK_SETTING?MAIN

Program Size: data=35.6 xdata=177 code=7726
LINK/LOCATE RUN COMPLETE.  16 WARNING(S),  0 ERROR(S)
