BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/20/2025  15:44:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\oled.obj, .\Objects\oledfont.obj TO .\Objects\project RTX51TINY P
>> RINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\oled.obj (OLED)
  .\Objects\oledfont.obj (OLEDFONT)
  D:\KEIL\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_CREATE)
  D:\KEIL\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_DELETE)
  D:\KEIL\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_WAIT)
  D:\KEIL\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_KERNAL)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


TASK TABLE OF MODULE:  .\Objects\project (MAIN)

TASKID   PRIORITY   REG-BANK   SEGMENT NAME
-------------------------------------------
0        0          0          ?PR?TASK_INIT?MAIN
1        0          0          ?PR?TASK_BOARD?MAIN
2        0          0          ?PR?TASK_KEY?MAIN
3        0          0          ?PR?TASK_GAME?MAIN
4        0          0          ?PR?TASK_SCORE?MAIN



LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     ABSOLUTE     
            DATA    000EH     0009H     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    0017H     0002H     UNIT         ?DT?MAIN
            DATA    0019H     0002H     UNIT         ?DT?_FILL_PICTURE?OLED
            DATA    001BH     0001H     UNIT         ?DT?OLED_ON?OLED
            DATA    001CH     0001H     UNIT         ?DT?_OLED_POW?OLED
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         _BIT_GROUP_
            BIT     0020H.4   0000H.1   UNIT         ?RTX?BITS
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0017H     UNIT         _DATA_GROUP_
            IDATA   0038H     000AH     UNIT         ?RTX?TASKSTATE?S
            IDATA   0042H     0005H     UNIT         ?RTX?TASKSP?S
            IDATA   0047H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  15:44:48  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0818H     UNIT         ?CO?OLEDFONT
            CODE    0826H     0414H     UNIT         ?CO?MAIN
            CODE    0C3AH     02E3H     UNIT         ?RTX?CODE
            CODE    0F1DH     00E0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0FFDH     00DBH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    10D8H     0094H     UNIT         ?C?LIB_CODE
            CODE    116CH     008CH     UNIT         ?C_C51STARTUP
            CODE    11F8H     007AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1272H     0069H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    12DBH     0057H     UNIT         ?PR?TASK_INIT?MAIN
            CODE    1332H     0051H     UNIT         ?PR?TASK_BOARD?MAIN
            CODE    1383H     0044H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    13C7H     0035H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    13FCH     0033H     UNIT         ?PR?OLED_ON?OLED
            CODE    142FH     0032H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1461H     0031H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    1492H     002CH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    14BEH     002CH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    14EAH     001EH     UNIT         ?PR?TASK_KEY?MAIN
            CODE    1508H     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    1526H     001AH     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    1540H     0019H     UNIT         ?PR?INIT_SYSTEM?MAIN
            CODE    1559H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1571H     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1588H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1599H     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    15A9H     000FH     UNIT         ?PR?TASK_GAME?MAIN
            CODE    15B8H     000FH     UNIT         ?PR?TASK_SCORE?MAIN
            CODE    15C7H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    15D5H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    15E3H     000AH     UNIT         ?RTX?TASKENT?S
            CODE    15EDH     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    15F6H     0007H     UNIT         ?PR?IIC_STOP?OLED



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?PR?TASK_INIT?MAIN                  -----    -----      -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_DRAWBMP?OLED

?PR?OLED_INIT?OLED                  -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED              -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  15:44:48  PAGE 3


  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED            -----    -----      -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED               -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED         -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_OLED_DRAWBMP?OLED              -----    -----      0021H    000BH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

*** NEW ROOT ***************************************************

?PR?TASK_KEY?MAIN                   0020H.0  0000H.4    -----    -----

*** NEW ROOT ***************************************************

?PR?TASK_BOARD?MAIN                 -----    -----      -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?OLED_CLEAR?OLED                 -----    -----      002CH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED           -----    -----      002CH    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED             -----    -----      0033H    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLEDFONT
  +--> ?PR?_OLED_WR_BYTE?OLED

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  15:44:48  PAGE 4


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:083AH         PUBLIC        BMP1
  C:1332H         PUBLIC        task_board
  D:0017H         PUBLIC        game_state
  C:15A9H         PUBLIC        task_game
  C:15B8H         PUBLIC        task_score
  D:0018H         PUBLIC        board_num
  C:1540H         PUBLIC        init_system
  C:12DBH         PUBLIC        task_init
  C:14EAH         PUBLIC        task_key
  -------         PROC          TASK_INIT
  C:12DBH         LINE#         18
  C:12DBH         LINE#         20
  C:12DEH         LINE#         21
  C:12E1H         LINE#         22
  C:12F5H         LINE#         23
  C:12FFH         LINE#         24
  C:1302H         LINE#         25
  C:130CH         LINE#         27
  C:1311H         LINE#         28
  C:1316H         LINE#         29
  C:131BH         LINE#         30
  C:1320H         LINE#         31
  C:1323H         LINE#         32
  C:132DH         LINE#         34
  -------         ENDPROC       TASK_INIT
  -------         PROC          TASK_KEY
  -------         DO            
  B:0020H.0       SYMBOL        key1_pressed
  B:0020H.1       SYMBOL        key2_pressed
  B:0020H.2       SYMBOL        key3_pressed
  B:0020H.3       SYMBOL        key4_pressed
  -------         ENDDO         
  C:14EAH         LINE#         40
  C:14EAH         LINE#         42
  C:14ECH         LINE#         43
  C:14EEH         LINE#         44
  C:14F0H         LINE#         45
  C:14F2H         LINE#         46
  C:14F2H         LINE#         47
  C:14F2H         LINE#         54
  C:14F6H         LINE#         55
  C:14F6H         LINE#         56
  C:14F9H         LINE#         57
  C:14F9H         LINE#         58
  C:1502H         LINE#         59
  C:1502H         LINE#         60
  C:1502H         LINE#         65
  C:1506H         LINE#         66
  C:1506H         LINE#         68
  C:1506H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  15:44:48  PAGE 5


  -------         ENDPROC       TASK_KEY
  -------         PROC          TASK_BOARD
  C:1332H         LINE#         76
  C:1332H         LINE#         78
  C:1335H         LINE#         80
  C:1335H         LINE#         81
  C:1335H         LINE#         82
  C:1338H         LINE#         83
  C:133BH         LINE#         84
  C:134AH         LINE#         85
  C:135AH         LINE#         86
  C:136AH         LINE#         87
  C:1374H         LINE#         88
  C:137EH         LINE#         89
  C:1381H         LINE#         90
  -------         ENDPROC       TASK_BOARD
  -------         PROC          TASK_GAME
  C:15A9H         LINE#         97
  C:15A9H         LINE#         99
  C:15A9H         LINE#         100
  C:15A9H         LINE#         101
  C:15B3H         LINE#         102
  C:15B6H         LINE#         103
  -------         ENDPROC       TASK_GAME
  -------         PROC          TASK_SCORE
  C:15B8H         LINE#         109
  C:15B8H         LINE#         111
  C:15B8H         LINE#         112
  C:15B8H         LINE#         113
  C:15C2H         LINE#         114
  C:15C5H         LINE#         115
  -------         ENDPROC       TASK_SCORE
  -------         PROC          INIT_SYSTEM
  C:1540H         LINE#         120
  C:1540H         LINE#         121
  C:1540H         LINE#         125
  C:1545H         LINE#         126
  C:154AH         LINE#         127
  C:154FH         LINE#         128
  C:1554H         LINE#         130
  -------         ENDPROC       INIT_SYSTEM
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1571H         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  C:13C7H         PUBLIC        _fill_picture
  C:1508H         PUBLIC        _Delay_50ms
  C:0F1DH         PUBLIC        OLED_Init
  C:15D5H         PUBLIC        _Write_IIC_Data
  C:1383H         PUBLIC        _OLED_ShowString
  C:14ADH         PUBLIC        _OLED_WR_Byte
  C:0FFDH         PUBLIC        _OLED_ShowChar
  B:0090H.1       PUBLIC        OLED_SDIN
  C:1468H         PUBLIC        _Write_IIC_Byte
  C:15A4H         PUBLIC        IIC_Wait_Ack
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  15:44:48  PAGE 6


  C:13FCH         PUBLIC        OLED_On
  C:15EDH         PUBLIC        IIC_Start
  C:14BEH         PUBLIC        _OLED_Set_Pos
  C:11F8H         PUBLIC        _OLED_ShowNum
  C:1588H         PUBLIC        OLED_Display_Off
  C:1559H         PUBLIC        _oled_pow
  C:15F6H         PUBLIC        IIC_Stop
  C:1526H         PUBLIC        _Delay_1ms
  C:15C7H         PUBLIC        _Write_IIC_Command
  B:0090H.0       PUBLIC        OLED_SCL
  C:142FH         PUBLIC        OLED_Clear
  C:1272H         PUBLIC        _OLED_DrawBMP
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:1508H         LINE#         18
  C:1508H         LINE#         19
  C:1508H         LINE#         21
  C:1511H         LINE#         22
  C:1525H         LINE#         23
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1526H         LINE#         25
  C:1526H         LINE#         26
  C:1526H         LINE#         28
  C:1530H         LINE#         29
  C:1530H         LINE#         30
  C:153FH         LINE#         31
  C:153FH         LINE#         32
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          IIC_START
  C:15EDH         LINE#         38
  C:15EDH         LINE#         39
  C:15EDH         LINE#         40
  C:15EFH         LINE#         41
  C:15F1H         LINE#         42
  C:15F3H         LINE#         43
  C:15F5H         LINE#         44
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:15F6H         LINE#         49
  C:15F6H         LINE#         50
  C:15F6H         LINE#         51
  C:15F8H         LINE#         52
  C:15FAH         LINE#         53
  C:15FCH         LINE#         54
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  -------         PROC          IIC_WAIT_ACK
  C:15A4H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  15:44:48  PAGE 7


  C:15A4H         LINE#         60
  C:15A4H         LINE#         61
  C:15A6H         LINE#         62
  C:15A8H         LINE#         63
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:1468H         LINE#         68
  C:1468H         LINE#         69
  C:1468H         LINE#         72
  C:1468H         LINE#         73
  C:146AH         LINE#         74
  C:1476H         LINE#         75
  C:1476H         LINE#         76
  C:1478H         LINE#         78
  C:147BH         LINE#         79
  C:1480H         LINE#         80
  C:1484H         LINE#         81
  C:1486H         LINE#         82
  C:148AH         LINE#         83
  C:148CH         LINE#         84
  C:148EH         LINE#         85
  C:1491H         LINE#         86
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:15C7H         LINE#         91
  C:15C7H         LINE#         92
  C:15C7H         LINE#         93
  C:15C7H         LINE#         94
  C:15CAH         LINE#         95
  C:15CDH         LINE#         96
  C:15CFH         LINE#         97
  C:15CFH         LINE#         98
  C:15CFH         LINE#         99
  C:15D2H         LINE#         100
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:15D5H         LINE#         105
  C:15D5H         LINE#         106
  C:15D5H         LINE#         107
  C:15D5H         LINE#         108
  C:15D8H         LINE#         109
  C:15DBH         LINE#         110
  C:15DDH         LINE#         111
  C:15DDH         LINE#         112
  C:15DDH         LINE#         113
  C:15E0H         LINE#         114
  -------         ENDPROC       _WRITE_IIC_DATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  15:44:48  PAGE 8


  C:1492H         SYMBOL        L?0095
  C:149CH         SYMBOL        L?0096
  C:14A3H         SYMBOL        L?0097
  C:14A9H         SYMBOL        L?0098
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:1492H         SYMBOL        L?0095
  C:149CH         SYMBOL        L?0096
  C:14A3H         SYMBOL        L?0097
  C:14A9H         SYMBOL        L?0098
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:14ADH         LINE#         116
  C:14B1H         LINE#         117
  C:14B1H         LINE#         118
  C:14B5H         LINE#         119
  C:14B5H         LINE#         120
  C:14B8H         LINE#         121
  C:14B8H         LINE#         123
  C:14B8H         LINE#         124
  C:14BDH         LINE#         125
  C:14BDH         LINE#         126
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  D:0019H         SYMBOL        fill_Data
  -------         DO            
  D:0001H         SYMBOL        m
  D:001AH         SYMBOL        n
  -------         ENDDO         
  C:13C7H         LINE#         131
  C:13C9H         LINE#         132
  C:13C9H         LINE#         134
  C:13D8H         LINE#         135
  C:13D8H         LINE#         136
  C:13D8H         LINE#         137
  C:13D8H         LINE#         138
  C:13DBH         LINE#         139
  C:13E9H         LINE#         140
  C:13E9H         LINE#         141
  C:13F4H         LINE#         142
  C:13F8H         LINE#         143
  C:13FBH         LINE#         144
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:14BEH         LINE#         148
  C:14C0H         LINE#         149
  C:14CDH         LINE#         150
  C:14DEH         LINE#         151
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1571H         LINE#         155
  C:1571H         LINE#         156
  C:1571H         LINE#         157
  C:1576H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  15:44:48  PAGE 9


  C:157FH         LINE#         159
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1588H         LINE#         163
  C:1588H         LINE#         164
  C:1588H         LINE#         165
  C:158DH         LINE#         166
  C:1590H         LINE#         167
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:002CH         SYMBOL        n
  -------         ENDDO         
  C:142FH         LINE#         171
  C:142FH         LINE#         172
  C:142FH         LINE#         174
  C:143EH         LINE#         175
  C:143EH         LINE#         176
  C:143EH         LINE#         177
  C:143EH         LINE#         178
  C:1441H         LINE#         179
  C:145DH         LINE#         180
  C:1460H         LINE#         181
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  D:001BH         SYMBOL        n
  -------         ENDDO         
  C:13FCH         LINE#         184
  C:13FCH         LINE#         185
  C:13FCH         LINE#         187
  C:140BH         LINE#         188
  C:140BH         LINE#         189
  C:140BH         LINE#         190
  C:140BH         LINE#         191
  C:140EH         LINE#         192
  C:142BH         LINE#         193
  C:142EH         LINE#         194
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:0033H         SYMBOL        x
  D:0034H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0036H         SYMBOL        Char_Size
  -------         DO            
  D:0037H         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0FFDH         LINE#         201
  C:1001H         LINE#         202
  C:1001H         LINE#         203
  C:1005H         LINE#         204
  C:100AH         LINE#         205
  C:101BH         LINE#         206
  C:1021H         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  15:44:48  PAGE 10


  C:1021H         LINE#         208
  C:1028H         LINE#         209
  C:1034H         LINE#         210
  C:105DH         LINE#         211
  C:1066H         LINE#         212
  C:1072H         LINE#         213
  C:109BH         LINE#         214
  C:109BH         LINE#         216
  C:109BH         LINE#         217
  C:10A2H         LINE#         218
  C:10AEH         LINE#         219
  C:10D7H         LINE#         220
  C:10D7H         LINE#         221
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:001CH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1559H         LINE#         224
  C:155DH         LINE#         225
  C:155DH         LINE#         226
  C:1561H         LINE#         227
  C:1570H         LINE#         228
  C:1570H         LINE#         229
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:000EH         SYMBOL        x
  D:000FH         SYMBOL        y
  D:0010H         SYMBOL        num
  D:0012H         SYMBOL        len
  D:0013H         SYMBOL        size2
  -------         DO            
  D:0014H         SYMBOL        t
  D:0015H         SYMBOL        temp
  D:0016H         SYMBOL        enshow
  -------         ENDDO         
  C:11F8H         LINE#         237
  C:1200H         LINE#         238
  C:1200H         LINE#         240
  C:1203H         LINE#         241
  C:120CH         LINE#         242
  C:120CH         LINE#         243
  C:122EH         LINE#         244
  C:123CH         LINE#         245
  C:123CH         LINE#         246
  C:1240H         LINE#         247
  C:1240H         LINE#         248
  C:1250H         LINE#         249
  C:1252H         LINE#         250
  C:1255H         LINE#         252
  C:1255H         LINE#         253
  C:126DH         LINE#         254
  C:1271H         LINE#         255
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  15:44:48  PAGE 11


  D:002CH         SYMBOL        x
  D:002DH         SYMBOL        y
  D:002EH         SYMBOL        chr
  D:0031H         SYMBOL        Char_Size
  -------         DO            
  D:0032H         SYMBOL        j
  -------         ENDDO         
  C:1383H         LINE#         258
  C:138DH         LINE#         259
  C:138DH         LINE#         260
  C:1390H         LINE#         261
  C:13A2H         LINE#         262
  C:13ACH         LINE#         263
  C:13B2H         LINE#         264
  C:13C2H         LINE#         265
  C:13C4H         LINE#         266
  C:13C6H         LINE#         267
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_DRAWBMP
  D:0021H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0023H         SYMBOL        x1
  D:0024H         SYMBOL        y1
  D:0025H         SYMBOL        BMP
  -------         DO            
  D:0028H         SYMBOL        j
  D:002AH         SYMBOL        x
  D:002BH         SYMBOL        y
  -------         ENDDO         
  C:1272H         LINE#         270
  C:1276H         LINE#         271
  C:1276H         LINE#         272
  C:127BH         LINE#         275
  C:128CH         LINE#         276
  C:1296H         LINE#         277
  C:129FH         LINE#         278
  C:129FH         LINE#         279
  C:12A6H         LINE#         280
  C:12B0H         LINE#         281
  C:12B0H         LINE#         282
  C:12D2H         LINE#         283
  C:12D6H         LINE#         284
  C:12DAH         LINE#         285
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0F1DH         LINE#         288
  C:0F1DH         LINE#         289
  C:0F1DH         LINE#         291
  C:0F23H         LINE#         292
  C:0F23H         LINE#         293
  C:0F26H         LINE#         294
  C:0F2FH         LINE#         295
  C:0F38H         LINE#         296
  C:0F41H         LINE#         297
  C:0F4AH         LINE#         298
  C:0F53H         LINE#         299
  C:0F5CH         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  15:44:48  PAGE 12


  C:0F65H         LINE#         301
  C:0F6EH         LINE#         302
  C:0F77H         LINE#         303
  C:0F80H         LINE#         304
  C:0F88H         LINE#         306
  C:0F91H         LINE#         307
  C:0F9AH         LINE#         309
  C:0FA3H         LINE#         310
  C:0FACH         LINE#         312
  C:0FB5H         LINE#         313
  C:0FBEH         LINE#         315
  C:0FC7H         LINE#         316
  C:0FD0H         LINE#         318
  C:0FD9H         LINE#         319
  C:0FE2H         LINE#         321
  C:0FEBH         LINE#         322
  C:0FF4H         LINE#         324
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        OLEDFONT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        F6x8
  C:0236H         PUBLIC        F8X16
  -------         ENDMOD        OLEDFONT

  -------         MODULE        ?RTX51_TINY_KERNAL
  C:15E3H         SEGMENT       ?RTX?TASKENT?S
  I:0042H         SEGMENT       ?RTX?TASKSP?S
  I:0038H         SEGMENT       ?RTX?TASKSTATE?S
  B:0020H.4       SEGMENT       ?RTX?BITS
  C:0C3AH         SEGMENT       ?RTX?CODE
  C:0DFAH         PUBLIC        ?RTX?SET_ISR
  D:000CH         PUBLIC        ?RTX_CURRENTTASK
  D:0007H         PUBLIC        ?RTX_NEXTID
  C:0E3DH         PUBLIC        ?RTX_NEXTTASK
  N:00FFH         PUBLIC        ?RTX_RAMTOP
  C:15E3H         PUBLIC        ?RTX_TASKENTRY
  C:0F1CH         PUBLIC        ?RTX_TASKIDX
  I:0042H         PUBLIC        ?RTX_TASKSP
  I:0038H         PUBLIC        ?RTX_TASKSTATUS
  C:0EE0H         PUBLIC        MAIN
  C:0E26H         PUBLIC        OS_SWITCH_TASK
  C:0E2FH         SYMBOL        ?C0001
  C:0E39H         SYMBOL        ?C0003
  C:0E3EH         SYMBOL        ?C0005
  C:0E58H         SYMBOL        ?C0007
  C:0E5AH         SYMBOL        ?C0009
  C:0E64H         SYMBOL        ?C0011
  C:0E91H         SYMBOL        ?C0012
  C:0E77H         SYMBOL        ?C0013
  C:0E7CH         SYMBOL        ?C0015
  C:0E87H         SYMBOL        ?C0016
  N:0000H         SYMBOL        ?RTX51_TINY_KERNAL
  N:D8F0H         SYMBOL        ?RTX_CLOCK
  N:0008H         SYMBOL        ?RTX_REGISTERBANK
  D:000DH         SYMBOL        ?RTX_ROBINTIME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  15:44:48  PAGE 13


  D:000AH         SYMBOL        ?RTX_SAVEACC
  D:000BH         SYMBOL        ?RTX_SAVEPSW
  C:0DABH         SYMBOL        ?RTX_STACKERROR
  C:0DFEH         SYMBOL        ?RTX_TASKSWITCHING
  B:0020H.4       SYMBOL        ?RTX_TS_DELAY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0005H         SYMBOL        B_ACTIVE
  N:0007H         SYMBOL        B_IVL
  N:0007H         SYMBOL        B_RDY
  N:0004H         SYMBOL        B_READY
  N:0006H         SYMBOL        B_ROBIN
  N:0002H         SYMBOL        B_SIGNAL
  N:0003H         SYMBOL        B_TIMEOUT
  N:0000H         SYMBOL        B_WAITSIG
  N:0001H         SYMBOL        B_WAITTIM
  C:0DFBH         SYMBOL        CHECKROBINTIME
  C:0DD5H         SYMBOL        CHECKSTACK
  N:0000H         SYMBOL        CODE_BANKING
  N:0000H         SYMBOL        CPU_IDLE_CODE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0014H         SYMBOL        FREE_STACK
  C:0DAFH         SYMBOL        HW_TIMER
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  N:2710H         SYMBOL        INT_CLOCK
  N:0001H         SYMBOL        INT_REGBANK
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0020H         SYMBOL        K_ACTIVE
  N:0080H         SYMBOL        K_IVL
  N:0080H         SYMBOL        K_RDY
  N:0010H         SYMBOL        K_READY
  N:0040H         SYMBOL        K_ROBIN
  N:0001H         SYMBOL        K_SIG
  N:0002H         SYMBOL        K_TMO
  N:0000H         SYMBOL        LONG_USR_INTR
  C:0EE9H         SYMBOL        MAIN1
  C:0EF3H         SYMBOL        MAIN1X
  C:0EEEH         SYMBOL        MAIN2
  C:0EB4H         SYMBOL        NOEVENT
  C:0DFAH         SYMBOL        NOROBINTIMEOUT
  C:0DF1H         SYMBOL        NOTIMEOUT
  C:0DEFH         SYMBOL        NOWAITTIMEOUT
  C:0E26H         SYMBOL        OS_SWITCH_TASK1
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00FFH         SYMBOL        RAMTOP
  N:0080H         SYMBOL        RDY_EVENT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  15:44:48  PAGE 14


  C:0EC0H         SYMBOL        ROBINON
  C:0EA8H         SYMBOL        SIGNALOFF
  C:0EB4H         SYMBOL        SIGNALON
  N:0004H         SYMBOL        SIG_EVENT
  D:0081H         SYMBOL        SP
  I:0039H         SYMBOL        TASKSTATE
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:0EB0H         SYMBOL        TIMEOUTON
  C:0DB0H         SYMBOL        TIMERINT
  C:0DE1H         SYMBOL        TIMERLOOP
  I:0038H         SYMBOL        TIMERVAL
  N:0005H         SYMBOL        TIMESHARING
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  N:0008H         SYMBOL        TMO_EVENT
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:000BH         LINE#         271
  C:0DABH         LINE#         279
  C:0DADH         LINE#         279
  C:0DAFH         LINE#         282
  C:0DB0H         LINE#         299
  C:0DB3H         LINE#         301
  C:0DB6H         LINE#         302
  C:0DB9H         LINE#         303
  C:0DBBH         LINE#         305
  C:0DBDH         LINE#         306
  C:0DBFH         LINE#         307
  C:0DC1H         LINE#         308
  C:0DC3H         LINE#         309
  C:0DC5H         LINE#         310
  C:0DC7H         LINE#         311
  C:0DC9H         LINE#         312
  C:0DCBH         LINE#         316
  C:0DCCH         LINE#         317
  C:0DCEH         LINE#         318
  C:0DCFH         LINE#         319
  C:0DD0H         LINE#         320
  C:0DD3H         LINE#         321
  C:0DD5H         LINE#         322
  C:0DD6H         LINE#         323
  C:0DD8H         LINE#         324
  C:0DDBH         LINE#         325
  C:0DDDH         LINE#         329
  C:0DDFH         LINE#         330
  C:0DE1H         LINE#         331
  C:0DE2H         LINE#         332
  C:0DE3H         LINE#         333
  C:0DE4H         LINE#         334
  C:0DE6H         LINE#         335
  C:0DE8H         LINE#         336
  C:0DE9H         LINE#         337
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  15:44:48  PAGE 15


  C:0DECH         LINE#         338
  C:0DEEH         LINE#         339
  C:0DEFH         LINE#         340
  C:0DF1H         LINE#         341
  C:0DF2H         LINE#         342
  C:0DF4H         LINE#         344
  C:0DF5H         LINE#         345
  C:0DF7H         LINE#         360
  C:0DFAH         LINE#         366
  C:0DFBH         LINE#         367
  C:0DFEH         LINE#         370
  C:0E00H         LINE#         371
  C:0E02H         LINE#         372
  C:0E04H         LINE#         373
  C:0E06H         LINE#         374
  C:0E08H         LINE#         375
  C:0E0AH         LINE#         376
  C:0E0CH         LINE#         377
  C:0E0EH         LINE#         378
  C:0E10H         LINE#         379
  C:0E12H         LINE#         380
  C:0E14H         LINE#         381
  C:0E16H         LINE#         382
  C:0E18H         LINE#         387
  C:0E1AH         LINE#         388
  C:0E1BH         LINE#         389
  C:0E1DH         LINE#         390
  C:0E1EH         LINE#         391
  C:0E20H         LINE#         392
  C:0E22H         LINE#         393
  C:0E23H         LINE#         394
  C:0E24H         LINE#         395
  C:0E26H         LINE#         424
  C:0E28H         LINE#         426
  C:0E2AH         LINE#         427
  C:0E2BH         LINE#         429
  C:0E2CH         LINE#         430
  C:0E2EH         LINE#         431
  C:0E2FH         LINE#         434
  C:0E30H         LINE#         435
  C:0E31H         LINE#         436
  C:0E32H         LINE#         444
  C:0E35H         LINE#         445
  C:0E37H         LINE#         446
  C:0E39H         LINE#         449
  C:0E3AH         LINE#         450
  C:0E3DH         LINE#         458
  C:0E3EH         LINE#         462
  C:0E40H         LINE#         463
  C:0E41H         LINE#         464
  C:0E42H         LINE#         465
  C:0E44H         LINE#         468
  C:0E46H         LINE#         470
  C:0E48H         LINE#         471
  C:0E4AH         LINE#         472
  C:0E4BH         LINE#         473
  C:0E4CH         LINE#         474
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  15:44:48  PAGE 16


  C:0E4DH         LINE#         476
  C:0E4FH         LINE#         478
  C:0E50H         LINE#         479
  C:0E51H         LINE#         480
  C:0E53H         LINE#         481
  C:0E56H         LINE#         482
  C:0E58H         LINE#         484
  C:0E59H         LINE#         485
  C:0E5AH         LINE#         490
  C:0E5BH         LINE#         491
  C:0E5CH         LINE#         492
  C:0E5EH         LINE#         496
  C:0E5FH         LINE#         497
  C:0E60H         LINE#         498
  C:0E62H         LINE#         499
  C:0E64H         LINE#         505
  C:0E66H         LINE#         506
  C:0E67H         LINE#         507
  C:0E68H         LINE#         508
  C:0E6AH         LINE#         510
  C:0E6CH         LINE#         511
  C:0E6EH         LINE#         512
  C:0E6FH         LINE#         513
  C:0E70H         LINE#         516
  C:0E72H         LINE#         517
  C:0E75H         LINE#         518
  C:0E77H         LINE#         520
  C:0E78H         LINE#         522
  C:0E79H         LINE#         523
  C:0E7AH         LINE#         524
  C:0E7BH         LINE#         525
  C:0E7CH         LINE#         529
  C:0E7EH         LINE#         530
  C:0E7FH         LINE#         531
  C:0E81H         LINE#         535
  C:0E83H         LINE#         536
  C:0E84H         LINE#         537
  C:0E85H         LINE#         539
  C:0E87H         LINE#         543
  C:0E89H         LINE#         544
  C:0E8BH         LINE#         545
  C:0E8CH         LINE#         546
  C:0E8DH         LINE#         548
  C:0E8FH         LINE#         549
  C:0E91H         LINE#         555
  C:0E94H         LINE#         559
  C:0E96H         LINE#         560
  C:0E97H         LINE#         561
  C:0E99H         LINE#         562
  C:0E9AH         LINE#         563
  C:0E9CH         LINE#         564
  C:0E9EH         LINE#         565
  C:0E9FH         LINE#         567
  C:0EA2H         LINE#         571
  C:0EA5H         LINE#         572
  C:0EA8H         LINE#         576
  C:0EAAH         LINE#         577
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  15:44:48  PAGE 17


  C:0EADH         LINE#         578
  C:0EB0H         LINE#         580
  C:0EB2H         LINE#         581
  C:0EB4H         LINE#         583
  C:0EB6H         LINE#         584
  C:0EB7H         LINE#         585
  C:0EB9H         LINE#         587
  C:0EBBH         LINE#         588
  C:0EBDH         LINE#         594
  C:0EBFH         LINE#         595
  C:0EC0H         LINE#         608
  C:0EC1H         LINE#         609
  C:0EC3H         LINE#         614
  C:0EC5H         LINE#         615
  C:0EC7H         LINE#         616
  C:0EC9H         LINE#         617
  C:0ECBH         LINE#         618
  C:0ECDH         LINE#         619
  C:0ECFH         LINE#         620
  C:0ED1H         LINE#         621
  C:0ED3H         LINE#         622
  C:0ED5H         LINE#         623
  C:0ED7H         LINE#         624
  C:0ED9H         LINE#         625
  C:0EDBH         LINE#         626
  C:0EDDH         LINE#         627
  C:0EDFH         LINE#         628
  C:0EE0H         LINE#         642
  C:0EE2H         LINE#         643
  C:0EE4H         LINE#         644
  C:0EE6H         LINE#         645
  C:0EE8H         LINE#         646
  C:0EE9H         LINE#         647
  C:0EEAH         LINE#         648
  C:0EECH         LINE#         649
  C:0EEEH         LINE#         650
  C:0EF0H         LINE#         651
  C:0EF1H         LINE#         652
  C:0EF3H         LINE#         653
  C:0EF4H         LINE#         654
  C:0EF5H         LINE#         655
  C:0EF6H         LINE#         656
  C:0EF7H         LINE#         657
  C:0EF9H         LINE#         658
  C:0EFBH         LINE#         659
  C:0EFDH         LINE#         660
  C:0F00H         LINE#         661
  C:0F02H         LINE#         662
  C:0F03H         LINE#         663
  C:0F05H         LINE#         664
  C:0F06H         LINE#         665
  C:0F07H         LINE#         666
  C:0F09H         LINE#         668
  C:0F0CH         LINE#         670
  C:0F0FH         LINE#         671
  C:0F12H         LINE#         672
  C:0F15H         LINE#         673
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  15:44:48  PAGE 18


  C:0F17H         LINE#         674
  C:0F19H         LINE#         675
  C:0F1BH         LINE#         676
  -------         ENDMOD        ?RTX51_TINY_KERNAL

  -------         MODULE        ?C?CLDOPTR
  C:10D8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:1105H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1117H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_SYSTEM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_50MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

Program Size: data=68.5 xdata=0 code=5628
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
