BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/23/2025  16:00:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\oled.obj, .\Objects\oledfont.obj TO .\Objects\project RTX51TINY P
>> RINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\oled.obj (OLED)
  .\Objects\oledfont.obj (OLEDFONT)
  D:\KEIL\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_CREATE)
  D:\KEIL\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_DELETE)
  D:\KEIL\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_WAIT)
  D:\KEIL\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_KERNAL)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


TASK TABLE OF MODULE:  .\Objects\project (MAIN)

TASKID   PRIORITY   REG-BANK   SEGMENT NAME
-------------------------------------------
0        0          0          ?PR?TASK_INIT?MAIN
1        0          0          ?PR?TASK_KEY?MAIN
2        0          0          ?PR?TASK_BOARD?MAIN
3        0          0          ?PR?TASK_GAME?MAIN
4        0          0          ?PR?TASK_SCORE?MAIN
5        0          0          ?PR?TASK_SETTING?MAIN
6        0          0          ?PR?TASK_BEEP?MAIN



LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     ABSOLUTE     
            DATA    000EH     0009H     UNIT         ?DT?MAIN
            DATA    0017H     0009H     UNIT         ?DT?_OLED_SHOWNUM?OLED
            BIT     0020H.0   0000H.1   UNIT         ?RTX?BITS
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     003BH     UNIT         _DATA_GROUP_
            DATA    005CH     0002H     UNIT         ?DT?_FILL_PICTURE?OLED
            DATA    005EH     0001H     UNIT         ?DT?OLED_ON?OLED
            DATA    005FH     0001H     UNIT         ?DT?_OLED_POW?OLED
            IDATA   0060H     000EH     UNIT         ?RTX?TASKSTATE?S
            IDATA   006EH     0007H     UNIT         ?RTX?TASKSP?S
            IDATA   0075H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2025  16:00:26  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?IIC_STOP?OLED
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0818H     UNIT         ?CO?OLEDFONT
            CODE    0826H     0451H     UNIT         ?CO?MAIN
            CODE    0C77H     02E3H     UNIT         ?RTX?CODE
            CODE    0F5AH     01D9H     UNIT         ?PR?TASK_KEY?MAIN
            CODE    1133H     00E0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1213H     00DBH     UNIT         ?PR?TASK_BOARD?MAIN
            CODE    12EEH     00DBH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    13C9H     00B2H     UNIT         ?PR?TASK_SETTING?MAIN
            CODE    147BH     0094H     UNIT         ?C?LIB_CODE
            CODE    150FH     008CH     UNIT         ?C_C51STARTUP
            CODE    159BH     007AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1615H     0069H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    167EH     004FH     UNIT         ?PR?TASK_SCORE?MAIN
            CODE    16CDH     0047H     UNIT         ?PR?TASK_INIT?MAIN
            CODE    1714H     0044H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1758H     003BH     UNIT         ?PR?TASK_GAME?MAIN
            CODE    1793H     003AH     UNIT         ?PR?_OLED_ROLL?OLED
            CODE    17CDH     0035H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    1802H     0033H     UNIT         ?PR?OLED_ON?OLED
            CODE    1835H     0032H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1867H     0031H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    1898H     002CH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    18C4H     002CH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    18F0H     001EH     UNIT         ?PR?TASK_BEEP?MAIN
            CODE    190EH     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    192CH     001AH     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    1946H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    195EH     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1975H     0013H     UNIT         ?C_INITSEG
            CODE    1988H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1999H     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    19A9H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    19B7H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    19C5H     000EH     UNIT         ?RTX?TASKENT?S
            CODE    19D3H     0009H     UNIT         ?PR?IIC_START?OLED



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?TASK_INIT?MAIN                  -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_DRAWBMP?OLED

?PR?OLED_INIT?OLED                  -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2025  16:00:26  PAGE 3


?PR?_OLED_WR_BYTE?OLED              -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED            -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED               -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED         -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_OLED_DRAWBMP?OLED              0021H    000BH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

*** NEW ROOT ***************************************************

?PR?TASK_BOARD?MAIN                 -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?OLED_CLEAR?OLED                 0050H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED           0050H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED             0057H    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLEDFONT
  +--> ?PR?_OLED_WR_BYTE?OLED

*** NEW ROOT ***************************************************

?PR?TASK_GAME?MAIN                  -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED

*** NEW ROOT ***************************************************

?PR?TASK_SCORE?MAIN                 -----    -----
  +--> ?PR?OLED_INIT?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2025  16:00:26  PAGE 4


  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED

*** NEW ROOT ***************************************************

?PR?TASK_SETTING?MAIN               -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000EH         PUBLIC        current_track
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:000FH         PUBLIC        setting_state
  C:0877H         PUBLIC        BMP1
  D:0010H         PUBLIC        speed
  C:13C9H         PUBLIC        task_setting
  B:00B0H.1       PUBLIC        KEY1
  B:00B0H.0       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  C:1213H         PUBLIC        task_board
  D:0011H         PUBLIC        game_state
  D:0012H         PUBLIC        score_state
  C:1758H         PUBLIC        task_game
  C:18F0H         PUBLIC        task_beep
  C:167EH         PUBLIC        task_score
  D:0013H         PUBLIC        temp
  D:0014H         PUBLIC        board_num
  C:16CDH         PUBLIC        task_init
  D:0015H         PUBLIC        speed_str
  C:0F5AH         PUBLIC        task_key
  -------         PROC          TASK_INIT
  C:16CDH         LINE#         26
  C:16CDH         LINE#         28
  C:16D0H         LINE#         29
  C:16D3H         LINE#         30
  C:16E7H         LINE#         31
  C:16F1H         LINE#         33
  C:16F6H         LINE#         34
  C:16FBH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2025  16:00:26  PAGE 5


  C:1700H         LINE#         36
  C:1705H         LINE#         37
  C:170AH         LINE#         38
  C:170FH         LINE#         40
  -------         ENDPROC       TASK_INIT
  -------         PROC          TASK_KEY
  C:0F5AH         LINE#         44
  C:0F5AH         LINE#         46
  C:0F5AH         LINE#         47
  C:0F5AH         LINE#         53
  C:0F72H         LINE#         54
  C:0F72H         LINE#         55
  C:0F75H         LINE#         56
  C:0F75H         LINE#         57
  C:0F7EH         LINE#         58
  C:0F81H         LINE#         59
  C:0F81H         LINE#         60
  C:0F8BH         LINE#         61
  C:0F8DH         LINE#         62
  C:0F8FH         LINE#         63
  C:0F91H         LINE#         64
  C:0F9DH         LINE#         65
  C:0FA0H         LINE#         66
  C:0FAFH         LINE#         67
  C:0FAFH         LINE#         68
  C:0FAFH         LINE#         70
  C:0FB2H         LINE#         71
  C:0FB2H         LINE#         72
  C:0FBCH         LINE#         73
  C:0FBFH         LINE#         74
  C:0FBFH         LINE#         75
  C:0FC9H         LINE#         76
  C:0FCBH         LINE#         77
  C:0FCDH         LINE#         78
  C:0FCFH         LINE#         79
  C:0FDBH         LINE#         80
  C:0FDEH         LINE#         81
  C:0FEDH         LINE#         82
  C:0FEDH         LINE#         84
  C:0FEDH         LINE#         86
  C:0FF0H         LINE#         87
  C:0FF0H         LINE#         88
  C:0FFAH         LINE#         89
  C:0FFDH         LINE#         90
  C:0FFDH         LINE#         91
  C:1007H         LINE#         92
  C:1014H         LINE#         93
  C:1014H         LINE#         95
  C:1014H         LINE#         96
  C:1017H         LINE#         97
  C:1019H         LINE#         100
  C:1019H         LINE#         101
  C:101CH         LINE#         102
  C:101EH         LINE#         105
  C:101EH         LINE#         106
  C:1021H         LINE#         107
  C:1021H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2025  16:00:26  PAGE 6


  C:1021H         LINE#         109
  C:1030H         LINE#         110
  C:1030H         LINE#         112
  C:1030H         LINE#         113
  C:103AH         LINE#         115
  C:103AH         LINE#         121
  C:103CH         LINE#         122
  C:103CH         LINE#         124
  C:103CH         LINE#         131
  C:1046H         LINE#         132
  C:1046H         LINE#         134
  C:1049H         LINE#         135
  C:1049H         LINE#         136
  C:1052H         LINE#         137
  C:1055H         LINE#         138
  C:1055H         LINE#         139
  C:105FH         LINE#         140
  C:1061H         LINE#         141
  C:106DH         LINE#         142
  C:1070H         LINE#         143
  C:107FH         LINE#         145
  C:107FH         LINE#         147
  C:107FH         LINE#         150
  C:1082H         LINE#         151
  C:1082H         LINE#         152
  C:108CH         LINE#         153
  C:108FH         LINE#         154
  C:108FH         LINE#         155
  C:1099H         LINE#         156
  C:109BH         LINE#         157
  C:10A7H         LINE#         158
  C:10AAH         LINE#         159
  C:10B9H         LINE#         161
  C:10B9H         LINE#         162
  C:10B9H         LINE#         165
  C:10BCH         LINE#         166
  C:10BCH         LINE#         167
  C:10C6H         LINE#         168
  C:10C9H         LINE#         169
  C:10C9H         LINE#         170
  C:10D0H         LINE#         171
  C:10DFH         LINE#         172
  C:10DFH         LINE#         173
  C:10E2H         LINE#         174
  C:10EBH         LINE#         175
  C:10EBH         LINE#         177
  C:10F5H         LINE#         179
  C:10F5H         LINE#         183
  C:10FFH         LINE#         184
  C:10FFH         LINE#         186
  C:1105H         LINE#         187
  C:1105H         LINE#         188
  C:110EH         LINE#         189
  C:110EH         LINE#         190
  C:110EH         LINE#         191
  C:1115H         LINE#         192
  C:1124H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2025  16:00:26  PAGE 7


  C:1124H         LINE#         194
  C:1127H         LINE#         195
  C:1130H         LINE#         196
  C:1130H         LINE#         197
  C:1130H         LINE#         198
  -------         ENDPROC       TASK_KEY
  -------         PROC          TASK_BOARD
  C:1213H         LINE#         202
  C:1213H         LINE#         204
  C:1213H         LINE#         205
  C:121DH         LINE#         206
  C:1220H         LINE#         207
  C:1223H         LINE#         208
  C:1226H         LINE#         209
  C:1235H         LINE#         210
  C:1235H         LINE#         212
  C:1244H         LINE#         213
  C:1254H         LINE#         214
  C:1264H         LINE#         215
  C:1271H         LINE#         216
  C:1271H         LINE#         217
  C:1271H         LINE#         218
  C:1281H         LINE#         219
  C:1287H         LINE#         220
  C:1287H         LINE#         221
  C:1289H         LINE#         223
  C:1289H         LINE#         224
  C:1299H         LINE#         225
  C:12A9H         LINE#         226
  C:12AFH         LINE#         227
  C:12B1H         LINE#         229
  C:12B1H         LINE#         230
  C:12C1H         LINE#         231
  C:12D1H         LINE#         232
  C:12E1H         LINE#         233
  C:12E1H         LINE#         234
  C:12E1H         LINE#         235
  C:12EBH         LINE#         236
  -------         ENDPROC       TASK_BOARD
  -------         PROC          TASK_GAME
  C:1758H         LINE#         241
  C:1758H         LINE#         243
  C:1758H         LINE#         244
  C:1758H         LINE#         245
  C:175FH         LINE#         246
  C:175FH         LINE#         247
  C:1762H         LINE#         248
  C:1765H         LINE#         250
  C:1775H         LINE#         251
  C:177FH         LINE#         253
  C:1782H         LINE#         254
  C:1785H         LINE#         255
  C:1787H         LINE#         257
  C:1787H         LINE#         258
  C:1791H         LINE#         259
  C:1791H         LINE#         260
  -------         ENDPROC       TASK_GAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2025  16:00:26  PAGE 8


  -------         PROC          TASK_SCORE
  C:167EH         LINE#         264
  C:167EH         LINE#         267
  C:167EH         LINE#         268
  C:167EH         LINE#         269
  C:1685H         LINE#         270
  C:1685H         LINE#         271
  C:1688H         LINE#         272
  C:168BH         LINE#         273
  C:168EH         LINE#         275
  C:1695H         LINE#         276
  C:1695H         LINE#         277
  C:16A5H         LINE#         278
  C:16B5H         LINE#         280
  C:16BFH         LINE#         281
  C:16C1H         LINE#         282
  C:16C1H         LINE#         284
  C:16C1H         LINE#         285
  C:16CBH         LINE#         286
  C:16CBH         LINE#         287
  -------         ENDPROC       TASK_SCORE
  -------         PROC          TASK_SETTING
  C:13C9H         LINE#         291
  C:13C9H         LINE#         293
  C:13C9H         LINE#         294
  C:13C9H         LINE#         295
  C:13D3H         LINE#         296
  C:13D3H         LINE#         297
  C:13D6H         LINE#         298
  C:13E0H         LINE#         299
  C:13E3H         LINE#         300
  C:13F3H         LINE#         301
  C:13FAH         LINE#         302
  C:13FAH         LINE#         303
  C:1403H         LINE#         304
  C:1406H         LINE#         305
  C:1410H         LINE#         306
  C:141CH         LINE#         307
  C:141FH         LINE#         308
  C:1428H         LINE#         309
  C:1438H         LINE#         310
  C:1442H         LINE#         313
  C:1452H         LINE#         314
  C:145CH         LINE#         315
  C:145EH         LINE#         316
  C:1461H         LINE#         317
  C:146BH         LINE#         318
  C:146EH         LINE#         320
  C:146EH         LINE#         321
  C:1478H         LINE#         322
  C:1478H         LINE#         323
  -------         ENDPROC       TASK_SETTING
  -------         PROC          TASK_BEEP
  C:18F0H         LINE#         327
  C:18F0H         LINE#         329
  C:18F0H         LINE#         330
  C:18F0H         LINE#         331
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2025  16:00:26  PAGE 9


  C:18F7H         LINE#         332
  C:18F7H         LINE#         333
  C:1900H         LINE#         334
  C:1902H         LINE#         336
  C:1902H         LINE#         337
  C:190CH         LINE#         338
  C:190CH         LINE#         339
  -------         ENDPROC       TASK_BEEP
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:195EH         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  C:17CDH         PUBLIC        _fill_picture
  C:190EH         PUBLIC        _Delay_50ms
  C:1133H         PUBLIC        OLED_Init
  C:19B7H         PUBLIC        _Write_IIC_Data
  C:1714H         PUBLIC        _OLED_ShowString
  C:18B3H         PUBLIC        _OLED_WR_Byte
  C:12EEH         PUBLIC        _OLED_ShowChar
  B:0090H.1       PUBLIC        OLED_SDIN
  C:186EH         PUBLIC        _Write_IIC_Byte
  C:19A4H         PUBLIC        IIC_Wait_Ack
  C:1793H         PUBLIC        _OLED_roll
  C:1802H         PUBLIC        OLED_On
  C:19D3H         PUBLIC        IIC_Start
  C:18C4H         PUBLIC        _OLED_Set_Pos
  C:159BH         PUBLIC        _OLED_ShowNum
  C:1988H         PUBLIC        OLED_Display_Off
  C:1946H         PUBLIC        _oled_pow
  C:0003H         PUBLIC        IIC_Stop
  C:192CH         PUBLIC        _Delay_1ms
  C:19A9H         PUBLIC        _Write_IIC_Command
  B:0090H.0       PUBLIC        OLED_SCL
  C:1835H         PUBLIC        OLED_Clear
  C:1615H         PUBLIC        _OLED_DrawBMP
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:190EH         LINE#         18
  C:190EH         LINE#         19
  C:190EH         LINE#         21
  C:1917H         LINE#         22
  C:192BH         LINE#         23
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:192CH         LINE#         25
  C:192CH         LINE#         26
  C:192CH         LINE#         28
  C:1936H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2025  16:00:26  PAGE 10


  C:1936H         LINE#         30
  C:1945H         LINE#         31
  C:1945H         LINE#         32
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          IIC_START
  C:19D3H         LINE#         38
  C:19D3H         LINE#         39
  C:19D3H         LINE#         40
  C:19D5H         LINE#         41
  C:19D7H         LINE#         42
  C:19D9H         LINE#         43
  C:19DBH         LINE#         44
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0005H         LINE#         52
  C:0007H         LINE#         53
  C:0009H         LINE#         54
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  -------         PROC          IIC_WAIT_ACK
  C:19A4H         LINE#         59
  C:19A4H         LINE#         60
  C:19A4H         LINE#         61
  C:19A6H         LINE#         62
  C:19A8H         LINE#         63
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0104
  -------         ENDPROC       L?0104
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:186EH         LINE#         68
  C:186EH         LINE#         69
  C:186EH         LINE#         72
  C:186EH         LINE#         73
  C:1870H         LINE#         74
  C:187CH         LINE#         75
  C:187CH         LINE#         76
  C:187EH         LINE#         78
  C:1881H         LINE#         79
  C:1886H         LINE#         80
  C:188AH         LINE#         81
  C:188CH         LINE#         82
  C:1890H         LINE#         83
  C:1892H         LINE#         84
  C:1894H         LINE#         85
  C:1897H         LINE#         86
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2025  16:00:26  PAGE 11


  D:0004H         SYMBOL        IIC_Command
  C:19A9H         LINE#         91
  C:19A9H         LINE#         92
  C:19A9H         LINE#         93
  C:19A9H         LINE#         94
  C:19ACH         LINE#         95
  C:19AFH         LINE#         96
  C:19B1H         LINE#         97
  C:19B1H         LINE#         98
  C:19B1H         LINE#         99
  C:19B4H         LINE#         100
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:19B7H         LINE#         105
  C:19B7H         LINE#         106
  C:19B7H         LINE#         107
  C:19B7H         LINE#         108
  C:19BAH         LINE#         109
  C:19BDH         LINE#         110
  C:19BFH         LINE#         111
  C:19BFH         LINE#         112
  C:19BFH         LINE#         113
  C:19C2H         LINE#         114
  -------         ENDPROC       _WRITE_IIC_DATA
  C:1898H         SYMBOL        L?0099
  C:18A2H         SYMBOL        L?0100
  C:18A9H         SYMBOL        L?0101
  C:18AFH         SYMBOL        L?0102
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  C:1898H         SYMBOL        L?0099
  C:18A2H         SYMBOL        L?0100
  C:18A9H         SYMBOL        L?0101
  C:18AFH         SYMBOL        L?0102
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:18B3H         LINE#         116
  C:18B7H         LINE#         117
  C:18B7H         LINE#         118
  C:18BBH         LINE#         119
  C:18BBH         LINE#         120
  C:18BEH         LINE#         121
  C:18BEH         LINE#         123
  C:18BEH         LINE#         124
  C:18C3H         LINE#         125
  C:18C3H         LINE#         126
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  D:005CH         SYMBOL        fill_Data
  -------         DO            
  D:0001H         SYMBOL        m
  D:005DH         SYMBOL        n
  -------         ENDDO         
  C:17CDH         LINE#         131
  C:17CFH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2025  16:00:26  PAGE 12


  C:17CFH         LINE#         134
  C:17DEH         LINE#         135
  C:17DEH         LINE#         136
  C:17DEH         LINE#         137
  C:17DEH         LINE#         138
  C:17E1H         LINE#         139
  C:17EFH         LINE#         140
  C:17EFH         LINE#         141
  C:17FAH         LINE#         142
  C:17FEH         LINE#         143
  C:1801H         LINE#         144
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:18C4H         LINE#         148
  C:18C6H         LINE#         149
  C:18D3H         LINE#         150
  C:18E4H         LINE#         151
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:195EH         LINE#         155
  C:195EH         LINE#         156
  C:195EH         LINE#         157
  C:1963H         LINE#         158
  C:196CH         LINE#         159
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1988H         LINE#         163
  C:1988H         LINE#         164
  C:1988H         LINE#         165
  C:198DH         LINE#         166
  C:1990H         LINE#         167
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0050H         SYMBOL        n
  -------         ENDDO         
  C:1835H         LINE#         171
  C:1835H         LINE#         172
  C:1835H         LINE#         174
  C:1844H         LINE#         175
  C:1844H         LINE#         176
  C:1844H         LINE#         177
  C:1844H         LINE#         178
  C:1847H         LINE#         179
  C:1863H         LINE#         180
  C:1866H         LINE#         181
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  D:005EH         SYMBOL        n
  -------         ENDDO         
  C:1802H         LINE#         184
  C:1802H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2025  16:00:26  PAGE 13


  C:1802H         LINE#         187
  C:1811H         LINE#         188
  C:1811H         LINE#         189
  C:1811H         LINE#         190
  C:1811H         LINE#         191
  C:1814H         LINE#         192
  C:1831H         LINE#         193
  C:1834H         LINE#         194
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:0057H         SYMBOL        x
  D:0058H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:005AH         SYMBOL        Char_Size
  -------         DO            
  D:005BH         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:12EEH         LINE#         201
  C:12F2H         LINE#         202
  C:12F2H         LINE#         203
  C:12F6H         LINE#         204
  C:12FBH         LINE#         205
  C:130CH         LINE#         206
  C:1312H         LINE#         207
  C:1312H         LINE#         208
  C:1319H         LINE#         209
  C:1325H         LINE#         210
  C:134EH         LINE#         211
  C:1357H         LINE#         212
  C:1363H         LINE#         213
  C:138CH         LINE#         214
  C:138CH         LINE#         216
  C:138CH         LINE#         217
  C:1393H         LINE#         218
  C:139FH         LINE#         219
  C:13C8H         LINE#         220
  C:13C8H         LINE#         221
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:005FH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1946H         LINE#         224
  C:194AH         LINE#         225
  C:194AH         LINE#         226
  C:194EH         LINE#         227
  C:195DH         LINE#         228
  C:195DH         LINE#         229
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0017H         SYMBOL        x
  D:0018H         SYMBOL        y
  D:0019H         SYMBOL        num
  D:001BH         SYMBOL        len
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2025  16:00:26  PAGE 14


  D:001CH         SYMBOL        size2
  -------         DO            
  D:001DH         SYMBOL        t
  D:001EH         SYMBOL        temp
  D:001FH         SYMBOL        enshow
  -------         ENDDO         
  C:159BH         LINE#         237
  C:15A3H         LINE#         238
  C:15A3H         LINE#         240
  C:15A6H         LINE#         241
  C:15AFH         LINE#         242
  C:15AFH         LINE#         243
  C:15D1H         LINE#         244
  C:15DFH         LINE#         245
  C:15DFH         LINE#         246
  C:15E3H         LINE#         247
  C:15E3H         LINE#         248
  C:15F3H         LINE#         249
  C:15F5H         LINE#         250
  C:15F8H         LINE#         252
  C:15F8H         LINE#         253
  C:1610H         LINE#         254
  C:1614H         LINE#         255
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0050H         SYMBOL        x
  D:0051H         SYMBOL        y
  D:0052H         SYMBOL        chr
  D:0055H         SYMBOL        Char_Size
  -------         DO            
  D:0056H         SYMBOL        j
  -------         ENDDO         
  C:1714H         LINE#         258
  C:171EH         LINE#         259
  C:171EH         LINE#         260
  C:1721H         LINE#         261
  C:1733H         LINE#         262
  C:173DH         LINE#         263
  C:1743H         LINE#         264
  C:1753H         LINE#         265
  C:1755H         LINE#         266
  C:1757H         LINE#         267
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_DRAWBMP
  D:0021H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0023H         SYMBOL        x1
  D:0024H         SYMBOL        y1
  D:0025H         SYMBOL        BMP
  -------         DO            
  D:0028H         SYMBOL        j
  D:002AH         SYMBOL        x
  D:002BH         SYMBOL        y
  -------         ENDDO         
  C:1615H         LINE#         270
  C:1619H         LINE#         271
  C:1619H         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2025  16:00:26  PAGE 15


  C:161EH         LINE#         275
  C:162FH         LINE#         276
  C:1639H         LINE#         277
  C:1642H         LINE#         278
  C:1642H         LINE#         279
  C:1649H         LINE#         280
  C:1653H         LINE#         281
  C:1653H         LINE#         282
  C:1675H         LINE#         283
  C:1679H         LINE#         284
  C:167DH         LINE#         285
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:1133H         LINE#         288
  C:1133H         LINE#         289
  C:1133H         LINE#         291
  C:1139H         LINE#         292
  C:1139H         LINE#         293
  C:113CH         LINE#         294
  C:1145H         LINE#         295
  C:114EH         LINE#         296
  C:1157H         LINE#         297
  C:1160H         LINE#         298
  C:1169H         LINE#         299
  C:1172H         LINE#         300
  C:117BH         LINE#         301
  C:1184H         LINE#         302
  C:118DH         LINE#         303
  C:1196H         LINE#         304
  C:119EH         LINE#         306
  C:11A7H         LINE#         307
  C:11B0H         LINE#         309
  C:11B9H         LINE#         310
  C:11C2H         LINE#         312
  C:11CBH         LINE#         313
  C:11D4H         LINE#         315
  C:11DDH         LINE#         316
  C:11E6H         LINE#         318
  C:11EFH         LINE#         319
  C:11F8H         LINE#         321
  C:1201H         LINE#         322
  C:120AH         LINE#         324
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_ROLL
  D:0002H         SYMBOL        track
  D:0003H         SYMBOL        speed
  C:1793H         LINE#         328
  C:1797H         LINE#         329
  C:1797H         LINE#         330
  C:179CH         LINE#         331
  C:17A1H         LINE#         332
  C:17A6H         LINE#         333
  C:17A6H         LINE#         334
  C:17AAH         LINE#         335
  C:17AFH         LINE#         336
  C:17B1H         LINE#         337
  C:17B3H         LINE#         339
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2025  16:00:26  PAGE 16


  C:17B3H         LINE#         340
  C:17B8H         LINE#         341
  C:17BEH         LINE#         342
  C:17C3H         LINE#         343
  C:17C3H         LINE#         344
  C:17C8H         LINE#         345
  -------         ENDPROC       _OLED_ROLL
  -------         ENDMOD        OLED

  -------         MODULE        OLEDFONT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        F6x8
  C:0236H         PUBLIC        F8X16
  -------         ENDMOD        OLEDFONT

  -------         MODULE        ?RTX51_TINY_KERNAL
  C:19C5H         SEGMENT       ?RTX?TASKENT?S
  I:006EH         SEGMENT       ?RTX?TASKSP?S
  I:0060H         SEGMENT       ?RTX?TASKSTATE?S
  B:0020H.0       SEGMENT       ?RTX?BITS
  C:0C77H         SEGMENT       ?RTX?CODE
  C:0E37H         PUBLIC        ?RTX?SET_ISR
  D:000CH         PUBLIC        ?RTX_CURRENTTASK
  D:0007H         PUBLIC        ?RTX_NEXTID
  C:0E7AH         PUBLIC        ?RTX_NEXTTASK
  N:00FFH         PUBLIC        ?RTX_RAMTOP
  C:19C5H         PUBLIC        ?RTX_TASKENTRY
  C:0F59H         PUBLIC        ?RTX_TASKIDX
  I:006EH         PUBLIC        ?RTX_TASKSP
  I:0060H         PUBLIC        ?RTX_TASKSTATUS
  C:0F1DH         PUBLIC        MAIN
  C:0E63H         PUBLIC        OS_SWITCH_TASK
  C:0E6CH         SYMBOL        ?C0001
  C:0E76H         SYMBOL        ?C0003
  C:0E7BH         SYMBOL        ?C0005
  C:0E95H         SYMBOL        ?C0007
  C:0E97H         SYMBOL        ?C0009
  C:0EA1H         SYMBOL        ?C0011
  C:0ECEH         SYMBOL        ?C0012
  C:0EB4H         SYMBOL        ?C0013
  C:0EB9H         SYMBOL        ?C0015
  C:0EC4H         SYMBOL        ?C0016
  N:0000H         SYMBOL        ?RTX51_TINY_KERNAL
  N:D8F0H         SYMBOL        ?RTX_CLOCK
  N:0008H         SYMBOL        ?RTX_REGISTERBANK
  D:000DH         SYMBOL        ?RTX_ROBINTIME
  D:000AH         SYMBOL        ?RTX_SAVEACC
  D:000BH         SYMBOL        ?RTX_SAVEPSW
  C:0DE8H         SYMBOL        ?RTX_STACKERROR
  C:0E3BH         SYMBOL        ?RTX_TASKSWITCHING
  B:0020H.0       SYMBOL        ?RTX_TS_DELAY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0005H         SYMBOL        B_ACTIVE
  N:0007H         SYMBOL        B_IVL
  N:0007H         SYMBOL        B_RDY
  N:0004H         SYMBOL        B_READY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2025  16:00:26  PAGE 17


  N:0006H         SYMBOL        B_ROBIN
  N:0002H         SYMBOL        B_SIGNAL
  N:0003H         SYMBOL        B_TIMEOUT
  N:0000H         SYMBOL        B_WAITSIG
  N:0001H         SYMBOL        B_WAITTIM
  C:0E38H         SYMBOL        CHECKROBINTIME
  C:0E12H         SYMBOL        CHECKSTACK
  N:0000H         SYMBOL        CODE_BANKING
  N:0000H         SYMBOL        CPU_IDLE_CODE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0014H         SYMBOL        FREE_STACK
  C:0DECH         SYMBOL        HW_TIMER
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  N:2710H         SYMBOL        INT_CLOCK
  N:0001H         SYMBOL        INT_REGBANK
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0020H         SYMBOL        K_ACTIVE
  N:0080H         SYMBOL        K_IVL
  N:0080H         SYMBOL        K_RDY
  N:0010H         SYMBOL        K_READY
  N:0040H         SYMBOL        K_ROBIN
  N:0001H         SYMBOL        K_SIG
  N:0002H         SYMBOL        K_TMO
  N:0000H         SYMBOL        LONG_USR_INTR
  C:0F26H         SYMBOL        MAIN1
  C:0F30H         SYMBOL        MAIN1X
  C:0F2BH         SYMBOL        MAIN2
  C:0EF1H         SYMBOL        NOEVENT
  C:0E37H         SYMBOL        NOROBINTIMEOUT
  C:0E2EH         SYMBOL        NOTIMEOUT
  C:0E2CH         SYMBOL        NOWAITTIMEOUT
  C:0E63H         SYMBOL        OS_SWITCH_TASK1
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00FFH         SYMBOL        RAMTOP
  N:0080H         SYMBOL        RDY_EVENT
  C:0EFDH         SYMBOL        ROBINON
  C:0EE5H         SYMBOL        SIGNALOFF
  C:0EF1H         SYMBOL        SIGNALON
  N:0004H         SYMBOL        SIG_EVENT
  D:0081H         SYMBOL        SP
  I:0061H         SYMBOL        TASKSTATE
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2025  16:00:26  PAGE 18


  C:0EEDH         SYMBOL        TIMEOUTON
  C:0DEDH         SYMBOL        TIMERINT
  C:0E1EH         SYMBOL        TIMERLOOP
  I:0060H         SYMBOL        TIMERVAL
  N:0005H         SYMBOL        TIMESHARING
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  N:0008H         SYMBOL        TMO_EVENT
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:000BH         LINE#         271
  C:0DE8H         LINE#         279
  C:0DEAH         LINE#         279
  C:0DECH         LINE#         282
  C:0DEDH         LINE#         299
  C:0DF0H         LINE#         301
  C:0DF3H         LINE#         302
  C:0DF6H         LINE#         303
  C:0DF8H         LINE#         305
  C:0DFAH         LINE#         306
  C:0DFCH         LINE#         307
  C:0DFEH         LINE#         308
  C:0E00H         LINE#         309
  C:0E02H         LINE#         310
  C:0E04H         LINE#         311
  C:0E06H         LINE#         312
  C:0E08H         LINE#         316
  C:0E09H         LINE#         317
  C:0E0BH         LINE#         318
  C:0E0CH         LINE#         319
  C:0E0DH         LINE#         320
  C:0E10H         LINE#         321
  C:0E12H         LINE#         322
  C:0E13H         LINE#         323
  C:0E15H         LINE#         324
  C:0E18H         LINE#         325
  C:0E1AH         LINE#         329
  C:0E1CH         LINE#         330
  C:0E1EH         LINE#         331
  C:0E1FH         LINE#         332
  C:0E20H         LINE#         333
  C:0E21H         LINE#         334
  C:0E23H         LINE#         335
  C:0E25H         LINE#         336
  C:0E26H         LINE#         337
  C:0E29H         LINE#         338
  C:0E2BH         LINE#         339
  C:0E2CH         LINE#         340
  C:0E2EH         LINE#         341
  C:0E2FH         LINE#         342
  C:0E31H         LINE#         344
  C:0E32H         LINE#         345
  C:0E34H         LINE#         360
  C:0E37H         LINE#         366
  C:0E38H         LINE#         367
  C:0E3BH         LINE#         370
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2025  16:00:26  PAGE 19


  C:0E3DH         LINE#         371
  C:0E3FH         LINE#         372
  C:0E41H         LINE#         373
  C:0E43H         LINE#         374
  C:0E45H         LINE#         375
  C:0E47H         LINE#         376
  C:0E49H         LINE#         377
  C:0E4BH         LINE#         378
  C:0E4DH         LINE#         379
  C:0E4FH         LINE#         380
  C:0E51H         LINE#         381
  C:0E53H         LINE#         382
  C:0E55H         LINE#         387
  C:0E57H         LINE#         388
  C:0E58H         LINE#         389
  C:0E5AH         LINE#         390
  C:0E5BH         LINE#         391
  C:0E5DH         LINE#         392
  C:0E5FH         LINE#         393
  C:0E60H         LINE#         394
  C:0E61H         LINE#         395
  C:0E63H         LINE#         424
  C:0E65H         LINE#         426
  C:0E67H         LINE#         427
  C:0E68H         LINE#         429
  C:0E69H         LINE#         430
  C:0E6BH         LINE#         431
  C:0E6CH         LINE#         434
  C:0E6DH         LINE#         435
  C:0E6EH         LINE#         436
  C:0E6FH         LINE#         444
  C:0E72H         LINE#         445
  C:0E74H         LINE#         446
  C:0E76H         LINE#         449
  C:0E77H         LINE#         450
  C:0E7AH         LINE#         458
  C:0E7BH         LINE#         462
  C:0E7DH         LINE#         463
  C:0E7EH         LINE#         464
  C:0E7FH         LINE#         465
  C:0E81H         LINE#         468
  C:0E83H         LINE#         470
  C:0E85H         LINE#         471
  C:0E87H         LINE#         472
  C:0E88H         LINE#         473
  C:0E89H         LINE#         474
  C:0E8AH         LINE#         476
  C:0E8CH         LINE#         478
  C:0E8DH         LINE#         479
  C:0E8EH         LINE#         480
  C:0E90H         LINE#         481
  C:0E93H         LINE#         482
  C:0E95H         LINE#         484
  C:0E96H         LINE#         485
  C:0E97H         LINE#         490
  C:0E98H         LINE#         491
  C:0E99H         LINE#         492
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2025  16:00:26  PAGE 20


  C:0E9BH         LINE#         496
  C:0E9CH         LINE#         497
  C:0E9DH         LINE#         498
  C:0E9FH         LINE#         499
  C:0EA1H         LINE#         505
  C:0EA3H         LINE#         506
  C:0EA4H         LINE#         507
  C:0EA5H         LINE#         508
  C:0EA7H         LINE#         510
  C:0EA9H         LINE#         511
  C:0EABH         LINE#         512
  C:0EACH         LINE#         513
  C:0EADH         LINE#         516
  C:0EAFH         LINE#         517
  C:0EB2H         LINE#         518
  C:0EB4H         LINE#         520
  C:0EB5H         LINE#         522
  C:0EB6H         LINE#         523
  C:0EB7H         LINE#         524
  C:0EB8H         LINE#         525
  C:0EB9H         LINE#         529
  C:0EBBH         LINE#         530
  C:0EBCH         LINE#         531
  C:0EBEH         LINE#         535
  C:0EC0H         LINE#         536
  C:0EC1H         LINE#         537
  C:0EC2H         LINE#         539
  C:0EC4H         LINE#         543
  C:0EC6H         LINE#         544
  C:0EC8H         LINE#         545
  C:0EC9H         LINE#         546
  C:0ECAH         LINE#         548
  C:0ECCH         LINE#         549
  C:0ECEH         LINE#         555
  C:0ED1H         LINE#         559
  C:0ED3H         LINE#         560
  C:0ED4H         LINE#         561
  C:0ED6H         LINE#         562
  C:0ED7H         LINE#         563
  C:0ED9H         LINE#         564
  C:0EDBH         LINE#         565
  C:0EDCH         LINE#         567
  C:0EDFH         LINE#         571
  C:0EE2H         LINE#         572
  C:0EE5H         LINE#         576
  C:0EE7H         LINE#         577
  C:0EEAH         LINE#         578
  C:0EEDH         LINE#         580
  C:0EEFH         LINE#         581
  C:0EF1H         LINE#         583
  C:0EF3H         LINE#         584
  C:0EF4H         LINE#         585
  C:0EF6H         LINE#         587
  C:0EF8H         LINE#         588
  C:0EFAH         LINE#         594
  C:0EFCH         LINE#         595
  C:0EFDH         LINE#         608
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2025  16:00:26  PAGE 21


  C:0EFEH         LINE#         609
  C:0F00H         LINE#         614
  C:0F02H         LINE#         615
  C:0F04H         LINE#         616
  C:0F06H         LINE#         617
  C:0F08H         LINE#         618
  C:0F0AH         LINE#         619
  C:0F0CH         LINE#         620
  C:0F0EH         LINE#         621
  C:0F10H         LINE#         622
  C:0F12H         LINE#         623
  C:0F14H         LINE#         624
  C:0F16H         LINE#         625
  C:0F18H         LINE#         626
  C:0F1AH         LINE#         627
  C:0F1CH         LINE#         628
  C:0F1DH         LINE#         642
  C:0F1FH         LINE#         643
  C:0F21H         LINE#         644
  C:0F23H         LINE#         645
  C:0F25H         LINE#         646
  C:0F26H         LINE#         647
  C:0F27H         LINE#         648
  C:0F29H         LINE#         649
  C:0F2BH         LINE#         650
  C:0F2DH         LINE#         651
  C:0F2EH         LINE#         652
  C:0F30H         LINE#         653
  C:0F31H         LINE#         654
  C:0F32H         LINE#         655
  C:0F33H         LINE#         656
  C:0F34H         LINE#         657
  C:0F36H         LINE#         658
  C:0F38H         LINE#         659
  C:0F3AH         LINE#         660
  C:0F3DH         LINE#         661
  C:0F3FH         LINE#         662
  C:0F40H         LINE#         663
  C:0F42H         LINE#         664
  C:0F43H         LINE#         665
  C:0F44H         LINE#         666
  C:0F46H         LINE#         668
  C:0F49H         LINE#         670
  C:0F4CH         LINE#         671
  C:0F4FH         LINE#         672
  C:0F52H         LINE#         673
  C:0F54H         LINE#         674
  C:0F56H         LINE#         675
  C:0F58H         LINE#         676
  -------         ENDMOD        ?RTX51_TINY_KERNAL

  -------         MODULE        ?C?CLDOPTR
  C:147BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:14A8H         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2025  16:00:26  PAGE 22


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:14BAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_50MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_ROLL?OLED

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?OLED_CLEAR?OLED
    CALLER1: ?PR?TASK_BOARD?MAIN
    CALLER2: ?PR?TASK_GAME?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED
    CALLER1: ?PR?TASK_BOARD?MAIN
    CALLER2: ?PR?TASK_GAME?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SHOWCHAR?OLED
    CALLER1: ?PR?TASK_BOARD?MAIN
    CALLER2: ?PR?TASK_GAME?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?OLED_CLEAR?OLED
    CALLER1: ?PR?TASK_GAME?MAIN
    CALLER2: ?PR?TASK_SCORE?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED
    CALLER1: ?PR?TASK_GAME?MAIN
    CALLER2: ?PR?TASK_SCORE?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SHOWCHAR?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2025  16:00:26  PAGE 23


    CALLER1: ?PR?TASK_GAME?MAIN
    CALLER2: ?PR?TASK_SCORE?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?OLED_CLEAR?OLED
    CALLER1: ?PR?TASK_SCORE?MAIN
    CALLER2: ?PR?TASK_SETTING?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED
    CALLER1: ?PR?TASK_SCORE?MAIN
    CALLER2: ?PR?TASK_SETTING?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SHOWCHAR?OLED
    CALLER1: ?PR?TASK_SCORE?MAIN
    CALLER2: ?PR?TASK_SETTING?MAIN

Program Size: data=117.1 xdata=0 code=6619
LINK/LOCATE RUN COMPLETE.  17 WARNING(S),  0 ERROR(S)
