BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/20/2025  18:08:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\oled.obj, .\Objects\oledfont.obj TO .\Objects\project RTX51TINY P
>> RINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\oled.obj (OLED)
  .\Objects\oledfont.obj (OLEDFONT)
  D:\KEIL\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_CREATE)
  D:\KEIL\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_DELETE)
  D:\KEIL\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_WAIT)
  D:\KEIL\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_KERNAL)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


TASK TABLE OF MODULE:  .\Objects\project (MAIN)

TASKID   PRIORITY   REG-BANK   SEGMENT NAME
-------------------------------------------
0        0          0          ?PR?TASK_INIT?MAIN
1        0          0          ?PR?TASK_KEY?MAIN
2        0          0          ?PR?TASK_BOARD?MAIN
3        0          0          ?PR?TASK_GAME?MAIN
4        0          0          ?PR?TASK_SCORE?MAIN
5        0          0          ?PR?TASK_SETTING?MAIN



LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     ABSOLUTE     
            DATA    000EH     0009H     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    0017H     0004H     UNIT         ?DT?MAIN
            DATA    001BH     0002H     UNIT         ?DT?_FILL_PICTURE?OLED
            DATA    001DH     0001H     UNIT         ?DT?OLED_ON?OLED
            DATA    001EH     0001H     UNIT         ?DT?_OLED_POW?OLED
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?RTX?BITS
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     003BH     UNIT         _DATA_GROUP_
            IDATA   005CH     000CH     UNIT         ?RTX?TASKSTATE?S
            IDATA   0068H     0006H     UNIT         ?RTX?TASKSP?S
            IDATA   006EH     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  18:08:44  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?IIC_STOP?OLED
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0818H     UNIT         ?CO?OLEDFONT
            CODE    0826H     0448H     UNIT         ?CO?MAIN
            CODE    0C6EH     02E3H     UNIT         ?RTX?CODE
            CODE    0F51H     00ECH     UNIT         ?PR?TASK_KEY?MAIN
            CODE    103DH     00E0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    111DH     00DBH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    11F8H     00CEH     UNIT         ?PR?TASK_BOARD?MAIN
            CODE    12C6H     0094H     UNIT         ?C?LIB_CODE
            CODE    135AH     008CH     UNIT         ?C_C51STARTUP
            CODE    13E6H     007AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1460H     0069H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    14C9H     0044H     UNIT         ?PR?TASK_INIT?MAIN
            CODE    150DH     0044H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1551H     003BH     UNIT         ?PR?TASK_GAME?MAIN
            CODE    158CH     003BH     UNIT         ?PR?TASK_SCORE?MAIN
            CODE    15C7H     003BH     UNIT         ?PR?TASK_SETTING?MAIN
            CODE    1602H     0035H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    1637H     0033H     UNIT         ?PR?OLED_ON?OLED
            CODE    166AH     0032H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    169CH     0031H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    16CDH     002CH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    16F9H     002CH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1725H     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    1743H     001AH     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    175DH     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1775H     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    178CH     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    179DH     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    17ADH     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    17BBH     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    17C9H     000DH     UNIT         ?C_INITSEG
            CODE    17D6H     000CH     UNIT         ?RTX?TASKENT?S
            CODE    17E2H     0009H     UNIT         ?PR?IIC_START?OLED



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?TASK_INIT?MAIN                  -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_DRAWBMP?OLED

?PR?OLED_INIT?OLED                  -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED              -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  18:08:44  PAGE 3


  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED            -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED               -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED         -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_OLED_DRAWBMP?OLED              0021H    000BH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

*** NEW ROOT ***************************************************

?PR?TASK_BOARD?MAIN                 -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?OLED_CLEAR?OLED                 0050H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED           0050H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED             0057H    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLEDFONT
  +--> ?PR?_OLED_WR_BYTE?OLED

*** NEW ROOT ***************************************************

?PR?TASK_GAME?MAIN                  -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED

*** NEW ROOT ***************************************************

?PR?TASK_SCORE?MAIN                 -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  18:08:44  PAGE 4


*** NEW ROOT ***************************************************

?PR?TASK_SETTING?MAIN               -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0017H         PUBLIC        setting_state
  C:086EH         PUBLIC        BMP1
  C:15C7H         PUBLIC        task_setting
  B:00B0H.1       PUBLIC        KEY1
  B:00B0H.0       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  C:11F8H         PUBLIC        task_board
  D:0018H         PUBLIC        game_state
  D:0019H         PUBLIC        score_state
  C:1551H         PUBLIC        task_game
  C:158CH         PUBLIC        task_score
  D:001AH         PUBLIC        board_num
  C:14C9H         PUBLIC        task_init
  C:0F51H         PUBLIC        task_key
  -------         PROC          TASK_INIT
  C:14C9H         LINE#         19
  C:14C9H         LINE#         21
  C:14CCH         LINE#         22
  C:14CFH         LINE#         23
  C:14E3H         LINE#         24
  C:14EDH         LINE#         26
  C:14F2H         LINE#         27
  C:14F7H         LINE#         28
  C:14FCH         LINE#         29
  C:1501H         LINE#         30
  C:1506H         LINE#         32
  C:150BH         LINE#         33
  -------         ENDPROC       TASK_INIT
  -------         PROC          TASK_KEY
  C:0F51H         LINE#         37
  C:0F51H         LINE#         39
  C:0F51H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  18:08:44  PAGE 5


  C:0F51H         LINE#         46
  C:0F69H         LINE#         47
  C:0F69H         LINE#         48
  C:0F6CH         LINE#         49
  C:0F6CH         LINE#         50
  C:0F75H         LINE#         51
  C:0F78H         LINE#         52
  C:0F78H         LINE#         53
  C:0F82H         LINE#         54
  C:0F84H         LINE#         55
  C:0F86H         LINE#         56
  C:0F88H         LINE#         57
  C:0F94H         LINE#         58
  C:0F97H         LINE#         59
  C:0FA6H         LINE#         60
  C:0FA6H         LINE#         62
  C:0FA6H         LINE#         64
  C:0FA9H         LINE#         65
  C:0FA9H         LINE#         66
  C:0FB3H         LINE#         67
  C:0FB6H         LINE#         68
  C:0FC0H         LINE#         69
  C:0FC2H         LINE#         70
  C:0FC4H         LINE#         71
  C:0FC6H         LINE#         72
  C:0FD2H         LINE#         73
  C:0FD5H         LINE#         74
  C:0FE4H         LINE#         75
  C:0FE4H         LINE#         77
  C:0FE7H         LINE#         78
  C:0FE7H         LINE#         79
  C:0FF1H         LINE#         80
  C:0FF4H         LINE#         81
  C:0FFEH         LINE#         82
  C:100BH         LINE#         83
  C:100BH         LINE#         85
  C:100BH         LINE#         86
  C:100EH         LINE#         87
  C:1010H         LINE#         90
  C:1010H         LINE#         91
  C:1013H         LINE#         92
  C:1015H         LINE#         95
  C:1015H         LINE#         96
  C:1018H         LINE#         97
  C:1018H         LINE#         98
  C:1018H         LINE#         99
  C:1027H         LINE#         100
  C:1027H         LINE#         101
  C:1031H         LINE#         104
  C:1031H         LINE#         109
  C:1033H         LINE#         110
  C:1033H         LINE#         112
  C:1033H         LINE#         119
  C:1035H         LINE#         120
  C:1035H         LINE#         122
  C:1035H         LINE#         126
  C:103AH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  18:08:44  PAGE 6


  C:103AH         LINE#         129
  C:103AH         LINE#         130
  -------         ENDPROC       TASK_KEY
  -------         PROC          TASK_BOARD
  C:11F8H         LINE#         134
  C:11F8H         LINE#         136
  C:11FBH         LINE#         137
  C:11FEH         LINE#         138
  C:11FEH         LINE#         139
  C:11FEH         LINE#         140
  C:120DH         LINE#         141
  C:120DH         LINE#         142
  C:121CH         LINE#         143
  C:122CH         LINE#         144
  C:123CH         LINE#         145
  C:1249H         LINE#         146
  C:1249H         LINE#         147
  C:1249H         LINE#         148
  C:1259H         LINE#         149
  C:125FH         LINE#         150
  C:125FH         LINE#         151
  C:1261H         LINE#         153
  C:1261H         LINE#         154
  C:1271H         LINE#         155
  C:1281H         LINE#         156
  C:1287H         LINE#         157
  C:1289H         LINE#         159
  C:1289H         LINE#         160
  C:1299H         LINE#         161
  C:12A9H         LINE#         162
  C:12B9H         LINE#         163
  C:12B9H         LINE#         164
  C:12B9H         LINE#         165
  C:12C3H         LINE#         166
  -------         ENDPROC       TASK_BOARD
  -------         PROC          TASK_GAME
  C:1551H         LINE#         171
  C:1551H         LINE#         173
  C:1551H         LINE#         174
  C:1551H         LINE#         175
  C:1558H         LINE#         176
  C:1558H         LINE#         177
  C:155BH         LINE#         178
  C:155EH         LINE#         180
  C:156EH         LINE#         181
  C:1578H         LINE#         182
  C:157BH         LINE#         183
  C:157EH         LINE#         184
  C:1580H         LINE#         186
  C:1580H         LINE#         187
  C:158AH         LINE#         188
  C:158AH         LINE#         189
  -------         ENDPROC       TASK_GAME
  -------         PROC          TASK_SCORE
  C:158CH         LINE#         193
  C:158CH         LINE#         195
  C:158CH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  18:08:44  PAGE 7


  C:158CH         LINE#         197
  C:1593H         LINE#         198
  C:1593H         LINE#         199
  C:1596H         LINE#         200
  C:1599H         LINE#         202
  C:15A9H         LINE#         203
  C:15B3H         LINE#         204
  C:15B6H         LINE#         205
  C:15B9H         LINE#         206
  C:15BBH         LINE#         208
  C:15BBH         LINE#         209
  C:15C5H         LINE#         210
  C:15C5H         LINE#         211
  -------         ENDPROC       TASK_SCORE
  -------         PROC          TASK_SETTING
  C:15C7H         LINE#         215
  C:15C7H         LINE#         217
  C:15C7H         LINE#         218
  C:15C7H         LINE#         219
  C:15CEH         LINE#         220
  C:15CEH         LINE#         221
  C:15D1H         LINE#         222
  C:15D4H         LINE#         224
  C:15E4H         LINE#         225
  C:15EEH         LINE#         226
  C:15F1H         LINE#         227
  C:15F4H         LINE#         228
  C:15F6H         LINE#         230
  C:15F6H         LINE#         231
  C:1600H         LINE#         232
  C:1600H         LINE#         233
  -------         ENDPROC       TASK_SETTING
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1775H         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  C:1602H         PUBLIC        _fill_picture
  C:1725H         PUBLIC        _Delay_50ms
  C:103DH         PUBLIC        OLED_Init
  C:17BBH         PUBLIC        _Write_IIC_Data
  C:150DH         PUBLIC        _OLED_ShowString
  C:16E8H         PUBLIC        _OLED_WR_Byte
  C:111DH         PUBLIC        _OLED_ShowChar
  B:0090H.1       PUBLIC        OLED_SDIN
  C:16A3H         PUBLIC        _Write_IIC_Byte
  C:17A8H         PUBLIC        IIC_Wait_Ack
  C:1637H         PUBLIC        OLED_On
  C:17E2H         PUBLIC        IIC_Start
  C:16F9H         PUBLIC        _OLED_Set_Pos
  C:13E6H         PUBLIC        _OLED_ShowNum
  C:178CH         PUBLIC        OLED_Display_Off
  C:175DH         PUBLIC        _oled_pow
  C:0003H         PUBLIC        IIC_Stop
  C:1743H         PUBLIC        _Delay_1ms
  C:17ADH         PUBLIC        _Write_IIC_Command
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  18:08:44  PAGE 8


  B:0090H.0       PUBLIC        OLED_SCL
  C:166AH         PUBLIC        OLED_Clear
  C:1460H         PUBLIC        _OLED_DrawBMP
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:1725H         LINE#         18
  C:1725H         LINE#         19
  C:1725H         LINE#         21
  C:172EH         LINE#         22
  C:1742H         LINE#         23
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1743H         LINE#         25
  C:1743H         LINE#         26
  C:1743H         LINE#         28
  C:174DH         LINE#         29
  C:174DH         LINE#         30
  C:175CH         LINE#         31
  C:175CH         LINE#         32
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          IIC_START
  C:17E2H         LINE#         38
  C:17E2H         LINE#         39
  C:17E2H         LINE#         40
  C:17E4H         LINE#         41
  C:17E6H         LINE#         42
  C:17E8H         LINE#         43
  C:17EAH         LINE#         44
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0005H         LINE#         52
  C:0007H         LINE#         53
  C:0009H         LINE#         54
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  -------         PROC          IIC_WAIT_ACK
  C:17A8H         LINE#         59
  C:17A8H         LINE#         60
  C:17A8H         LINE#         61
  C:17AAH         LINE#         62
  C:17ACH         LINE#         63
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  18:08:44  PAGE 9


  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:16A3H         LINE#         68
  C:16A3H         LINE#         69
  C:16A3H         LINE#         72
  C:16A3H         LINE#         73
  C:16A5H         LINE#         74
  C:16B1H         LINE#         75
  C:16B1H         LINE#         76
  C:16B3H         LINE#         78
  C:16B6H         LINE#         79
  C:16BBH         LINE#         80
  C:16BFH         LINE#         81
  C:16C1H         LINE#         82
  C:16C5H         LINE#         83
  C:16C7H         LINE#         84
  C:16C9H         LINE#         85
  C:16CCH         LINE#         86
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:17ADH         LINE#         91
  C:17ADH         LINE#         92
  C:17ADH         LINE#         93
  C:17ADH         LINE#         94
  C:17B0H         LINE#         95
  C:17B3H         LINE#         96
  C:17B5H         LINE#         97
  C:17B5H         LINE#         98
  C:17B5H         LINE#         99
  C:17B8H         LINE#         100
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:17BBH         LINE#         105
  C:17BBH         LINE#         106
  C:17BBH         LINE#         107
  C:17BBH         LINE#         108
  C:17BEH         LINE#         109
  C:17C1H         LINE#         110
  C:17C3H         LINE#         111
  C:17C3H         LINE#         112
  C:17C3H         LINE#         113
  C:17C6H         LINE#         114
  -------         ENDPROC       _WRITE_IIC_DATA
  C:16CDH         SYMBOL        L?0095
  C:16D7H         SYMBOL        L?0096
  C:16DEH         SYMBOL        L?0097
  C:16E4H         SYMBOL        L?0098
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:16CDH         SYMBOL        L?0095
  C:16D7H         SYMBOL        L?0096
  C:16DEH         SYMBOL        L?0097
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  18:08:44  PAGE 10


  C:16E4H         SYMBOL        L?0098
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:16E8H         LINE#         116
  C:16ECH         LINE#         117
  C:16ECH         LINE#         118
  C:16F0H         LINE#         119
  C:16F0H         LINE#         120
  C:16F3H         LINE#         121
  C:16F3H         LINE#         123
  C:16F3H         LINE#         124
  C:16F8H         LINE#         125
  C:16F8H         LINE#         126
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  D:001BH         SYMBOL        fill_Data
  -------         DO            
  D:0001H         SYMBOL        m
  D:001CH         SYMBOL        n
  -------         ENDDO         
  C:1602H         LINE#         131
  C:1604H         LINE#         132
  C:1604H         LINE#         134
  C:1613H         LINE#         135
  C:1613H         LINE#         136
  C:1613H         LINE#         137
  C:1613H         LINE#         138
  C:1616H         LINE#         139
  C:1624H         LINE#         140
  C:1624H         LINE#         141
  C:162FH         LINE#         142
  C:1633H         LINE#         143
  C:1636H         LINE#         144
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:16F9H         LINE#         148
  C:16FBH         LINE#         149
  C:1708H         LINE#         150
  C:1719H         LINE#         151
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1775H         LINE#         155
  C:1775H         LINE#         156
  C:1775H         LINE#         157
  C:177AH         LINE#         158
  C:1783H         LINE#         159
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:178CH         LINE#         163
  C:178CH         LINE#         164
  C:178CH         LINE#         165
  C:1791H         LINE#         166
  C:1794H         LINE#         167
  -------         ENDPROC       OLED_DISPLAY_OFF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  18:08:44  PAGE 11


  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0050H         SYMBOL        n
  -------         ENDDO         
  C:166AH         LINE#         171
  C:166AH         LINE#         172
  C:166AH         LINE#         174
  C:1679H         LINE#         175
  C:1679H         LINE#         176
  C:1679H         LINE#         177
  C:1679H         LINE#         178
  C:167CH         LINE#         179
  C:1698H         LINE#         180
  C:169BH         LINE#         181
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  D:001DH         SYMBOL        n
  -------         ENDDO         
  C:1637H         LINE#         184
  C:1637H         LINE#         185
  C:1637H         LINE#         187
  C:1646H         LINE#         188
  C:1646H         LINE#         189
  C:1646H         LINE#         190
  C:1646H         LINE#         191
  C:1649H         LINE#         192
  C:1666H         LINE#         193
  C:1669H         LINE#         194
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:0057H         SYMBOL        x
  D:0058H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:005AH         SYMBOL        Char_Size
  -------         DO            
  D:005BH         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:111DH         LINE#         201
  C:1121H         LINE#         202
  C:1121H         LINE#         203
  C:1125H         LINE#         204
  C:112AH         LINE#         205
  C:113BH         LINE#         206
  C:1141H         LINE#         207
  C:1141H         LINE#         208
  C:1148H         LINE#         209
  C:1154H         LINE#         210
  C:117DH         LINE#         211
  C:1186H         LINE#         212
  C:1192H         LINE#         213
  C:11BBH         LINE#         214
  C:11BBH         LINE#         216
  C:11BBH         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  18:08:44  PAGE 12


  C:11C2H         LINE#         218
  C:11CEH         LINE#         219
  C:11F7H         LINE#         220
  C:11F7H         LINE#         221
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:001EH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:175DH         LINE#         224
  C:1761H         LINE#         225
  C:1761H         LINE#         226
  C:1765H         LINE#         227
  C:1774H         LINE#         228
  C:1774H         LINE#         229
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:000EH         SYMBOL        x
  D:000FH         SYMBOL        y
  D:0010H         SYMBOL        num
  D:0012H         SYMBOL        len
  D:0013H         SYMBOL        size2
  -------         DO            
  D:0014H         SYMBOL        t
  D:0015H         SYMBOL        temp
  D:0016H         SYMBOL        enshow
  -------         ENDDO         
  C:13E6H         LINE#         237
  C:13EEH         LINE#         238
  C:13EEH         LINE#         240
  C:13F1H         LINE#         241
  C:13FAH         LINE#         242
  C:13FAH         LINE#         243
  C:141CH         LINE#         244
  C:142AH         LINE#         245
  C:142AH         LINE#         246
  C:142EH         LINE#         247
  C:142EH         LINE#         248
  C:143EH         LINE#         249
  C:1440H         LINE#         250
  C:1443H         LINE#         252
  C:1443H         LINE#         253
  C:145BH         LINE#         254
  C:145FH         LINE#         255
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0050H         SYMBOL        x
  D:0051H         SYMBOL        y
  D:0052H         SYMBOL        chr
  D:0055H         SYMBOL        Char_Size
  -------         DO            
  D:0056H         SYMBOL        j
  -------         ENDDO         
  C:150DH         LINE#         258
  C:1517H         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  18:08:44  PAGE 13


  C:1517H         LINE#         260
  C:151AH         LINE#         261
  C:152CH         LINE#         262
  C:1536H         LINE#         263
  C:153CH         LINE#         264
  C:154CH         LINE#         265
  C:154EH         LINE#         266
  C:1550H         LINE#         267
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_DRAWBMP
  D:0021H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0023H         SYMBOL        x1
  D:0024H         SYMBOL        y1
  D:0025H         SYMBOL        BMP
  -------         DO            
  D:0028H         SYMBOL        j
  D:002AH         SYMBOL        x
  D:002BH         SYMBOL        y
  -------         ENDDO         
  C:1460H         LINE#         270
  C:1464H         LINE#         271
  C:1464H         LINE#         272
  C:1469H         LINE#         275
  C:147AH         LINE#         276
  C:1484H         LINE#         277
  C:148DH         LINE#         278
  C:148DH         LINE#         279
  C:1494H         LINE#         280
  C:149EH         LINE#         281
  C:149EH         LINE#         282
  C:14C0H         LINE#         283
  C:14C4H         LINE#         284
  C:14C8H         LINE#         285
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:103DH         LINE#         288
  C:103DH         LINE#         289
  C:103DH         LINE#         291
  C:1043H         LINE#         292
  C:1043H         LINE#         293
  C:1046H         LINE#         294
  C:104FH         LINE#         295
  C:1058H         LINE#         296
  C:1061H         LINE#         297
  C:106AH         LINE#         298
  C:1073H         LINE#         299
  C:107CH         LINE#         300
  C:1085H         LINE#         301
  C:108EH         LINE#         302
  C:1097H         LINE#         303
  C:10A0H         LINE#         304
  C:10A8H         LINE#         306
  C:10B1H         LINE#         307
  C:10BAH         LINE#         309
  C:10C3H         LINE#         310
  C:10CCH         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  18:08:44  PAGE 14


  C:10D5H         LINE#         313
  C:10DEH         LINE#         315
  C:10E7H         LINE#         316
  C:10F0H         LINE#         318
  C:10F9H         LINE#         319
  C:1102H         LINE#         321
  C:110BH         LINE#         322
  C:1114H         LINE#         324
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        OLEDFONT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        F6x8
  C:0236H         PUBLIC        F8X16
  -------         ENDMOD        OLEDFONT

  -------         MODULE        ?RTX51_TINY_KERNAL
  C:17D6H         SEGMENT       ?RTX?TASKENT?S
  I:0068H         SEGMENT       ?RTX?TASKSP?S
  I:005CH         SEGMENT       ?RTX?TASKSTATE?S
  B:0020H.0       SEGMENT       ?RTX?BITS
  C:0C6EH         SEGMENT       ?RTX?CODE
  C:0E2EH         PUBLIC        ?RTX?SET_ISR
  D:000CH         PUBLIC        ?RTX_CURRENTTASK
  D:0007H         PUBLIC        ?RTX_NEXTID
  C:0E71H         PUBLIC        ?RTX_NEXTTASK
  N:00FFH         PUBLIC        ?RTX_RAMTOP
  C:17D6H         PUBLIC        ?RTX_TASKENTRY
  C:0F50H         PUBLIC        ?RTX_TASKIDX
  I:0068H         PUBLIC        ?RTX_TASKSP
  I:005CH         PUBLIC        ?RTX_TASKSTATUS
  C:0F14H         PUBLIC        MAIN
  C:0E5AH         PUBLIC        OS_SWITCH_TASK
  C:0E63H         SYMBOL        ?C0001
  C:0E6DH         SYMBOL        ?C0003
  C:0E72H         SYMBOL        ?C0005
  C:0E8CH         SYMBOL        ?C0007
  C:0E8EH         SYMBOL        ?C0009
  C:0E98H         SYMBOL        ?C0011
  C:0EC5H         SYMBOL        ?C0012
  C:0EABH         SYMBOL        ?C0013
  C:0EB0H         SYMBOL        ?C0015
  C:0EBBH         SYMBOL        ?C0016
  N:0000H         SYMBOL        ?RTX51_TINY_KERNAL
  N:D8F0H         SYMBOL        ?RTX_CLOCK
  N:0008H         SYMBOL        ?RTX_REGISTERBANK
  D:000DH         SYMBOL        ?RTX_ROBINTIME
  D:000AH         SYMBOL        ?RTX_SAVEACC
  D:000BH         SYMBOL        ?RTX_SAVEPSW
  C:0DDFH         SYMBOL        ?RTX_STACKERROR
  C:0E32H         SYMBOL        ?RTX_TASKSWITCHING
  B:0020H.0       SYMBOL        ?RTX_TS_DELAY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0005H         SYMBOL        B_ACTIVE
  N:0007H         SYMBOL        B_IVL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  18:08:44  PAGE 15


  N:0007H         SYMBOL        B_RDY
  N:0004H         SYMBOL        B_READY
  N:0006H         SYMBOL        B_ROBIN
  N:0002H         SYMBOL        B_SIGNAL
  N:0003H         SYMBOL        B_TIMEOUT
  N:0000H         SYMBOL        B_WAITSIG
  N:0001H         SYMBOL        B_WAITTIM
  C:0E2FH         SYMBOL        CHECKROBINTIME
  C:0E09H         SYMBOL        CHECKSTACK
  N:0000H         SYMBOL        CODE_BANKING
  N:0000H         SYMBOL        CPU_IDLE_CODE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0014H         SYMBOL        FREE_STACK
  C:0DE3H         SYMBOL        HW_TIMER
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  N:2710H         SYMBOL        INT_CLOCK
  N:0001H         SYMBOL        INT_REGBANK
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0020H         SYMBOL        K_ACTIVE
  N:0080H         SYMBOL        K_IVL
  N:0080H         SYMBOL        K_RDY
  N:0010H         SYMBOL        K_READY
  N:0040H         SYMBOL        K_ROBIN
  N:0001H         SYMBOL        K_SIG
  N:0002H         SYMBOL        K_TMO
  N:0000H         SYMBOL        LONG_USR_INTR
  C:0F1DH         SYMBOL        MAIN1
  C:0F27H         SYMBOL        MAIN1X
  C:0F22H         SYMBOL        MAIN2
  C:0EE8H         SYMBOL        NOEVENT
  C:0E2EH         SYMBOL        NOROBINTIMEOUT
  C:0E25H         SYMBOL        NOTIMEOUT
  C:0E23H         SYMBOL        NOWAITTIMEOUT
  C:0E5AH         SYMBOL        OS_SWITCH_TASK1
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00FFH         SYMBOL        RAMTOP
  N:0080H         SYMBOL        RDY_EVENT
  C:0EF4H         SYMBOL        ROBINON
  C:0EDCH         SYMBOL        SIGNALOFF
  C:0EE8H         SYMBOL        SIGNALON
  N:0004H         SYMBOL        SIG_EVENT
  D:0081H         SYMBOL        SP
  I:005DH         SYMBOL        TASKSTATE
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  18:08:44  PAGE 16


  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:0EE4H         SYMBOL        TIMEOUTON
  C:0DE4H         SYMBOL        TIMERINT
  C:0E15H         SYMBOL        TIMERLOOP
  I:005CH         SYMBOL        TIMERVAL
  N:0005H         SYMBOL        TIMESHARING
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  N:0008H         SYMBOL        TMO_EVENT
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:000BH         LINE#         271
  C:0DDFH         LINE#         279
  C:0DE1H         LINE#         279
  C:0DE3H         LINE#         282
  C:0DE4H         LINE#         299
  C:0DE7H         LINE#         301
  C:0DEAH         LINE#         302
  C:0DEDH         LINE#         303
  C:0DEFH         LINE#         305
  C:0DF1H         LINE#         306
  C:0DF3H         LINE#         307
  C:0DF5H         LINE#         308
  C:0DF7H         LINE#         309
  C:0DF9H         LINE#         310
  C:0DFBH         LINE#         311
  C:0DFDH         LINE#         312
  C:0DFFH         LINE#         316
  C:0E00H         LINE#         317
  C:0E02H         LINE#         318
  C:0E03H         LINE#         319
  C:0E04H         LINE#         320
  C:0E07H         LINE#         321
  C:0E09H         LINE#         322
  C:0E0AH         LINE#         323
  C:0E0CH         LINE#         324
  C:0E0FH         LINE#         325
  C:0E11H         LINE#         329
  C:0E13H         LINE#         330
  C:0E15H         LINE#         331
  C:0E16H         LINE#         332
  C:0E17H         LINE#         333
  C:0E18H         LINE#         334
  C:0E1AH         LINE#         335
  C:0E1CH         LINE#         336
  C:0E1DH         LINE#         337
  C:0E20H         LINE#         338
  C:0E22H         LINE#         339
  C:0E23H         LINE#         340
  C:0E25H         LINE#         341
  C:0E26H         LINE#         342
  C:0E28H         LINE#         344
  C:0E29H         LINE#         345
  C:0E2BH         LINE#         360
  C:0E2EH         LINE#         366
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  18:08:44  PAGE 17


  C:0E2FH         LINE#         367
  C:0E32H         LINE#         370
  C:0E34H         LINE#         371
  C:0E36H         LINE#         372
  C:0E38H         LINE#         373
  C:0E3AH         LINE#         374
  C:0E3CH         LINE#         375
  C:0E3EH         LINE#         376
  C:0E40H         LINE#         377
  C:0E42H         LINE#         378
  C:0E44H         LINE#         379
  C:0E46H         LINE#         380
  C:0E48H         LINE#         381
  C:0E4AH         LINE#         382
  C:0E4CH         LINE#         387
  C:0E4EH         LINE#         388
  C:0E4FH         LINE#         389
  C:0E51H         LINE#         390
  C:0E52H         LINE#         391
  C:0E54H         LINE#         392
  C:0E56H         LINE#         393
  C:0E57H         LINE#         394
  C:0E58H         LINE#         395
  C:0E5AH         LINE#         424
  C:0E5CH         LINE#         426
  C:0E5EH         LINE#         427
  C:0E5FH         LINE#         429
  C:0E60H         LINE#         430
  C:0E62H         LINE#         431
  C:0E63H         LINE#         434
  C:0E64H         LINE#         435
  C:0E65H         LINE#         436
  C:0E66H         LINE#         444
  C:0E69H         LINE#         445
  C:0E6BH         LINE#         446
  C:0E6DH         LINE#         449
  C:0E6EH         LINE#         450
  C:0E71H         LINE#         458
  C:0E72H         LINE#         462
  C:0E74H         LINE#         463
  C:0E75H         LINE#         464
  C:0E76H         LINE#         465
  C:0E78H         LINE#         468
  C:0E7AH         LINE#         470
  C:0E7CH         LINE#         471
  C:0E7EH         LINE#         472
  C:0E7FH         LINE#         473
  C:0E80H         LINE#         474
  C:0E81H         LINE#         476
  C:0E83H         LINE#         478
  C:0E84H         LINE#         479
  C:0E85H         LINE#         480
  C:0E87H         LINE#         481
  C:0E8AH         LINE#         482
  C:0E8CH         LINE#         484
  C:0E8DH         LINE#         485
  C:0E8EH         LINE#         490
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  18:08:44  PAGE 18


  C:0E8FH         LINE#         491
  C:0E90H         LINE#         492
  C:0E92H         LINE#         496
  C:0E93H         LINE#         497
  C:0E94H         LINE#         498
  C:0E96H         LINE#         499
  C:0E98H         LINE#         505
  C:0E9AH         LINE#         506
  C:0E9BH         LINE#         507
  C:0E9CH         LINE#         508
  C:0E9EH         LINE#         510
  C:0EA0H         LINE#         511
  C:0EA2H         LINE#         512
  C:0EA3H         LINE#         513
  C:0EA4H         LINE#         516
  C:0EA6H         LINE#         517
  C:0EA9H         LINE#         518
  C:0EABH         LINE#         520
  C:0EACH         LINE#         522
  C:0EADH         LINE#         523
  C:0EAEH         LINE#         524
  C:0EAFH         LINE#         525
  C:0EB0H         LINE#         529
  C:0EB2H         LINE#         530
  C:0EB3H         LINE#         531
  C:0EB5H         LINE#         535
  C:0EB7H         LINE#         536
  C:0EB8H         LINE#         537
  C:0EB9H         LINE#         539
  C:0EBBH         LINE#         543
  C:0EBDH         LINE#         544
  C:0EBFH         LINE#         545
  C:0EC0H         LINE#         546
  C:0EC1H         LINE#         548
  C:0EC3H         LINE#         549
  C:0EC5H         LINE#         555
  C:0EC8H         LINE#         559
  C:0ECAH         LINE#         560
  C:0ECBH         LINE#         561
  C:0ECDH         LINE#         562
  C:0ECEH         LINE#         563
  C:0ED0H         LINE#         564
  C:0ED2H         LINE#         565
  C:0ED3H         LINE#         567
  C:0ED6H         LINE#         571
  C:0ED9H         LINE#         572
  C:0EDCH         LINE#         576
  C:0EDEH         LINE#         577
  C:0EE1H         LINE#         578
  C:0EE4H         LINE#         580
  C:0EE6H         LINE#         581
  C:0EE8H         LINE#         583
  C:0EEAH         LINE#         584
  C:0EEBH         LINE#         585
  C:0EEDH         LINE#         587
  C:0EEFH         LINE#         588
  C:0EF1H         LINE#         594
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  18:08:44  PAGE 19


  C:0EF3H         LINE#         595
  C:0EF4H         LINE#         608
  C:0EF5H         LINE#         609
  C:0EF7H         LINE#         614
  C:0EF9H         LINE#         615
  C:0EFBH         LINE#         616
  C:0EFDH         LINE#         617
  C:0EFFH         LINE#         618
  C:0F01H         LINE#         619
  C:0F03H         LINE#         620
  C:0F05H         LINE#         621
  C:0F07H         LINE#         622
  C:0F09H         LINE#         623
  C:0F0BH         LINE#         624
  C:0F0DH         LINE#         625
  C:0F0FH         LINE#         626
  C:0F11H         LINE#         627
  C:0F13H         LINE#         628
  C:0F14H         LINE#         642
  C:0F16H         LINE#         643
  C:0F18H         LINE#         644
  C:0F1AH         LINE#         645
  C:0F1CH         LINE#         646
  C:0F1DH         LINE#         647
  C:0F1EH         LINE#         648
  C:0F20H         LINE#         649
  C:0F22H         LINE#         650
  C:0F24H         LINE#         651
  C:0F25H         LINE#         652
  C:0F27H         LINE#         653
  C:0F28H         LINE#         654
  C:0F29H         LINE#         655
  C:0F2AH         LINE#         656
  C:0F2BH         LINE#         657
  C:0F2DH         LINE#         658
  C:0F2FH         LINE#         659
  C:0F31H         LINE#         660
  C:0F34H         LINE#         661
  C:0F36H         LINE#         662
  C:0F37H         LINE#         663
  C:0F39H         LINE#         664
  C:0F3AH         LINE#         665
  C:0F3BH         LINE#         666
  C:0F3DH         LINE#         668
  C:0F40H         LINE#         670
  C:0F43H         LINE#         671
  C:0F46H         LINE#         672
  C:0F49H         LINE#         673
  C:0F4BH         LINE#         674
  C:0F4DH         LINE#         675
  C:0F4FH         LINE#         676
  -------         ENDMOD        ?RTX51_TINY_KERNAL

  -------         MODULE        ?C?CLDOPTR
  C:12C6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  18:08:44  PAGE 20


  -------         MODULE        ?C?IMUL
  C:12F3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1305H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_50MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?OLED_CLEAR?OLED
    CALLER1: ?PR?TASK_BOARD?MAIN
    CALLER2: ?PR?TASK_GAME?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED
    CALLER1: ?PR?TASK_BOARD?MAIN
    CALLER2: ?PR?TASK_GAME?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SHOWCHAR?OLED
    CALLER1: ?PR?TASK_BOARD?MAIN
    CALLER2: ?PR?TASK_GAME?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?OLED_CLEAR?OLED
    CALLER1: ?PR?TASK_GAME?MAIN
    CALLER2: ?PR?TASK_SCORE?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED
    CALLER1: ?PR?TASK_GAME?MAIN
    CALLER2: ?PR?TASK_SCORE?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SHOWCHAR?OLED
    CALLER1: ?PR?TASK_GAME?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  18:08:44  PAGE 21


    CALLER2: ?PR?TASK_SCORE?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?OLED_CLEAR?OLED
    CALLER1: ?PR?TASK_SCORE?MAIN
    CALLER2: ?PR?TASK_SETTING?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED
    CALLER1: ?PR?TASK_SCORE?MAIN
    CALLER2: ?PR?TASK_SETTING?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SHOWCHAR?OLED
    CALLER1: ?PR?TASK_SCORE?MAIN
    CALLER2: ?PR?TASK_SETTING?MAIN

Program Size: data=109.1 xdata=0 code=6122
LINK/LOCATE RUN COMPLETE.  16 WARNING(S),  0 ERROR(S)
