BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/20/2025  17:37:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\oled.obj, .\Objects\oledfont.obj TO .\Objects\project RTX51TINY P
>> RINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\oled.obj (OLED)
  .\Objects\oledfont.obj (OLEDFONT)
  D:\KEIL\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_CREATE)
  D:\KEIL\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_DELETE)
  D:\KEIL\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_WAIT)
  D:\KEIL\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_KERNAL)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


TASK TABLE OF MODULE:  .\Objects\project (MAIN)

TASKID   PRIORITY   REG-BANK   SEGMENT NAME
-------------------------------------------
0        0          0          ?PR?TASK_INIT?MAIN
1        0          0          ?PR?TASK_KEY?MAIN
2        0          0          ?PR?TASK_BOARD?MAIN
3        0          0          ?PR?TASK_GAME?MAIN
4        0          0          ?PR?TASK_SCORE?MAIN



LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     ABSOLUTE     
            DATA    000EH     0009H     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    0017H     0004H     UNIT         ?DT?MAIN
            DATA    001BH     0002H     UNIT         ?DT?_FILL_PICTURE?OLED
            DATA    001DH     0001H     UNIT         ?DT?OLED_ON?OLED
            DATA    001EH     0001H     UNIT         ?DT?_OLED_POW?OLED
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?RTX?BITS
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     002FH     UNIT         _DATA_GROUP_
            IDATA   0050H     000AH     UNIT         ?RTX?TASKSTATE?S
            IDATA   005AH     0005H     UNIT         ?RTX?TASKSP?S
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  17:37:20  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?IIC_STOP?OLED
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0818H     UNIT         ?CO?OLEDFONT
            CODE    0826H     0437H     UNIT         ?CO?MAIN
            CODE    0C5DH     02E3H     UNIT         ?RTX?CODE
            CODE    0F40H     00E0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1020H     00DBH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    10FBH     00D3H     UNIT         ?PR?TASK_KEY?MAIN
            CODE    11CEH     00CDH     UNIT         ?PR?TASK_BOARD?MAIN
            CODE    129BH     0094H     UNIT         ?C?LIB_CODE
            CODE    132FH     008CH     UNIT         ?C_C51STARTUP
            CODE    13BBH     007AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1435H     0069H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    149EH     0044H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    14E2H     003FH     UNIT         ?PR?TASK_INIT?MAIN
            CODE    1521H     003BH     UNIT         ?PR?TASK_GAME?MAIN
            CODE    155CH     003BH     UNIT         ?PR?TASK_SCORE?MAIN
            CODE    1597H     0035H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    15CCH     0033H     UNIT         ?PR?OLED_ON?OLED
            CODE    15FFH     0032H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1631H     0031H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    1662H     002CH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    168EH     002CH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    16BAH     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    16D8H     001AH     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    16F2H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    170AH     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1721H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1732H     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    1742H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    1750H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    175EH     000DH     UNIT         ?C_INITSEG
            CODE    176BH     000AH     UNIT         ?RTX?TASKENT?S
            CODE    1775H     0009H     UNIT         ?PR?IIC_START?OLED



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?TASK_INIT?MAIN                  -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_DRAWBMP?OLED

?PR?OLED_INIT?OLED                  -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED              -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  17:37:20  PAGE 3


?PR?_WRITE_IIC_DATA?OLED            -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED            -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED               -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED         -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_OLED_DRAWBMP?OLED              0021H    000BH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

*** NEW ROOT ***************************************************

?PR?TASK_BOARD?MAIN                 -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?OLED_CLEAR?OLED                 0044H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED           0044H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED             004BH    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLEDFONT
  +--> ?PR?_OLED_WR_BYTE?OLED

*** NEW ROOT ***************************************************

?PR?TASK_GAME?MAIN                  -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED

*** NEW ROOT ***************************************************

?PR?TASK_SCORE?MAIN                 -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  17:37:20  PAGE 4


?C_C51STARTUP                       -----    -----
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0017H         PUBLIC        setting_state
  C:085DH         PUBLIC        BMP1
  B:00B0H.1       PUBLIC        KEY1
  B:00B0H.0       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  C:11CEH         PUBLIC        task_board
  D:0018H         PUBLIC        game_state
  D:0019H         PUBLIC        score_state
  C:1521H         PUBLIC        task_game
  C:155CH         PUBLIC        task_score
  D:001AH         PUBLIC        board_num
  C:14E2H         PUBLIC        task_init
  C:10FBH         PUBLIC        task_key
  -------         PROC          TASK_INIT
  C:14E2H         LINE#         19
  C:14E2H         LINE#         21
  C:14E5H         LINE#         22
  C:14E8H         LINE#         23
  C:14FCH         LINE#         24
  C:1506H         LINE#         26
  C:150BH         LINE#         27
  C:1510H         LINE#         28
  C:1515H         LINE#         29
  C:151AH         LINE#         31
  C:151FH         LINE#         32
  -------         ENDPROC       TASK_INIT
  -------         PROC          TASK_KEY
  C:10FBH         LINE#         36
  C:10FBH         LINE#         38
  C:10FBH         LINE#         39
  C:10FBH         LINE#         45
  C:1103H         LINE#         46
  C:1103H         LINE#         47
  C:1106H         LINE#         48
  C:1106H         LINE#         49
  C:110FH         LINE#         50
  C:1112H         LINE#         51
  C:1112H         LINE#         52
  C:111CH         LINE#         53
  C:111EH         LINE#         54
  C:1127H         LINE#         55
  C:112AH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  17:37:20  PAGE 5


  C:1139H         LINE#         57
  C:1139H         LINE#         59
  C:1139H         LINE#         61
  C:113CH         LINE#         62
  C:113CH         LINE#         63
  C:1146H         LINE#         64
  C:1149H         LINE#         65
  C:1153H         LINE#         66
  C:1155H         LINE#         67
  C:1161H         LINE#         68
  C:1164H         LINE#         69
  C:1173H         LINE#         70
  C:1173H         LINE#         72
  C:1176H         LINE#         73
  C:1176H         LINE#         74
  C:1180H         LINE#         75
  C:1183H         LINE#         76
  C:118DH         LINE#         77
  C:1192H         LINE#         78
  C:1195H         LINE#         79
  C:119CH         LINE#         80
  C:119FH         LINE#         81
  C:11A6H         LINE#         82
  C:11A9H         LINE#         83
  C:11B8H         LINE#         84
  C:11B8H         LINE#         85
  C:11C2H         LINE#         88
  C:11C2H         LINE#         93
  C:11C4H         LINE#         94
  C:11C4H         LINE#         96
  C:11C4H         LINE#         103
  C:11C6H         LINE#         104
  C:11C6H         LINE#         106
  C:11C6H         LINE#         110
  C:11CBH         LINE#         111
  C:11CBH         LINE#         113
  C:11CBH         LINE#         114
  -------         ENDPROC       TASK_KEY
  -------         PROC          TASK_BOARD
  C:11CEH         LINE#         118
  C:11CEH         LINE#         120
  C:11D1H         LINE#         121
  C:11D4H         LINE#         122
  C:11D4H         LINE#         123
  C:11D4H         LINE#         124
  C:11E3H         LINE#         125
  C:11E3H         LINE#         126
  C:11F2H         LINE#         127
  C:1202H         LINE#         128
  C:1212H         LINE#         129
  C:121EH         LINE#         130
  C:121EH         LINE#         131
  C:121EH         LINE#         132
  C:122EH         LINE#         133
  C:1234H         LINE#         134
  C:1234H         LINE#         135
  C:1236H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  17:37:20  PAGE 6


  C:1236H         LINE#         138
  C:1246H         LINE#         139
  C:1256H         LINE#         140
  C:125CH         LINE#         141
  C:125EH         LINE#         143
  C:125EH         LINE#         144
  C:126EH         LINE#         145
  C:127EH         LINE#         146
  C:128EH         LINE#         147
  C:128EH         LINE#         148
  C:128EH         LINE#         149
  C:1298H         LINE#         150
  -------         ENDPROC       TASK_BOARD
  -------         PROC          TASK_GAME
  C:1521H         LINE#         155
  C:1521H         LINE#         157
  C:1521H         LINE#         158
  C:1521H         LINE#         159
  C:1528H         LINE#         160
  C:1528H         LINE#         161
  C:152BH         LINE#         162
  C:152EH         LINE#         164
  C:153EH         LINE#         165
  C:1548H         LINE#         166
  C:154BH         LINE#         167
  C:154EH         LINE#         168
  C:1550H         LINE#         170
  C:1550H         LINE#         171
  C:155AH         LINE#         172
  C:155AH         LINE#         173
  -------         ENDPROC       TASK_GAME
  -------         PROC          TASK_SCORE
  C:155CH         LINE#         177
  C:155CH         LINE#         179
  C:155CH         LINE#         180
  C:155CH         LINE#         181
  C:1563H         LINE#         182
  C:1563H         LINE#         183
  C:1566H         LINE#         184
  C:1569H         LINE#         186
  C:1579H         LINE#         187
  C:1583H         LINE#         188
  C:1586H         LINE#         189
  C:1589H         LINE#         190
  C:158BH         LINE#         192
  C:158BH         LINE#         193
  C:1595H         LINE#         194
  C:1595H         LINE#         195
  -------         ENDPROC       TASK_SCORE
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:170AH         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  C:1597H         PUBLIC        _fill_picture
  C:16BAH         PUBLIC        _Delay_50ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  17:37:20  PAGE 7


  C:0F40H         PUBLIC        OLED_Init
  C:1750H         PUBLIC        _Write_IIC_Data
  C:149EH         PUBLIC        _OLED_ShowString
  C:167DH         PUBLIC        _OLED_WR_Byte
  C:1020H         PUBLIC        _OLED_ShowChar
  B:0090H.1       PUBLIC        OLED_SDIN
  C:1638H         PUBLIC        _Write_IIC_Byte
  C:173DH         PUBLIC        IIC_Wait_Ack
  C:15CCH         PUBLIC        OLED_On
  C:1775H         PUBLIC        IIC_Start
  C:168EH         PUBLIC        _OLED_Set_Pos
  C:13BBH         PUBLIC        _OLED_ShowNum
  C:1721H         PUBLIC        OLED_Display_Off
  C:16F2H         PUBLIC        _oled_pow
  C:0003H         PUBLIC        IIC_Stop
  C:16D8H         PUBLIC        _Delay_1ms
  C:1742H         PUBLIC        _Write_IIC_Command
  B:0090H.0       PUBLIC        OLED_SCL
  C:15FFH         PUBLIC        OLED_Clear
  C:1435H         PUBLIC        _OLED_DrawBMP
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:16BAH         LINE#         18
  C:16BAH         LINE#         19
  C:16BAH         LINE#         21
  C:16C3H         LINE#         22
  C:16D7H         LINE#         23
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:16D8H         LINE#         25
  C:16D8H         LINE#         26
  C:16D8H         LINE#         28
  C:16E2H         LINE#         29
  C:16E2H         LINE#         30
  C:16F1H         LINE#         31
  C:16F1H         LINE#         32
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          IIC_START
  C:1775H         LINE#         38
  C:1775H         LINE#         39
  C:1775H         LINE#         40
  C:1777H         LINE#         41
  C:1779H         LINE#         42
  C:177BH         LINE#         43
  C:177DH         LINE#         44
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0003H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  17:37:20  PAGE 8


  C:0005H         LINE#         52
  C:0007H         LINE#         53
  C:0009H         LINE#         54
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  -------         PROC          IIC_WAIT_ACK
  C:173DH         LINE#         59
  C:173DH         LINE#         60
  C:173DH         LINE#         61
  C:173FH         LINE#         62
  C:1741H         LINE#         63
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:1638H         LINE#         68
  C:1638H         LINE#         69
  C:1638H         LINE#         72
  C:1638H         LINE#         73
  C:163AH         LINE#         74
  C:1646H         LINE#         75
  C:1646H         LINE#         76
  C:1648H         LINE#         78
  C:164BH         LINE#         79
  C:1650H         LINE#         80
  C:1654H         LINE#         81
  C:1656H         LINE#         82
  C:165AH         LINE#         83
  C:165CH         LINE#         84
  C:165EH         LINE#         85
  C:1661H         LINE#         86
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:1742H         LINE#         91
  C:1742H         LINE#         92
  C:1742H         LINE#         93
  C:1742H         LINE#         94
  C:1745H         LINE#         95
  C:1748H         LINE#         96
  C:174AH         LINE#         97
  C:174AH         LINE#         98
  C:174AH         LINE#         99
  C:174DH         LINE#         100
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:1750H         LINE#         105
  C:1750H         LINE#         106
  C:1750H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  17:37:20  PAGE 9


  C:1750H         LINE#         108
  C:1753H         LINE#         109
  C:1756H         LINE#         110
  C:1758H         LINE#         111
  C:1758H         LINE#         112
  C:1758H         LINE#         113
  C:175BH         LINE#         114
  -------         ENDPROC       _WRITE_IIC_DATA
  C:1662H         SYMBOL        L?0095
  C:166CH         SYMBOL        L?0096
  C:1673H         SYMBOL        L?0097
  C:1679H         SYMBOL        L?0098
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:1662H         SYMBOL        L?0095
  C:166CH         SYMBOL        L?0096
  C:1673H         SYMBOL        L?0097
  C:1679H         SYMBOL        L?0098
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:167DH         LINE#         116
  C:1681H         LINE#         117
  C:1681H         LINE#         118
  C:1685H         LINE#         119
  C:1685H         LINE#         120
  C:1688H         LINE#         121
  C:1688H         LINE#         123
  C:1688H         LINE#         124
  C:168DH         LINE#         125
  C:168DH         LINE#         126
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  D:001BH         SYMBOL        fill_Data
  -------         DO            
  D:0001H         SYMBOL        m
  D:001CH         SYMBOL        n
  -------         ENDDO         
  C:1597H         LINE#         131
  C:1599H         LINE#         132
  C:1599H         LINE#         134
  C:15A8H         LINE#         135
  C:15A8H         LINE#         136
  C:15A8H         LINE#         137
  C:15A8H         LINE#         138
  C:15ABH         LINE#         139
  C:15B9H         LINE#         140
  C:15B9H         LINE#         141
  C:15C4H         LINE#         142
  C:15C8H         LINE#         143
  C:15CBH         LINE#         144
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:168EH         LINE#         148
  C:1690H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  17:37:20  PAGE 10


  C:169DH         LINE#         150
  C:16AEH         LINE#         151
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:170AH         LINE#         155
  C:170AH         LINE#         156
  C:170AH         LINE#         157
  C:170FH         LINE#         158
  C:1718H         LINE#         159
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1721H         LINE#         163
  C:1721H         LINE#         164
  C:1721H         LINE#         165
  C:1726H         LINE#         166
  C:1729H         LINE#         167
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0044H         SYMBOL        n
  -------         ENDDO         
  C:15FFH         LINE#         171
  C:15FFH         LINE#         172
  C:15FFH         LINE#         174
  C:160EH         LINE#         175
  C:160EH         LINE#         176
  C:160EH         LINE#         177
  C:160EH         LINE#         178
  C:1611H         LINE#         179
  C:162DH         LINE#         180
  C:1630H         LINE#         181
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  D:001DH         SYMBOL        n
  -------         ENDDO         
  C:15CCH         LINE#         184
  C:15CCH         LINE#         185
  C:15CCH         LINE#         187
  C:15DBH         LINE#         188
  C:15DBH         LINE#         189
  C:15DBH         LINE#         190
  C:15DBH         LINE#         191
  C:15DEH         LINE#         192
  C:15FBH         LINE#         193
  C:15FEH         LINE#         194
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:004BH         SYMBOL        x
  D:004CH         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:004EH         SYMBOL        Char_Size
  -------         DO            
  D:004FH         SYMBOL        c
  D:0001H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  17:37:20  PAGE 11


  -------         ENDDO         
  C:1020H         LINE#         201
  C:1024H         LINE#         202
  C:1024H         LINE#         203
  C:1028H         LINE#         204
  C:102DH         LINE#         205
  C:103EH         LINE#         206
  C:1044H         LINE#         207
  C:1044H         LINE#         208
  C:104BH         LINE#         209
  C:1057H         LINE#         210
  C:1080H         LINE#         211
  C:1089H         LINE#         212
  C:1095H         LINE#         213
  C:10BEH         LINE#         214
  C:10BEH         LINE#         216
  C:10BEH         LINE#         217
  C:10C5H         LINE#         218
  C:10D1H         LINE#         219
  C:10FAH         LINE#         220
  C:10FAH         LINE#         221
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:001EH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:16F2H         LINE#         224
  C:16F6H         LINE#         225
  C:16F6H         LINE#         226
  C:16FAH         LINE#         227
  C:1709H         LINE#         228
  C:1709H         LINE#         229
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:000EH         SYMBOL        x
  D:000FH         SYMBOL        y
  D:0010H         SYMBOL        num
  D:0012H         SYMBOL        len
  D:0013H         SYMBOL        size2
  -------         DO            
  D:0014H         SYMBOL        t
  D:0015H         SYMBOL        temp
  D:0016H         SYMBOL        enshow
  -------         ENDDO         
  C:13BBH         LINE#         237
  C:13C3H         LINE#         238
  C:13C3H         LINE#         240
  C:13C6H         LINE#         241
  C:13CFH         LINE#         242
  C:13CFH         LINE#         243
  C:13F1H         LINE#         244
  C:13FFH         LINE#         245
  C:13FFH         LINE#         246
  C:1403H         LINE#         247
  C:1403H         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  17:37:20  PAGE 12


  C:1413H         LINE#         249
  C:1415H         LINE#         250
  C:1418H         LINE#         252
  C:1418H         LINE#         253
  C:1430H         LINE#         254
  C:1434H         LINE#         255
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0044H         SYMBOL        x
  D:0045H         SYMBOL        y
  D:0046H         SYMBOL        chr
  D:0049H         SYMBOL        Char_Size
  -------         DO            
  D:004AH         SYMBOL        j
  -------         ENDDO         
  C:149EH         LINE#         258
  C:14A8H         LINE#         259
  C:14A8H         LINE#         260
  C:14ABH         LINE#         261
  C:14BDH         LINE#         262
  C:14C7H         LINE#         263
  C:14CDH         LINE#         264
  C:14DDH         LINE#         265
  C:14DFH         LINE#         266
  C:14E1H         LINE#         267
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_DRAWBMP
  D:0021H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0023H         SYMBOL        x1
  D:0024H         SYMBOL        y1
  D:0025H         SYMBOL        BMP
  -------         DO            
  D:0028H         SYMBOL        j
  D:002AH         SYMBOL        x
  D:002BH         SYMBOL        y
  -------         ENDDO         
  C:1435H         LINE#         270
  C:1439H         LINE#         271
  C:1439H         LINE#         272
  C:143EH         LINE#         275
  C:144FH         LINE#         276
  C:1459H         LINE#         277
  C:1462H         LINE#         278
  C:1462H         LINE#         279
  C:1469H         LINE#         280
  C:1473H         LINE#         281
  C:1473H         LINE#         282
  C:1495H         LINE#         283
  C:1499H         LINE#         284
  C:149DH         LINE#         285
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0F40H         LINE#         288
  C:0F40H         LINE#         289
  C:0F40H         LINE#         291
  C:0F46H         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  17:37:20  PAGE 13


  C:0F46H         LINE#         293
  C:0F49H         LINE#         294
  C:0F52H         LINE#         295
  C:0F5BH         LINE#         296
  C:0F64H         LINE#         297
  C:0F6DH         LINE#         298
  C:0F76H         LINE#         299
  C:0F7FH         LINE#         300
  C:0F88H         LINE#         301
  C:0F91H         LINE#         302
  C:0F9AH         LINE#         303
  C:0FA3H         LINE#         304
  C:0FABH         LINE#         306
  C:0FB4H         LINE#         307
  C:0FBDH         LINE#         309
  C:0FC6H         LINE#         310
  C:0FCFH         LINE#         312
  C:0FD8H         LINE#         313
  C:0FE1H         LINE#         315
  C:0FEAH         LINE#         316
  C:0FF3H         LINE#         318
  C:0FFCH         LINE#         319
  C:1005H         LINE#         321
  C:100EH         LINE#         322
  C:1017H         LINE#         324
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        OLEDFONT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        F6x8
  C:0236H         PUBLIC        F8X16
  -------         ENDMOD        OLEDFONT

  -------         MODULE        ?RTX51_TINY_KERNAL
  C:176BH         SEGMENT       ?RTX?TASKENT?S
  I:005AH         SEGMENT       ?RTX?TASKSP?S
  I:0050H         SEGMENT       ?RTX?TASKSTATE?S
  B:0020H.0       SEGMENT       ?RTX?BITS
  C:0C5DH         SEGMENT       ?RTX?CODE
  C:0E1DH         PUBLIC        ?RTX?SET_ISR
  D:000CH         PUBLIC        ?RTX_CURRENTTASK
  D:0007H         PUBLIC        ?RTX_NEXTID
  C:0E60H         PUBLIC        ?RTX_NEXTTASK
  N:00FFH         PUBLIC        ?RTX_RAMTOP
  C:176BH         PUBLIC        ?RTX_TASKENTRY
  C:0F3FH         PUBLIC        ?RTX_TASKIDX
  I:005AH         PUBLIC        ?RTX_TASKSP
  I:0050H         PUBLIC        ?RTX_TASKSTATUS
  C:0F03H         PUBLIC        MAIN
  C:0E49H         PUBLIC        OS_SWITCH_TASK
  C:0E52H         SYMBOL        ?C0001
  C:0E5CH         SYMBOL        ?C0003
  C:0E61H         SYMBOL        ?C0005
  C:0E7BH         SYMBOL        ?C0007
  C:0E7DH         SYMBOL        ?C0009
  C:0E87H         SYMBOL        ?C0011
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  17:37:20  PAGE 14


  C:0EB4H         SYMBOL        ?C0012
  C:0E9AH         SYMBOL        ?C0013
  C:0E9FH         SYMBOL        ?C0015
  C:0EAAH         SYMBOL        ?C0016
  N:0000H         SYMBOL        ?RTX51_TINY_KERNAL
  N:D8F0H         SYMBOL        ?RTX_CLOCK
  N:0008H         SYMBOL        ?RTX_REGISTERBANK
  D:000DH         SYMBOL        ?RTX_ROBINTIME
  D:000AH         SYMBOL        ?RTX_SAVEACC
  D:000BH         SYMBOL        ?RTX_SAVEPSW
  C:0DCEH         SYMBOL        ?RTX_STACKERROR
  C:0E21H         SYMBOL        ?RTX_TASKSWITCHING
  B:0020H.0       SYMBOL        ?RTX_TS_DELAY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0005H         SYMBOL        B_ACTIVE
  N:0007H         SYMBOL        B_IVL
  N:0007H         SYMBOL        B_RDY
  N:0004H         SYMBOL        B_READY
  N:0006H         SYMBOL        B_ROBIN
  N:0002H         SYMBOL        B_SIGNAL
  N:0003H         SYMBOL        B_TIMEOUT
  N:0000H         SYMBOL        B_WAITSIG
  N:0001H         SYMBOL        B_WAITTIM
  C:0E1EH         SYMBOL        CHECKROBINTIME
  C:0DF8H         SYMBOL        CHECKSTACK
  N:0000H         SYMBOL        CODE_BANKING
  N:0000H         SYMBOL        CPU_IDLE_CODE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0014H         SYMBOL        FREE_STACK
  C:0DD2H         SYMBOL        HW_TIMER
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  N:2710H         SYMBOL        INT_CLOCK
  N:0001H         SYMBOL        INT_REGBANK
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0020H         SYMBOL        K_ACTIVE
  N:0080H         SYMBOL        K_IVL
  N:0080H         SYMBOL        K_RDY
  N:0010H         SYMBOL        K_READY
  N:0040H         SYMBOL        K_ROBIN
  N:0001H         SYMBOL        K_SIG
  N:0002H         SYMBOL        K_TMO
  N:0000H         SYMBOL        LONG_USR_INTR
  C:0F0CH         SYMBOL        MAIN1
  C:0F16H         SYMBOL        MAIN1X
  C:0F11H         SYMBOL        MAIN2
  C:0ED7H         SYMBOL        NOEVENT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  17:37:20  PAGE 15


  C:0E1DH         SYMBOL        NOROBINTIMEOUT
  C:0E14H         SYMBOL        NOTIMEOUT
  C:0E12H         SYMBOL        NOWAITTIMEOUT
  C:0E49H         SYMBOL        OS_SWITCH_TASK1
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00FFH         SYMBOL        RAMTOP
  N:0080H         SYMBOL        RDY_EVENT
  C:0EE3H         SYMBOL        ROBINON
  C:0ECBH         SYMBOL        SIGNALOFF
  C:0ED7H         SYMBOL        SIGNALON
  N:0004H         SYMBOL        SIG_EVENT
  D:0081H         SYMBOL        SP
  I:0051H         SYMBOL        TASKSTATE
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:0ED3H         SYMBOL        TIMEOUTON
  C:0DD3H         SYMBOL        TIMERINT
  C:0E04H         SYMBOL        TIMERLOOP
  I:0050H         SYMBOL        TIMERVAL
  N:0005H         SYMBOL        TIMESHARING
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  N:0008H         SYMBOL        TMO_EVENT
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:000BH         LINE#         271
  C:0DCEH         LINE#         279
  C:0DD0H         LINE#         279
  C:0DD2H         LINE#         282
  C:0DD3H         LINE#         299
  C:0DD6H         LINE#         301
  C:0DD9H         LINE#         302
  C:0DDCH         LINE#         303
  C:0DDEH         LINE#         305
  C:0DE0H         LINE#         306
  C:0DE2H         LINE#         307
  C:0DE4H         LINE#         308
  C:0DE6H         LINE#         309
  C:0DE8H         LINE#         310
  C:0DEAH         LINE#         311
  C:0DECH         LINE#         312
  C:0DEEH         LINE#         316
  C:0DEFH         LINE#         317
  C:0DF1H         LINE#         318
  C:0DF2H         LINE#         319
  C:0DF3H         LINE#         320
  C:0DF6H         LINE#         321
  C:0DF8H         LINE#         322
  C:0DF9H         LINE#         323
  C:0DFBH         LINE#         324
  C:0DFEH         LINE#         325
  C:0E00H         LINE#         329
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  17:37:20  PAGE 16


  C:0E02H         LINE#         330
  C:0E04H         LINE#         331
  C:0E05H         LINE#         332
  C:0E06H         LINE#         333
  C:0E07H         LINE#         334
  C:0E09H         LINE#         335
  C:0E0BH         LINE#         336
  C:0E0CH         LINE#         337
  C:0E0FH         LINE#         338
  C:0E11H         LINE#         339
  C:0E12H         LINE#         340
  C:0E14H         LINE#         341
  C:0E15H         LINE#         342
  C:0E17H         LINE#         344
  C:0E18H         LINE#         345
  C:0E1AH         LINE#         360
  C:0E1DH         LINE#         366
  C:0E1EH         LINE#         367
  C:0E21H         LINE#         370
  C:0E23H         LINE#         371
  C:0E25H         LINE#         372
  C:0E27H         LINE#         373
  C:0E29H         LINE#         374
  C:0E2BH         LINE#         375
  C:0E2DH         LINE#         376
  C:0E2FH         LINE#         377
  C:0E31H         LINE#         378
  C:0E33H         LINE#         379
  C:0E35H         LINE#         380
  C:0E37H         LINE#         381
  C:0E39H         LINE#         382
  C:0E3BH         LINE#         387
  C:0E3DH         LINE#         388
  C:0E3EH         LINE#         389
  C:0E40H         LINE#         390
  C:0E41H         LINE#         391
  C:0E43H         LINE#         392
  C:0E45H         LINE#         393
  C:0E46H         LINE#         394
  C:0E47H         LINE#         395
  C:0E49H         LINE#         424
  C:0E4BH         LINE#         426
  C:0E4DH         LINE#         427
  C:0E4EH         LINE#         429
  C:0E4FH         LINE#         430
  C:0E51H         LINE#         431
  C:0E52H         LINE#         434
  C:0E53H         LINE#         435
  C:0E54H         LINE#         436
  C:0E55H         LINE#         444
  C:0E58H         LINE#         445
  C:0E5AH         LINE#         446
  C:0E5CH         LINE#         449
  C:0E5DH         LINE#         450
  C:0E60H         LINE#         458
  C:0E61H         LINE#         462
  C:0E63H         LINE#         463
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  17:37:20  PAGE 17


  C:0E64H         LINE#         464
  C:0E65H         LINE#         465
  C:0E67H         LINE#         468
  C:0E69H         LINE#         470
  C:0E6BH         LINE#         471
  C:0E6DH         LINE#         472
  C:0E6EH         LINE#         473
  C:0E6FH         LINE#         474
  C:0E70H         LINE#         476
  C:0E72H         LINE#         478
  C:0E73H         LINE#         479
  C:0E74H         LINE#         480
  C:0E76H         LINE#         481
  C:0E79H         LINE#         482
  C:0E7BH         LINE#         484
  C:0E7CH         LINE#         485
  C:0E7DH         LINE#         490
  C:0E7EH         LINE#         491
  C:0E7FH         LINE#         492
  C:0E81H         LINE#         496
  C:0E82H         LINE#         497
  C:0E83H         LINE#         498
  C:0E85H         LINE#         499
  C:0E87H         LINE#         505
  C:0E89H         LINE#         506
  C:0E8AH         LINE#         507
  C:0E8BH         LINE#         508
  C:0E8DH         LINE#         510
  C:0E8FH         LINE#         511
  C:0E91H         LINE#         512
  C:0E92H         LINE#         513
  C:0E93H         LINE#         516
  C:0E95H         LINE#         517
  C:0E98H         LINE#         518
  C:0E9AH         LINE#         520
  C:0E9BH         LINE#         522
  C:0E9CH         LINE#         523
  C:0E9DH         LINE#         524
  C:0E9EH         LINE#         525
  C:0E9FH         LINE#         529
  C:0EA1H         LINE#         530
  C:0EA2H         LINE#         531
  C:0EA4H         LINE#         535
  C:0EA6H         LINE#         536
  C:0EA7H         LINE#         537
  C:0EA8H         LINE#         539
  C:0EAAH         LINE#         543
  C:0EACH         LINE#         544
  C:0EAEH         LINE#         545
  C:0EAFH         LINE#         546
  C:0EB0H         LINE#         548
  C:0EB2H         LINE#         549
  C:0EB4H         LINE#         555
  C:0EB7H         LINE#         559
  C:0EB9H         LINE#         560
  C:0EBAH         LINE#         561
  C:0EBCH         LINE#         562
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  17:37:20  PAGE 18


  C:0EBDH         LINE#         563
  C:0EBFH         LINE#         564
  C:0EC1H         LINE#         565
  C:0EC2H         LINE#         567
  C:0EC5H         LINE#         571
  C:0EC8H         LINE#         572
  C:0ECBH         LINE#         576
  C:0ECDH         LINE#         577
  C:0ED0H         LINE#         578
  C:0ED3H         LINE#         580
  C:0ED5H         LINE#         581
  C:0ED7H         LINE#         583
  C:0ED9H         LINE#         584
  C:0EDAH         LINE#         585
  C:0EDCH         LINE#         587
  C:0EDEH         LINE#         588
  C:0EE0H         LINE#         594
  C:0EE2H         LINE#         595
  C:0EE3H         LINE#         608
  C:0EE4H         LINE#         609
  C:0EE6H         LINE#         614
  C:0EE8H         LINE#         615
  C:0EEAH         LINE#         616
  C:0EECH         LINE#         617
  C:0EEEH         LINE#         618
  C:0EF0H         LINE#         619
  C:0EF2H         LINE#         620
  C:0EF4H         LINE#         621
  C:0EF6H         LINE#         622
  C:0EF8H         LINE#         623
  C:0EFAH         LINE#         624
  C:0EFCH         LINE#         625
  C:0EFEH         LINE#         626
  C:0F00H         LINE#         627
  C:0F02H         LINE#         628
  C:0F03H         LINE#         642
  C:0F05H         LINE#         643
  C:0F07H         LINE#         644
  C:0F09H         LINE#         645
  C:0F0BH         LINE#         646
  C:0F0CH         LINE#         647
  C:0F0DH         LINE#         648
  C:0F0FH         LINE#         649
  C:0F11H         LINE#         650
  C:0F13H         LINE#         651
  C:0F14H         LINE#         652
  C:0F16H         LINE#         653
  C:0F17H         LINE#         654
  C:0F18H         LINE#         655
  C:0F19H         LINE#         656
  C:0F1AH         LINE#         657
  C:0F1CH         LINE#         658
  C:0F1EH         LINE#         659
  C:0F20H         LINE#         660
  C:0F23H         LINE#         661
  C:0F25H         LINE#         662
  C:0F26H         LINE#         663
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  17:37:20  PAGE 19


  C:0F28H         LINE#         664
  C:0F29H         LINE#         665
  C:0F2AH         LINE#         666
  C:0F2CH         LINE#         668
  C:0F2FH         LINE#         670
  C:0F32H         LINE#         671
  C:0F35H         LINE#         672
  C:0F38H         LINE#         673
  C:0F3AH         LINE#         674
  C:0F3CH         LINE#         675
  C:0F3EH         LINE#         676
  -------         ENDMOD        ?RTX51_TINY_KERNAL

  -------         MODULE        ?C?CLDOPTR
  C:129BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:12C8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:12DAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_50MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?OLED_CLEAR?OLED
    CALLER1: ?PR?TASK_BOARD?MAIN
    CALLER2: ?PR?TASK_GAME?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED
    CALLER1: ?PR?TASK_BOARD?MAIN
    CALLER2: ?PR?TASK_GAME?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2025  17:37:20  PAGE 20


    SEGMENT: ?PR?_OLED_SHOWCHAR?OLED
    CALLER1: ?PR?TASK_BOARD?MAIN
    CALLER2: ?PR?TASK_GAME?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?OLED_CLEAR?OLED
    CALLER1: ?PR?TASK_GAME?MAIN
    CALLER2: ?PR?TASK_SCORE?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED
    CALLER1: ?PR?TASK_GAME?MAIN
    CALLER2: ?PR?TASK_SCORE?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SHOWCHAR?OLED
    CALLER1: ?PR?TASK_GAME?MAIN
    CALLER2: ?PR?TASK_SCORE?MAIN

Program Size: data=94.1 xdata=0 code=6013
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
