BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/25/2025  16:10:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\oledfont.obj, .\Objects\music.obj, .\Objects\Delay.obj, .\Object
>> s\oled.obj TO .\Objects\project RTX51TINY PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\oledfont.obj (OLEDFONT)
  .\Objects\music.obj (MUSIC)
  .\Objects\Delay.obj (DELAY)
  .\Objects\oled.obj (OLED)
  D:\KEIL5\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_CREATE)
  D:\KEIL5\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_DELETE)
  D:\KEIL5\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_WAIT)
  D:\KEIL5\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_KERNAL)
  D:\KEIL5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51L.LIB (?C_INIT)


TASK TABLE OF MODULE:  .\Objects\project (MAIN)

TASKID   PRIORITY   REG-BANK   SEGMENT NAME
-------------------------------------------
0        0          0          ?PR?TASK_INIT?MAIN
1        0          0          ?PR?TASK_KEY?MAIN
2        0          0          ?PR?TASK_BOARD?MAIN
3        0          0          ?PR?TASK_GAME?MAIN
4        0          0          ?PR?TASK_SCORE?MAIN
5        0          0          ?PR?TASK_SETTING?MAIN



LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     ABSOLUTE     
            DATA    000EH     0002H     UNIT         ?DT?_DELAY?DELAY
            IDATA   0010H     000CH     UNIT         ?RTX?TASKSTATE?S
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         ?RTX?BITS
                    0020H.6   0000H.2                *** GAP ***
            IDATA   0021H     0006H     UNIT         ?RTX?TASKSP?S
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     005AH     UNIT         _XDATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  16:10:03  PAGE 2


            XDATA   005AH     0054H     UNIT         ?XD?MUSIC
            XDATA   00AEH     000FH     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?IIC_STOP?OLED
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?RTX?TASKENT?S
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0818H     UNIT         ?CO?OLEDFONT
            CODE    0836H     03C1H     UNIT         ?PR?TASK_KEY?MAIN
            CODE    0BF7H     02E3H     UNIT         ?RTX?CODE
            CODE    0EDAH     02D7H     UNIT         ?PR?TASK_BOARD?MAIN
            CODE    11B1H     0193H     UNIT         ?PR?TASK_GAME?MAIN
            CODE    1344H     013CH     UNIT         ?PR?TASK_SETTING?MAIN
            CODE    1480H     0115H     UNIT         ?CO?MAIN
            CODE    1595H     00ECH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1681H     00DCH     UNIT         ?PR?OLED_INIT?OLED
            CODE    175DH     00B5H     UNIT         ?PR?MUSIC_PLAY?MUSIC
            CODE    1812H     00B1H     UNIT         ?PR?_OLED_SHOWVALUE?OLED
            CODE    18C3H     00A8H     UNIT         ?PR?TASK_INIT?MAIN
            CODE    196BH     0094H     UNIT         ?C?LIB_CODE
            CODE    19FFH     008FH     UNIT         ?PR?TASK_SCORE?MAIN
            CODE    1A8EH     008CH     UNIT         ?C_C51STARTUP
            CODE    1B1AH     008BH     UNIT         ?C_INITSEG
            CODE    1BA5H     006EH     UNIT         ?CO?MUSIC
            CODE    1C13H     0064H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1C77H     0041H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1CB8H     003CH     UNIT         ?PR?TIMER1_ROUTINE?MUSIC
            CODE    1CF4H     0034H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1D28H     0030H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    1D58H     0027H     UNIT         ?PR?_MUSIC_INIT?MUSIC
            CODE    1D7FH     0022H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1DA1H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    1DBAH     0017H     UNIT         ?PR?NOTE_PLAY?MUSIC
            CODE    1DD1H     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    1DE1H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    1DEFH     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    1DFDH     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    1E06H     0005H     UNIT         ?PR?MUSIC_STOP?MUSIC



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                               XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?TASK_INIT?MAIN                  -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  16:10:03  PAGE 3


?PR?OLED_INIT?OLED                  -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED              -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED            -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED               -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED         -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                 0044H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED           004EH    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED             0055H    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLEDFONT
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

*** NEW ROOT ***************************************************

?PR?TASK_KEY?MAIN                   -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED

*** NEW ROOT ***************************************************

?PR?TASK_BOARD?MAIN                 -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWVALUE?OLED

?PR?_OLED_SHOWVALUE?OLED            0044H    000AH
  +--> ?PR?_OLED_SHOWSTRING?OLED

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  16:10:03  PAGE 4


?PR?TASK_GAME?MAIN                  -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?CO?MUSIC
  +--> ?PR?_MUSIC_INIT?MUSIC
  +--> ?PR?_OLED_SHOWVALUE?OLED

*** NEW ROOT ***************************************************

?PR?TASK_SETTING?MAIN               -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWVALUE?OLED

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:00AEH         PUBLIC        current_track
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        setting_state
  X:00AFH         PUBLIC        speed
  C:1344H         PUBLIC        task_setting
  B:00B0H.1       PUBLIC        KEY1
  B:00B0H.0       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  B:00B0H.3       PUBLIC        KEY4
  C:0EDAH         PUBLIC        task_board
  B:0020H.1       PUBLIC        game_state
  C:11B1H         PUBLIC        task_game
  B:0020H.2       PUBLIC        info_state
  C:19FFH         PUBLIC        task_score
  B:0020H.3       PUBLIC        isPlaying
  X:00B0H         PUBLIC        temp
  X:00B1H         PUBLIC        temp_score
  X:00B3H         PUBLIC        board_num
  X:00B4H         PUBLIC        track1_score
  X:00B6H         PUBLIC        track_num
  X:00B7H         PUBLIC        track2_score
  C:18C3H         PUBLIC        task_init
  X:00B9H         PUBLIC        speed_str
  X:00BBH         PUBLIC        x_position
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  16:10:03  PAGE 5


  X:00BCH         PUBLIC        hit_time
  C:0836H         PUBLIC        task_key
  B:0020H.4       PUBLIC        KEY4_pressed
  -------         PROC          TASK_INIT
  C:18C3H         LINE#         35
  C:18C3H         LINE#         37
  C:18C6H         LINE#         38
  C:18C9H         LINE#         39
  C:18CCH         LINE#         40
  C:18D6H         LINE#         43
  C:18E9H         LINE#         44
  C:18FCH         LINE#         45
  C:190FH         LINE#         46
  C:1922H         LINE#         47
  C:1935H         LINE#         49
  C:193FH         LINE#         50
  C:1952H         LINE#         51
  C:195CH         LINE#         53
  C:1961H         LINE#         54
  C:1966H         LINE#         59
  -------         ENDPROC       TASK_INIT
  -------         PROC          TASK_KEY
  C:0836H         LINE#         63
  C:0836H         LINE#         65
  C:0836H         LINE#         66
  C:0836H         LINE#         72
  C:0848H         LINE#         73
  C:0848H         LINE#         74
  C:084BH         LINE#         75
  C:084BH         LINE#         76
  C:0855H         LINE#         77
  C:0858H         LINE#         78
  C:0858H         LINE#         79
  C:0862H         LINE#         80
  C:0868H         LINE#         81
  C:0872H         LINE#         82
  C:0875H         LINE#         83
  C:0884H         LINE#         84
  C:0884H         LINE#         85
  C:0884H         LINE#         87
  C:0887H         LINE#         88
  C:0887H         LINE#         89
  C:0891H         LINE#         90
  C:0894H         LINE#         91
  C:0894H         LINE#         92
  C:089EH         LINE#         93
  C:08A4H         LINE#         94
  C:08AEH         LINE#         95
  C:08B1H         LINE#         96
  C:08C0H         LINE#         97
  C:08C0H         LINE#         99
  C:08C0H         LINE#         101
  C:08C3H         LINE#         102
  C:08C3H         LINE#         103
  C:08CDH         LINE#         104
  C:08D0H         LINE#         105
  C:08D0H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  16:10:03  PAGE 6


  C:08DAH         LINE#         107
  C:08E9H         LINE#         108
  C:08E9H         LINE#         110
  C:08E9H         LINE#         112
  C:08EBH         LINE#         113
  C:08EDH         LINE#         116
  C:08EDH         LINE#         117
  C:08EFH         LINE#         118
  C:08F4H         LINE#         119
  C:08F9H         LINE#         120
  C:08FBH         LINE#         123
  C:08FBH         LINE#         125
  C:08FDH         LINE#         126
  C:08FDH         LINE#         127
  C:08FDH         LINE#         128
  C:090CH         LINE#         129
  C:090CH         LINE#         131
  C:090CH         LINE#         132
  C:0916H         LINE#         133
  C:0916H         LINE#         140
  C:0922H         LINE#         141
  C:0922H         LINE#         142
  C:0925H         LINE#         143
  C:0925H         LINE#         144
  C:092FH         LINE#         145
  C:0932H         LINE#         146
  C:0932H         LINE#         147
  C:093CH         LINE#         148
  C:0942H         LINE#         149
  C:094CH         LINE#         150
  C:094FH         LINE#         151
  C:095EH         LINE#         152
  C:095EH         LINE#         153
  C:095EH         LINE#         155
  C:0961H         LINE#         156
  C:0961H         LINE#         157
  C:096BH         LINE#         158
  C:096EH         LINE#         159
  C:096EH         LINE#         160
  C:0978H         LINE#         161
  C:097EH         LINE#         162
  C:0988H         LINE#         163
  C:098BH         LINE#         164
  C:099AH         LINE#         165
  C:099AH         LINE#         167
  C:099AH         LINE#         169
  C:099DH         LINE#         170
  C:099DH         LINE#         171
  C:09A7H         LINE#         172
  C:09AAH         LINE#         173
  C:09AAH         LINE#         174
  C:09B4H         LINE#         176
  C:09B6H         LINE#         177
  C:09C5H         LINE#         178
  C:09C5H         LINE#         179
  C:09CAH         LINE#         180
  C:09CFH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  16:10:03  PAGE 7


  C:09CFH         LINE#         184
  C:09D2H         LINE#         185
  C:09D2H         LINE#         186
  C:09DCH         LINE#         187
  C:09DFH         LINE#         188
  C:09DFH         LINE#         189
  C:09E6H         LINE#         190
  C:09F5H         LINE#         191
  C:09F5H         LINE#         192
  C:09F7H         LINE#         193
  C:0A01H         LINE#         194
  C:0A01H         LINE#         195
  C:0A0BH         LINE#         196
  C:0A0BH         LINE#         201
  C:0A0EH         LINE#         202
  C:0A0EH         LINE#         204
  C:0A11H         LINE#         205
  C:0A11H         LINE#         206
  C:0A1BH         LINE#         207
  C:0A1BH         LINE#         208
  C:0A1BH         LINE#         209
  C:0A22H         LINE#         210
  C:0A31H         LINE#         211
  C:0A31H         LINE#         212
  C:0A3BH         LINE#         213
  C:0A3DH         LINE#         214
  C:0A3DH         LINE#         215
  C:0A3DH         LINE#         223
  C:0A43H         LINE#         224
  C:0A43H         LINE#         227
  C:0A46H         LINE#         228
  C:0A46H         LINE#         229
  C:0A50H         LINE#         230
  C:0A53H         LINE#         231
  C:0A53H         LINE#         232
  C:0A5AH         LINE#         233
  C:0A69H         LINE#         234
  C:0A69H         LINE#         235
  C:0A6CH         LINE#         236
  C:0A6EH         LINE#         237
  C:0A78H         LINE#         238
  C:0A78H         LINE#         240
  C:0A78H         LINE#         248
  C:0A7EH         LINE#         249
  C:0A7EH         LINE#         251
  C:0A81H         LINE#         252
  C:0A81H         LINE#         253
  C:0A8BH         LINE#         254
  C:0A8EH         LINE#         255
  C:0A8EH         LINE#         256
  C:0A98H         LINE#         257
  C:0A9EH         LINE#         258
  C:0AA8H         LINE#         259
  C:0AABH         LINE#         260
  C:0ABAH         LINE#         262
  C:0ABAH         LINE#         264
  C:0ABAH         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  16:10:03  PAGE 8


  C:0ABDH         LINE#         268
  C:0ABDH         LINE#         269
  C:0AC7H         LINE#         270
  C:0ACAH         LINE#         271
  C:0ACAH         LINE#         272
  C:0AD4H         LINE#         273
  C:0ADAH         LINE#         274
  C:0AE4H         LINE#         275
  C:0AE7H         LINE#         276
  C:0AF6H         LINE#         278
  C:0AF6H         LINE#         279
  C:0AF6H         LINE#         282
  C:0AF9H         LINE#         283
  C:0AF9H         LINE#         284
  C:0B03H         LINE#         285
  C:0B06H         LINE#         286
  C:0B06H         LINE#         287
  C:0B0DH         LINE#         288
  C:0B1CH         LINE#         289
  C:0B1CH         LINE#         290
  C:0B1EH         LINE#         291
  C:0B28H         LINE#         292
  C:0B28H         LINE#         295
  C:0B2EH         LINE#         296
  C:0B2EH         LINE#         297
  C:0B38H         LINE#         298
  C:0B3BH         LINE#         299
  C:0B3BH         LINE#         300
  C:0B42H         LINE#         301
  C:0B51H         LINE#         302
  C:0B51H         LINE#         303
  C:0B53H         LINE#         304
  C:0B6DH         LINE#         305
  C:0B77H         LINE#         306
  C:0B87H         LINE#         307
  C:0B87H         LINE#         308
  C:0B92H         LINE#         309
  C:0B92H         LINE#         310
  C:0B98H         LINE#         311
  C:0B9AH         LINE#         312
  C:0BA7H         LINE#         313
  C:0BA7H         LINE#         314
  C:0BADH         LINE#         315
  C:0BAFH         LINE#         316
  C:0BBCH         LINE#         317
  C:0BBCH         LINE#         318
  C:0BCFH         LINE#         319
  C:0BCFH         LINE#         320
  C:0BDEH         LINE#         321
  C:0BE0H         LINE#         322
  C:0BE0H         LINE#         323
  C:0BEAH         LINE#         324
  C:0BEAH         LINE#         326
  C:0BF4H         LINE#         328
  C:0BF4H         LINE#         330
  -------         ENDPROC       TASK_KEY
  -------         PROC          TASK_BOARD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  16:10:03  PAGE 9


  C:0EDAH         LINE#         334
  C:0EDAH         LINE#         336
  C:0EDDH         LINE#         337
  C:0EDDH         LINE#         338
  C:0EDDH         LINE#         339
  C:0EE7H         LINE#         340
  C:0EEAH         LINE#         342
  C:0EFCH         LINE#         343
  C:0EFCH         LINE#         344
  C:0F0FH         LINE#         345
  C:0F22H         LINE#         346
  C:0F35H         LINE#         347
  C:0F47H         LINE#         348
  C:0F47H         LINE#         349
  C:0F47H         LINE#         350
  C:0F5AH         LINE#         351
  C:0F60H         LINE#         352
  C:0F60H         LINE#         353
  C:0F62H         LINE#         355
  C:0F62H         LINE#         356
  C:0F75H         LINE#         357
  C:0F88H         LINE#         358
  C:0F8EH         LINE#         359
  C:0F90H         LINE#         361
  C:0F90H         LINE#         362
  C:0FA3H         LINE#         363
  C:0FB6H         LINE#         364
  C:0FC9H         LINE#         365
  C:0FC9H         LINE#         366
  C:0FC9H         LINE#         367
  C:0FD3H         LINE#         368
  C:0FD6H         LINE#         371
  C:0FE2H         LINE#         372
  C:0FE2H         LINE#         373
  C:0FE5H         LINE#         374
  C:0FF8H         LINE#         375
  C:100BH         LINE#         376
  C:101EH         LINE#         377
  C:1031H         LINE#         378
  C:1044H         LINE#         379
  C:104EH         LINE#         380
  C:1061H         LINE#         381
  C:1064H         LINE#         382
  C:1070H         LINE#         383
  C:1070H         LINE#         384
  C:1083H         LINE#         385
  C:1096H         LINE#         386
  C:10A9H         LINE#         387
  C:10B4H         LINE#         388
  C:10B4H         LINE#         389
  C:10B4H         LINE#         390
  C:10C7H         LINE#         391
  C:10DAH         LINE#         392
  C:10DDH         LINE#         393
  C:10DFH         LINE#         395
  C:10DFH         LINE#         396
  C:10F2H         LINE#         397
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  16:10:03  PAGE 10


  C:1105H         LINE#         398
  C:111AH         LINE#         399
  C:111DH         LINE#         400
  C:111DH         LINE#         401
  C:111DH         LINE#         402
  C:1120H         LINE#         403
  C:112AH         LINE#         404
  C:112AH         LINE#         407
  C:1130H         LINE#         408
  C:1130H         LINE#         409
  C:1133H         LINE#         410
  C:1136H         LINE#         411
  C:1136H         LINE#         412
  C:1149H         LINE#         413
  C:115CH         LINE#         414
  C:116FH         LINE#         415
  C:1182H         LINE#         416
  C:1195H         LINE#         417
  C:119FH         LINE#         418
  C:11A1H         LINE#         419
  C:11A4H         LINE#         420
  C:11AEH         LINE#         421
  C:11AEH         LINE#         422
  -------         ENDPROC       TASK_BOARD
  -------         PROC          TASK_GAME
  C:11B1H         LINE#         426
  C:11B1H         LINE#         428
  C:11B1H         LINE#         429
  C:11B1H         LINE#         430
  C:11B7H         LINE#         431
  C:11B7H         LINE#         432
  C:11B9H         LINE#         433
  C:11BCH         LINE#         434
  C:11BFH         LINE#         435
  C:11D2H         LINE#         436
  C:11D7H         LINE#         439
  C:11EEH         LINE#         440
  C:11EEH         LINE#         441
  C:11F1H         LINE#         442
  C:1204H         LINE#         443
  C:1217H         LINE#         444
  C:1220H         LINE#         445
  C:122AH         LINE#         446
  C:122DH         LINE#         447
  C:1230H         LINE#         448
  C:1230H         LINE#         449
  C:1243H         LINE#         450
  C:1256H         LINE#         451
  C:126BH         LINE#         452
  C:1275H         LINE#         453
  C:1277H         LINE#         454
  C:1279H         LINE#         455
  C:1279H         LINE#         458
  C:1290H         LINE#         459
  C:1290H         LINE#         460
  C:1293H         LINE#         461
  C:12A6H         LINE#         462
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  16:10:03  PAGE 11


  C:12B9H         LINE#         463
  C:12C2H         LINE#         465
  C:12CCH         LINE#         466
  C:12CFH         LINE#         467
  C:12D2H         LINE#         468
  C:12D2H         LINE#         469
  C:12E5H         LINE#         470
  C:12F8H         LINE#         471
  C:130DH         LINE#         472
  C:1317H         LINE#         473
  C:1319H         LINE#         474
  C:131BH         LINE#         475
  C:131BH         LINE#         480
  C:131EH         LINE#         481
  C:1328H         LINE#         482
  C:132AH         LINE#         484
  C:132FH         LINE#         485
  C:1334H         LINE#         486
  C:1337H         LINE#         488
  C:1337H         LINE#         489
  C:1341H         LINE#         490
  C:1341H         LINE#         491
  -------         ENDPROC       TASK_GAME
  -------         PROC          TASK_SCORE
  C:19FFH         LINE#         495
  C:19FFH         LINE#         497
  C:1A05H         LINE#         498
  C:1A05H         LINE#         499
  C:1A08H         LINE#         500
  C:1A08H         LINE#         501
  C:1A16H         LINE#         502
  C:1A20H         LINE#         503
  C:1A22H         LINE#         505
  C:1A22H         LINE#         506
  C:1A3FH         LINE#         507
  C:1A3FH         LINE#         508
  C:1A4BH         LINE#         509
  C:1A52H         LINE#         510
  C:1A57H         LINE#         511
  C:1A57H         LINE#         513
  C:1A72H         LINE#         514
  C:1A72H         LINE#         515
  C:1A7EH         LINE#         516
  C:1A85H         LINE#         517
  C:1A8AH         LINE#         518
  C:1A8AH         LINE#         519
  C:1A8AH         LINE#         520
  C:1A8DH         LINE#         521
  -------         ENDPROC       TASK_SCORE
  -------         PROC          TASK_SETTING
  C:1344H         LINE#         524
  C:1344H         LINE#         526
  C:1344H         LINE#         527
  C:1344H         LINE#         528
  C:134AH         LINE#         529
  C:134AH         LINE#         530
  C:134DH         LINE#         531
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  16:10:03  PAGE 12


  C:1350H         LINE#         532
  C:135AH         LINE#         533
  C:135DH         LINE#         534
  C:136CH         LINE#         535
  C:1372H         LINE#         536
  C:1372H         LINE#         537
  C:137CH         LINE#         538
  C:138FH         LINE#         539
  C:1399H         LINE#         542
  C:13ADH         LINE#         543
  C:13C0H         LINE#         546
  C:13D9H         LINE#         547
  C:13D9H         LINE#         548
  C:13ECH         LINE#         549
  C:13FDH         LINE#         550
  C:1410H         LINE#         551
  C:1412H         LINE#         553
  C:1412H         LINE#         554
  C:1428H         LINE#         555
  C:143BH         LINE#         556
  C:144AH         LINE#         557
  C:144CH         LINE#         558
  C:144CH         LINE#         559
  C:1456H         LINE#         560
  C:1459H         LINE#         563
  C:1463H         LINE#         564
  C:1466H         LINE#         565
  C:146BH         LINE#         566
  C:1470H         LINE#         567
  C:1473H         LINE#         569
  C:1473H         LINE#         570
  C:147DH         LINE#         571
  C:147DH         LINE#         572
  -------         ENDPROC       TASK_SETTING
  -------         ENDMOD        MAIN

  -------         MODULE        OLEDFONT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:001EH         PUBLIC        F6x8
  C:0246H         PUBLIC        F8X16
  -------         ENDMOD        OLEDFONT

  -------         MODULE        MUSIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1CB8H         PUBLIC        Timer1_Routine
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  B:00A8H.7       PUBLIC        EA
  X:005AH         PUBLIC        currentMusic
  C:1E06H         PUBLIC        Music_Stop
  C:175DH         PUBLIC        Music_play
  X:005DH         PUBLIC        Timer1h
  X:005EH         PUBLIC        Timer1l
  C:1BA5H         PUBLIC        Track1
  C:1BDCH         PUBLIC        Track2
  C:1DBAH         PUBLIC        note_Play
  X:005FH         PUBLIC        noteIndex
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  16:10:03  PAGE 13


  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  X:0061H         PUBLIC        duration
  X:0063H         PUBLIC        FreqSelect
  C:1D58H         PUBLIC        _Music_Init
  X:0064H         PUBLIC        FreqTable
  -------         PROC          _MUSIC_INIT
  D:0001H         SYMBOL        TrackData
  C:1D58H         LINE#         119
  C:1D58H         LINE#         120
  C:1D58H         LINE#         121
  C:1D5BH         LINE#         122
  C:1D5EH         LINE#         123
  C:1D61H         LINE#         124
  C:1D64H         LINE#         125
  C:1D66H         LINE#         126
  C:1D68H         LINE#         127
  C:1D6AH         LINE#         128
  C:1D6CH         LINE#         129
  C:1D73H         LINE#         130
  C:1D7EH         LINE#         131
  -------         ENDPROC       _MUSIC_INIT
  -------         PROC          TIMER1_ROUTINE
  C:1CB8H         LINE#         133
  C:1CC5H         LINE#         135
  C:1CDBH         LINE#         136
  C:1CDBH         LINE#         138
  C:1CE1H         LINE#         139
  C:1CE7H         LINE#         140
  C:1CE9H         LINE#         141
  C:1CE9H         LINE#         142
  -------         ENDPROC       TIMER1_ROUTINE
  -------         PROC          NOTE_PLAY
  C:1DBAH         LINE#         146
  C:1DBAH         LINE#         147
  C:1DBAH         LINE#         149
  C:1DC0H         LINE#         150
  C:1DC4H         LINE#         151
  C:1DC6H         LINE#         152
  -------         ENDPROC       NOTE_PLAY
  -------         PROC          MUSIC_PLAY
  C:175DH         LINE#         155
  C:175DH         LINE#         156
  C:175DH         LINE#         158
  C:176DH         LINE#         159
  C:176DH         LINE#         160
  C:176FH         LINE#         162
  C:176FH         LINE#         165
  C:178BH         LINE#         166
  C:178BH         LINE#         167
  C:178EH         LINE#         169
  C:178EH         LINE#         171
  C:17ABH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  16:10:03  PAGE 14


  C:17B9H         LINE#         173
  C:17E4H         LINE#         174
  C:17F2H         LINE#         175
  C:180BH         LINE#         176
  C:180EH         LINE#         177
  C:1811H         LINE#         178
  -------         ENDPROC       MUSIC_PLAY
  -------         PROC          MUSIC_STOP
  C:1E06H         LINE#         180
  C:1E06H         LINE#         181
  C:1E06H         LINE#         182
  C:1E08H         LINE#         183
  C:1E0AH         LINE#         184
  -------         ENDPROC       MUSIC_STOP
  -------         ENDMOD        MUSIC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1DA1H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:1DA1H         LINE#         1
  C:1DA1H         LINE#         2
  C:1DA1H         LINE#         4
  C:1DABH         LINE#         5
  C:1DABH         LINE#         6
  C:1DAEH         LINE#         7
  C:1DB1H         LINE#         9
  C:1DB1H         LINE#         10
  C:1DB4H         LINE#         11
  C:1DB7H         LINE#         12
  C:1DB9H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1681H         PUBLIC        OLED_Init
  C:1DEFH         PUBLIC        _Write_IIC_Data
  C:1C13H         PUBLIC        _OLED_ShowString
  C:1D90H         PUBLIC        _OLED_WR_Byte
  C:1812H         PUBLIC        _OLED_ShowValue
  C:1595H         PUBLIC        _OLED_ShowChar
  B:0090H.1       PUBLIC        OLED_SDIN
  C:1D2FH         PUBLIC        _Write_IIC_Byte
  C:1DDCH         PUBLIC        IIC_Wait_Ack
  C:1DFDH         PUBLIC        IIC_Start
  C:1CFCH         PUBLIC        _OLED_Set_Pos
  C:0003H         PUBLIC        IIC_Stop
  C:1DE1H         PUBLIC        _Write_IIC_Command
  B:0090H.0       PUBLIC        OLED_SCL
  C:1C77H         PUBLIC        OLED_Clear
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  16:10:03  PAGE 15


  -------         PROC          IIC_START
  C:1DFDH         LINE#         18
  C:1DFDH         LINE#         19
  C:1DFDH         LINE#         20
  C:1DFFH         LINE#         21
  C:1E01H         LINE#         22
  C:1E03H         LINE#         23
  C:1E05H         LINE#         24
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0005H         LINE#         32
  C:0007H         LINE#         33
  C:0009H         LINE#         34
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          IIC_WAIT_ACK
  C:1DDCH         LINE#         39
  C:1DDCH         LINE#         40
  C:1DDCH         LINE#         41
  C:1DDEH         LINE#         42
  C:1DE0H         LINE#         43
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:1D2FH         LINE#         48
  C:1D2FH         LINE#         49
  C:1D2FH         LINE#         52
  C:1D2FH         LINE#         53
  C:1D31H         LINE#         54
  C:1D3DH         LINE#         55
  C:1D3DH         LINE#         56
  C:1D3FH         LINE#         58
  C:1D42H         LINE#         59
  C:1D46H         LINE#         60
  C:1D4AH         LINE#         61
  C:1D4CH         LINE#         62
  C:1D50H         LINE#         63
  C:1D52H         LINE#         64
  C:1D54H         LINE#         65
  C:1D57H         LINE#         66
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:1DE1H         LINE#         71
  C:1DE1H         LINE#         72
  C:1DE1H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  16:10:03  PAGE 16


  C:1DE1H         LINE#         74
  C:1DE4H         LINE#         75
  C:1DE7H         LINE#         76
  C:1DE9H         LINE#         77
  C:1DE9H         LINE#         78
  C:1DE9H         LINE#         79
  C:1DECH         LINE#         80
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:1DEFH         LINE#         85
  C:1DEFH         LINE#         86
  C:1DEFH         LINE#         87
  C:1DEFH         LINE#         88
  C:1DF2H         LINE#         89
  C:1DF5H         LINE#         90
  C:1DF7H         LINE#         91
  C:1DF7H         LINE#         92
  C:1DF7H         LINE#         93
  C:1DFAH         LINE#         94
  -------         ENDPROC       _WRITE_IIC_DATA
  C:1D8CH         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:1D8CH         SYMBOL        L?0045
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:1D90H         LINE#         96
  C:1D94H         LINE#         97
  C:1D94H         LINE#         98
  C:1D98H         LINE#         99
  C:1D98H         LINE#         100
  C:1D9BH         LINE#         101
  C:1D9BH         LINE#         103
  C:1D9BH         LINE#         104
  C:1DA0H         LINE#         105
  C:1DA0H         LINE#         106
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1CFCH         LINE#         110
  C:1CFEH         LINE#         111
  C:1D0BH         LINE#         112
  C:1D1CH         LINE#         113
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  X:0044H         SYMBOL        n
  -------         ENDDO         
  C:1C77H         LINE#         117
  C:1C77H         LINE#         118
  C:1C77H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  16:10:03  PAGE 17


  C:1C86H         LINE#         121
  C:1C86H         LINE#         122
  C:1C90H         LINE#         123
  C:1C90H         LINE#         124
  C:1C93H         LINE#         125
  C:1CB4H         LINE#         126
  C:1CB7H         LINE#         127
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  X:0055H         SYMBOL        x
  X:0056H         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:0058H         SYMBOL        Char_Size
  -------         DO            
  X:0059H         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:1595H         LINE#         134
  C:15A0H         LINE#         135
  C:15A0H         LINE#         136
  C:15A6H         LINE#         137
  C:15AAH         LINE#         138
  C:15BEH         LINE#         139
  C:15C9H         LINE#         140
  C:15C9H         LINE#         141
  C:15CCH         LINE#         142
  C:15D8H         LINE#         143
  C:1603H         LINE#         144
  C:160FH         LINE#         145
  C:161BH         LINE#         146
  C:1646H         LINE#         147
  C:1646H         LINE#         149
  C:1646H         LINE#         150
  C:1649H         LINE#         151
  C:1655H         LINE#         152
  C:1680H         LINE#         153
  C:1680H         LINE#         154
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  X:004EH         SYMBOL        x
  X:004FH         SYMBOL        y
  X:0050H         SYMBOL        chr
  X:0053H         SYMBOL        Char_Size
  -------         DO            
  X:0054H         SYMBOL        j
  -------         ENDDO         
  C:1C13H         LINE#         157
  C:1C24H         LINE#         158
  C:1C24H         LINE#         159
  C:1C29H         LINE#         160
  C:1C43H         LINE#         161
  C:1C56H         LINE#         162
  C:1C5DH         LINE#         163
  C:1C6EH         LINE#         164
  C:1C74H         LINE#         165
  C:1C76H         LINE#         166
  -------         ENDPROC       _OLED_SHOWSTRING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  16:10:03  PAGE 18


  -------         PROC          _OLED_SHOWVALUE
  X:0044H         SYMBOL        x
  X:0045H         SYMBOL        y
  X:0046H         SYMBOL        value
  X:0048H         SYMBOL        size
  -------         DO            
  D:0003H         SYMBOL        i
  X:0049H         SYMBOL        buffer
  -------         ENDDO         
  C:1812H         LINE#         175
  C:1820H         LINE#         176
  C:1820H         LINE#         177
  C:1822H         LINE#         181
  C:1838H         LINE#         182
  C:1855H         LINE#         183
  C:1872H         LINE#         184
  C:1888H         LINE#         185
  C:188BH         LINE#         188
  C:18A6H         LINE#         191
  -------         ENDPROC       _OLED_SHOWVALUE
  -------         PROC          OLED_INIT
  C:1681H         LINE#         195
  C:1681H         LINE#         196
  C:1681H         LINE#         198
  C:1687H         LINE#         199
  C:1687H         LINE#         200
  C:168AH         LINE#         201
  C:168FH         LINE#         202
  C:1698H         LINE#         203
  C:16A1H         LINE#         204
  C:16AAH         LINE#         205
  C:16B3H         LINE#         206
  C:16BCH         LINE#         207
  C:16C5H         LINE#         208
  C:16CEH         LINE#         209
  C:16D7H         LINE#         210
  C:16E0H         LINE#         211
  C:16E8H         LINE#         213
  C:16F1H         LINE#         214
  C:16FAH         LINE#         216
  C:1703H         LINE#         217
  C:170CH         LINE#         219
  C:1715H         LINE#         220
  C:171EH         LINE#         222
  C:1727H         LINE#         223
  C:1730H         LINE#         225
  C:1739H         LINE#         226
  C:1742H         LINE#         228
  C:174BH         LINE#         229
  C:1754H         LINE#         231
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?RTX51_TINY_KERNAL
  C:000EH         SEGMENT       ?RTX?TASKENT?S
  I:0021H         SEGMENT       ?RTX?TASKSP?S
  I:0010H         SEGMENT       ?RTX?TASKSTATE?S
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  16:10:03  PAGE 19


  B:0020H.5       SEGMENT       ?RTX?BITS
  C:0BF7H         SEGMENT       ?RTX?CODE
  C:0DB7H         PUBLIC        ?RTX?SET_ISR
  D:000CH         PUBLIC        ?RTX_CURRENTTASK
  D:0007H         PUBLIC        ?RTX_NEXTID
  C:0DFAH         PUBLIC        ?RTX_NEXTTASK
  N:00FFH         PUBLIC        ?RTX_RAMTOP
  C:000EH         PUBLIC        ?RTX_TASKENTRY
  C:0ED9H         PUBLIC        ?RTX_TASKIDX
  I:0021H         PUBLIC        ?RTX_TASKSP
  I:0010H         PUBLIC        ?RTX_TASKSTATUS
  C:0E9DH         PUBLIC        MAIN
  C:0DE3H         PUBLIC        OS_SWITCH_TASK
  C:0DECH         SYMBOL        ?C0001
  C:0DF6H         SYMBOL        ?C0003
  C:0DFBH         SYMBOL        ?C0005
  C:0E15H         SYMBOL        ?C0007
  C:0E17H         SYMBOL        ?C0009
  C:0E21H         SYMBOL        ?C0011
  C:0E4EH         SYMBOL        ?C0012
  C:0E34H         SYMBOL        ?C0013
  C:0E39H         SYMBOL        ?C0015
  C:0E44H         SYMBOL        ?C0016
  N:0000H         SYMBOL        ?RTX51_TINY_KERNAL
  N:D8F0H         SYMBOL        ?RTX_CLOCK
  N:0008H         SYMBOL        ?RTX_REGISTERBANK
  D:000DH         SYMBOL        ?RTX_ROBINTIME
  D:000AH         SYMBOL        ?RTX_SAVEACC
  D:000BH         SYMBOL        ?RTX_SAVEPSW
  C:0D68H         SYMBOL        ?RTX_STACKERROR
  C:0DBBH         SYMBOL        ?RTX_TASKSWITCHING
  B:0020H.5       SYMBOL        ?RTX_TS_DELAY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0005H         SYMBOL        B_ACTIVE
  N:0007H         SYMBOL        B_IVL
  N:0007H         SYMBOL        B_RDY
  N:0004H         SYMBOL        B_READY
  N:0006H         SYMBOL        B_ROBIN
  N:0002H         SYMBOL        B_SIGNAL
  N:0003H         SYMBOL        B_TIMEOUT
  N:0000H         SYMBOL        B_WAITSIG
  N:0001H         SYMBOL        B_WAITTIM
  C:0DB8H         SYMBOL        CHECKROBINTIME
  C:0D92H         SYMBOL        CHECKSTACK
  N:0000H         SYMBOL        CODE_BANKING
  N:0000H         SYMBOL        CPU_IDLE_CODE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0014H         SYMBOL        FREE_STACK
  C:0D6CH         SYMBOL        HW_TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  16:10:03  PAGE 20


  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  N:2710H         SYMBOL        INT_CLOCK
  N:0001H         SYMBOL        INT_REGBANK
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0020H         SYMBOL        K_ACTIVE
  N:0080H         SYMBOL        K_IVL
  N:0080H         SYMBOL        K_RDY
  N:0010H         SYMBOL        K_READY
  N:0040H         SYMBOL        K_ROBIN
  N:0001H         SYMBOL        K_SIG
  N:0002H         SYMBOL        K_TMO
  N:0000H         SYMBOL        LONG_USR_INTR
  C:0EA6H         SYMBOL        MAIN1
  C:0EB0H         SYMBOL        MAIN1X
  C:0EABH         SYMBOL        MAIN2
  C:0E71H         SYMBOL        NOEVENT
  C:0DB7H         SYMBOL        NOROBINTIMEOUT
  C:0DAEH         SYMBOL        NOTIMEOUT
  C:0DACH         SYMBOL        NOWAITTIMEOUT
  C:0DE3H         SYMBOL        OS_SWITCH_TASK1
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00FFH         SYMBOL        RAMTOP
  N:0080H         SYMBOL        RDY_EVENT
  C:0E7DH         SYMBOL        ROBINON
  C:0E65H         SYMBOL        SIGNALOFF
  C:0E71H         SYMBOL        SIGNALON
  N:0004H         SYMBOL        SIG_EVENT
  D:0081H         SYMBOL        SP
  I:0011H         SYMBOL        TASKSTATE
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:0E6DH         SYMBOL        TIMEOUTON
  C:0D6DH         SYMBOL        TIMERINT
  C:0D9EH         SYMBOL        TIMERLOOP
  I:0010H         SYMBOL        TIMERVAL
  N:0005H         SYMBOL        TIMESHARING
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  N:0008H         SYMBOL        TMO_EVENT
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:000BH         LINE#         271
  C:0D68H         LINE#         279
  C:0D6AH         LINE#         279
  C:0D6CH         LINE#         282
  C:0D6DH         LINE#         299
  C:0D70H         LINE#         301
  C:0D73H         LINE#         302
  C:0D76H         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  16:10:03  PAGE 21


  C:0D78H         LINE#         305
  C:0D7AH         LINE#         306
  C:0D7CH         LINE#         307
  C:0D7EH         LINE#         308
  C:0D80H         LINE#         309
  C:0D82H         LINE#         310
  C:0D84H         LINE#         311
  C:0D86H         LINE#         312
  C:0D88H         LINE#         316
  C:0D89H         LINE#         317
  C:0D8BH         LINE#         318
  C:0D8CH         LINE#         319
  C:0D8DH         LINE#         320
  C:0D90H         LINE#         321
  C:0D92H         LINE#         322
  C:0D93H         LINE#         323
  C:0D95H         LINE#         324
  C:0D98H         LINE#         325
  C:0D9AH         LINE#         329
  C:0D9CH         LINE#         330
  C:0D9EH         LINE#         331
  C:0D9FH         LINE#         332
  C:0DA0H         LINE#         333
  C:0DA1H         LINE#         334
  C:0DA3H         LINE#         335
  C:0DA5H         LINE#         336
  C:0DA6H         LINE#         337
  C:0DA9H         LINE#         338
  C:0DABH         LINE#         339
  C:0DACH         LINE#         340
  C:0DAEH         LINE#         341
  C:0DAFH         LINE#         342
  C:0DB1H         LINE#         344
  C:0DB2H         LINE#         345
  C:0DB4H         LINE#         360
  C:0DB7H         LINE#         366
  C:0DB8H         LINE#         367
  C:0DBBH         LINE#         370
  C:0DBDH         LINE#         371
  C:0DBFH         LINE#         372
  C:0DC1H         LINE#         373
  C:0DC3H         LINE#         374
  C:0DC5H         LINE#         375
  C:0DC7H         LINE#         376
  C:0DC9H         LINE#         377
  C:0DCBH         LINE#         378
  C:0DCDH         LINE#         379
  C:0DCFH         LINE#         380
  C:0DD1H         LINE#         381
  C:0DD3H         LINE#         382
  C:0DD5H         LINE#         387
  C:0DD7H         LINE#         388
  C:0DD8H         LINE#         389
  C:0DDAH         LINE#         390
  C:0DDBH         LINE#         391
  C:0DDDH         LINE#         392
  C:0DDFH         LINE#         393
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  16:10:03  PAGE 22


  C:0DE0H         LINE#         394
  C:0DE1H         LINE#         395
  C:0DE3H         LINE#         424
  C:0DE5H         LINE#         426
  C:0DE7H         LINE#         427
  C:0DE8H         LINE#         429
  C:0DE9H         LINE#         430
  C:0DEBH         LINE#         431
  C:0DECH         LINE#         434
  C:0DEDH         LINE#         435
  C:0DEEH         LINE#         436
  C:0DEFH         LINE#         444
  C:0DF2H         LINE#         445
  C:0DF4H         LINE#         446
  C:0DF6H         LINE#         449
  C:0DF7H         LINE#         450
  C:0DFAH         LINE#         458
  C:0DFBH         LINE#         462
  C:0DFDH         LINE#         463
  C:0DFEH         LINE#         464
  C:0DFFH         LINE#         465
  C:0E01H         LINE#         468
  C:0E03H         LINE#         470
  C:0E05H         LINE#         471
  C:0E07H         LINE#         472
  C:0E08H         LINE#         473
  C:0E09H         LINE#         474
  C:0E0AH         LINE#         476
  C:0E0CH         LINE#         478
  C:0E0DH         LINE#         479
  C:0E0EH         LINE#         480
  C:0E10H         LINE#         481
  C:0E13H         LINE#         482
  C:0E15H         LINE#         484
  C:0E16H         LINE#         485
  C:0E17H         LINE#         490
  C:0E18H         LINE#         491
  C:0E19H         LINE#         492
  C:0E1BH         LINE#         496
  C:0E1CH         LINE#         497
  C:0E1DH         LINE#         498
  C:0E1FH         LINE#         499
  C:0E21H         LINE#         505
  C:0E23H         LINE#         506
  C:0E24H         LINE#         507
  C:0E25H         LINE#         508
  C:0E27H         LINE#         510
  C:0E29H         LINE#         511
  C:0E2BH         LINE#         512
  C:0E2CH         LINE#         513
  C:0E2DH         LINE#         516
  C:0E2FH         LINE#         517
  C:0E32H         LINE#         518
  C:0E34H         LINE#         520
  C:0E35H         LINE#         522
  C:0E36H         LINE#         523
  C:0E37H         LINE#         524
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  16:10:03  PAGE 23


  C:0E38H         LINE#         525
  C:0E39H         LINE#         529
  C:0E3BH         LINE#         530
  C:0E3CH         LINE#         531
  C:0E3EH         LINE#         535
  C:0E40H         LINE#         536
  C:0E41H         LINE#         537
  C:0E42H         LINE#         539
  C:0E44H         LINE#         543
  C:0E46H         LINE#         544
  C:0E48H         LINE#         545
  C:0E49H         LINE#         546
  C:0E4AH         LINE#         548
  C:0E4CH         LINE#         549
  C:0E4EH         LINE#         555
  C:0E51H         LINE#         559
  C:0E53H         LINE#         560
  C:0E54H         LINE#         561
  C:0E56H         LINE#         562
  C:0E57H         LINE#         563
  C:0E59H         LINE#         564
  C:0E5BH         LINE#         565
  C:0E5CH         LINE#         567
  C:0E5FH         LINE#         571
  C:0E62H         LINE#         572
  C:0E65H         LINE#         576
  C:0E67H         LINE#         577
  C:0E6AH         LINE#         578
  C:0E6DH         LINE#         580
  C:0E6FH         LINE#         581
  C:0E71H         LINE#         583
  C:0E73H         LINE#         584
  C:0E74H         LINE#         585
  C:0E76H         LINE#         587
  C:0E78H         LINE#         588
  C:0E7AH         LINE#         594
  C:0E7CH         LINE#         595
  C:0E7DH         LINE#         608
  C:0E7EH         LINE#         609
  C:0E80H         LINE#         614
  C:0E82H         LINE#         615
  C:0E84H         LINE#         616
  C:0E86H         LINE#         617
  C:0E88H         LINE#         618
  C:0E8AH         LINE#         619
  C:0E8CH         LINE#         620
  C:0E8EH         LINE#         621
  C:0E90H         LINE#         622
  C:0E92H         LINE#         623
  C:0E94H         LINE#         624
  C:0E96H         LINE#         625
  C:0E98H         LINE#         626
  C:0E9AH         LINE#         627
  C:0E9CH         LINE#         628
  C:0E9DH         LINE#         642
  C:0E9FH         LINE#         643
  C:0EA1H         LINE#         644
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  16:10:03  PAGE 24


  C:0EA3H         LINE#         645
  C:0EA5H         LINE#         646
  C:0EA6H         LINE#         647
  C:0EA7H         LINE#         648
  C:0EA9H         LINE#         649
  C:0EABH         LINE#         650
  C:0EADH         LINE#         651
  C:0EAEH         LINE#         652
  C:0EB0H         LINE#         653
  C:0EB1H         LINE#         654
  C:0EB2H         LINE#         655
  C:0EB3H         LINE#         656
  C:0EB4H         LINE#         657
  C:0EB6H         LINE#         658
  C:0EB8H         LINE#         659
  C:0EBAH         LINE#         660
  C:0EBDH         LINE#         661
  C:0EBFH         LINE#         662
  C:0EC0H         LINE#         663
  C:0EC2H         LINE#         664
  C:0EC3H         LINE#         665
  C:0EC4H         LINE#         666
  C:0EC6H         LINE#         668
  C:0EC9H         LINE#         670
  C:0ECCH         LINE#         671
  C:0ECFH         LINE#         672
  C:0ED2H         LINE#         673
  C:0ED4H         LINE#         674
  C:0ED6H         LINE#         675
  C:0ED8H         LINE#         676
  -------         ENDMOD        ?RTX51_TINY_KERNAL

  -------         MODULE        ?C?CLDOPTR
  C:196BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:1998H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:19AAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MUSIC_PLAY?MUSIC

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?OLED_CLEAR?OLED
    CALLER1: ?PR?TASK_INIT?MAIN
    CALLER2: ?PR?TASK_KEY?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED
    CALLER1: ?PR?TASK_INIT?MAIN
    CALLER2: ?PR?TASK_KEY?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  16:10:03  PAGE 25


*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SHOWCHAR?OLED
    CALLER1: ?PR?TASK_INIT?MAIN
    CALLER2: ?PR?TASK_KEY?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?OLED_CLEAR?OLED
    CALLER1: ?PR?TASK_KEY?MAIN
    CALLER2: ?PR?TASK_BOARD?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED
    CALLER1: ?PR?TASK_KEY?MAIN
    CALLER2: ?PR?TASK_BOARD?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SHOWCHAR?OLED
    CALLER1: ?PR?TASK_KEY?MAIN
    CALLER2: ?PR?TASK_BOARD?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?OLED_CLEAR?OLED
    CALLER1: ?PR?TASK_BOARD?MAIN
    CALLER2: ?PR?TASK_GAME?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED
    CALLER1: ?PR?TASK_BOARD?MAIN
    CALLER2: ?PR?TASK_GAME?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SHOWCHAR?OLED
    CALLER1: ?PR?TASK_BOARD?MAIN
    CALLER2: ?PR?TASK_GAME?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SHOWVALUE?OLED
    CALLER1: ?PR?TASK_BOARD?MAIN
    CALLER2: ?PR?TASK_GAME?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?OLED_CLEAR?OLED
    CALLER1: ?PR?TASK_GAME?MAIN
    CALLER2: ?PR?TASK_SETTING?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED
    CALLER1: ?PR?TASK_GAME?MAIN
    CALLER2: ?PR?TASK_SETTING?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SHOWCHAR?OLED
    CALLER1: ?PR?TASK_GAME?MAIN
    CALLER2: ?PR?TASK_SETTING?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SHOWVALUE?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2025  16:10:03  PAGE 26


    CALLER1: ?PR?TASK_GAME?MAIN
    CALLER2: ?PR?TASK_SETTING?MAIN

Program Size: data=35.6 xdata=189 code=7689
LINK/LOCATE RUN COMPLETE.  15 WARNING(S),  0 ERROR(S)
